[
	{
		"CARDNAME":"Acolyte",
		"RARITY":"Rare",
		"FACTION":"Warlocks",
		"ABILITY":"Ranged, Combo: Summon a Zombie.",
		"TAG":"Mages",
		"GOLD":3,
		"ATTACK":1,
		"HEALTH":4,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Adaptive Armor",
		"RARITY":"Rare",
		"FACTION":"Druids",
		"ABILITY":"Trap: When a unit is attacked, it gains +3 Health and Spirit Link.",
		"TAG":"",
		"GOLD":3,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Aeroth the Windrider",
		"RARITY":"Legendary",
		"FACTION":"Vikings",
		"ABILITY":"Initiative: Push all Drakes 3 spaces forward.",
		"TAG":"Dragons",
		"GOLD":5,
		"ATTACK":3,
		"HEALTH":6,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Alpha Strike",
		"RARITY":"Basic",
		"FACTION":"Ninjas",
		"ABILITY":"Give a unit +2 Attack and First Strike this turn. ",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Ambush",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"Give a unit +2 Attack and Stealth.",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Ancient Arbor",
		"RARITY":"Epic",
		"FACTION":"Druids",
		"ABILITY":"Slow",
		"TAG":"",
		"GOLD":6,
		"ATTACK":8,
		"HEALTH":9,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Andrew the Giant",
		"RARITY":"Legendary",
		"FACTION":"Neutral",
		"ABILITY":"When a Last Will is activated, gain +2/+2.",
		"TAG":"Giants",
		"GOLD":5,
		"ATTACK":2,
		"HEALTH":5,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Arbiter's Return",
		"RARITY":"Legendary",
		"FACTION":"Crusaders",
		"ABILITY":"Dramatic Entrance, Heal your castle for 10, then summon a Judge for this turn only.",
		"TAG":"",
		"GOLD":9,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Arcfire",
		"RARITY":"Rare",
		"FACTION":"Warlocks",
		"ABILITY":"Deal 2 damage to a unit or building. If you have a Mage, deal 4 damage instead.",
		"TAG":"",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Arch Druid Leanna",
		"RARITY":"Legendary",
		"FACTION":"Druids",
		"ABILITY":"Initiative: Summon two Treants at full health and give them Spirit Link.",
		"TAG":"",
		"GOLD":9,
		"ATTACK":3,
		"HEALTH":3,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Archanon General",
		"RARITY":"Epic",
		"FACTION":"Warlocks",
		"ABILITY":"Combo: Activate a random Last Will effect from any other unit or building in play.",
		"TAG":"Demons",
		"GOLD":6,
		"ATTACK":4,
		"HEALTH":6,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Archanon Magic Eater",
		"RARITY":"Epic",
		"FACTION":"Ninjas",
		"ABILITY":"Fast, Gains +1/+1 when a spell card is played.",
		"TAG":"Mages",
		"GOLD":3,
		"ATTACK":2,
		"HEALTH":2,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Archanon, Lord of Chaos",
		"RARITY":"Legendary",
		"FACTION":"Warlocks",
		"ABILITY":"Lifesteal, All spell cards now have a random target.",
		"TAG":"",
		"GOLD":7,
		"ATTACK":4,
		"HEALTH":7,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Archer",
		"RARITY":"Basic",
		"FACTION":"Neutral",
		"ABILITY":"Ranged",
		"TAG":"",
		"GOLD":1,
		"ATTACK":1,
		"HEALTH":2,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Arctic Explorer",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"Combo: Draw a card if the target was frozen.",
		"TAG":"",
		"GOLD":3,
		"ATTACK":3,
		"HEALTH":4,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Armory",
		"RARITY":"Basic",
		"FACTION":"Neutral",
		"ABILITY":"Building, Your units gain +1/+1.",
		"TAG":"Buildings",
		"GOLD":4,
		"ATTACK":"",
		"HEALTH":3,
		"TYPE":"Buildings"
	},
	{
		"CARDNAME":"Army of the Damned",
		"RARITY":"Common",
		"FACTION":"Warlocks",
		"ABILITY":"Summon three Zombies.",
		"TAG":"",
		"GOLD":4,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Asarian Cultist",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"Ranged",
		"TAG":"",
		"GOLD":2,
		"ATTACK":2,
		"HEALTH":3,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Avalanche",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"Trap: When a unit is played, Freeze it and another random enemy.",
		"TAG":"",
		"GOLD":3,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Baby Dino",
		"RARITY":"Rare",
		"FACTION":"Neutral",
		"ABILITY":"Initiative: Your other Dinosaurs gain +1/+1.",
		"TAG":"Dinosaurs",
		"GOLD":1,
		"ATTACK":1,
		"HEALTH":1,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Backstab",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"Destroy a unit with 2 or less health and gain Treasure (2).",
		"TAG":"",
		"GOLD":3,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Banshee",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"Last Will: Gain a minor spell card. ",
		"TAG":"Undead",
		"GOLD":3,
		"ATTACK":3,
		"HEALTH":2,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Barbarian",
		"RARITY":"Basic",
		"FACTION":"Neutral",
		"ABILITY":"",
		"TAG":"",
		"GOLD":4,
		"ATTACK":4,
		"HEALTH":5,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Battering Ram",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"Give a unit Siege: Deal 2 damage.",
		"TAG":"",
		"GOLD":0,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Battle Cry",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"Make up to two random enemy units flee in terror.",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Battle Rage",
		"RARITY":"Rare",
		"FACTION":"Vikings",
		"ABILITY":"Give a damaged unit +2/+2.",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Battle Ready",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"Give a unit +2/+2 and Knockback.",
		"TAG":"",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Bearhog",
		"RARITY":"Common",
		"FACTION":"Druids",
		"ABILITY":"Rampage",
		"TAG":"Beasts",
		"GOLD":3,
		"ATTACK":2,
		"HEALTH":3,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Beastial Rage",
		"RARITY":"Basic",
		"FACTION":"Druids",
		"ABILITY":"Give a unit Rampage, and also give it +1/+1 if you control a beast.",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Behemothra",
		"RARITY":"Epic",
		"FACTION":"Ninjas",
		"ABILITY":"Gains +1/+1 when a Monster is played.",
		"TAG":"Monsters",
		"GOLD":3,
		"ATTACK":3,
		"HEALTH":3,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Berserker",
		"RARITY":"Basic",
		"FACTION":"Vikings",
		"ABILITY":"Combo: Gain +1/+1.",
		"TAG":"",
		"GOLD":3,
		"ATTACK":3,
		"HEALTH":3,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Blacksmith",
		"RARITY":"Basic",
		"FACTION":"Neutral",
		"ABILITY":"Your other units gain +1 Attack.",
		"TAG":"",
		"GOLD":3,
		"ATTACK":2,
		"HEALTH":3,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Blaze",
		"RARITY":"Basic",
		"FACTION":"Warlocks",
		"ABILITY":"Deal 2 damage to enemies in a 3x3 area.",
		"TAG":"",
		"GOLD":4,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Blessing of the Treants",
		"RARITY":"Epic",
		"FACTION":"Druids",
		"ABILITY":"Give ANY unit +2/+2 and -1 Movement.",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Bluefire Bolt",
		"RARITY":"Common",
		"FACTION":"Warlocks",
		"ABILITY":"Deal 4 damage to a unit or building.",
		"TAG":"",
		"GOLD":3,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Brewery",
		"RARITY":"Basic",
		"FACTION":"Neutral",
		"ABILITY":"Building, Your units gain +1 Health.",
		"TAG":"Buildings",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":3,
		"TYPE":"Buildings"
	},
	{
		"CARDNAME":"Bridge Troll",
		"RARITY":"Rare",
		"FACTION":"Pirates",
		"ABILITY":"Initiative: Your opponent loses 1 gold.",
		"TAG":"",
		"GOLD":2,
		"ATTACK":2,
		"HEALTH":2,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Burning Sun",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"Remove any permanent attack and health buffs from enemy units.",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Call Beast",
		"RARITY":"Rare",
		"FACTION":"Druids",
		"ABILITY":"Summon a random Beast.",
		"TAG":"",
		"GOLD":3,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Call for Aid",
		"RARITY":"Legendary",
		"FACTION":"Druids",
		"ABILITY":"Add two Northlands Rangers to your hand and they cost (2) less.",
		"TAG":"",
		"GOLD":5,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Call to War",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"Summon a random Soldier.",
		"TAG":"",
		"GOLD":3,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Camouflage",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"Trap: When your castle is attacked, summon a random Monster.",
		"TAG":"",
		"GOLD":3,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Cannonball Barrage",
		"RARITY":"Rare",
		"FACTION":"Pirates",
		"ABILITY":"Stun up to three different enemy units.",
		"TAG":"",
		"GOLD":5,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Centaur",
		"RARITY":"Common",
		"FACTION":"Druids",
		"ABILITY":"Companion",
		"TAG":"",
		"GOLD":4,
		"ATTACK":3,
		"HEALTH":3,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Chaotic Storm",
		"RARITY":"Basic",
		"FACTION":"Warlocks",
		"ABILITY":"Deal 3 damage randomly split among all enemies.",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Church",
		"RARITY":"Rare",
		"FACTION":"Crusaders",
		"ABILITY":"Building, Heal a random damaged ally for 1 each turn.",
		"TAG":"Buildings",
		"GOLD":3,
		"ATTACK":"",
		"HEALTH":4,
		"TYPE":"Buildings"
	},
	{
		"CARDNAME":"Cleric",
		"RARITY":"Epic",
		"FACTION":"Crusaders",
		"ABILITY":"Combo: Heal a random damaged ally for 3.",
		"TAG":"Knights",
		"GOLD":3,
		"ATTACK":2,
		"HEALTH":4,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Cloak and Daggers",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"Trap: When a unit is attacked, give nearby enemies Bleed (3).",
		"TAG":"",
		"GOLD":3,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Cloak of Ice",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"Give a unit Freeze Aura.",
		"TAG":"",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Cockatrice",
		"RARITY":"Rare",
		"FACTION":"Neutral",
		"ABILITY":"Last Will: Discard a random card.",
		"TAG":"",
		"GOLD":2,
		"ATTACK":4,
		"HEALTH":4,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Combustion",
		"RARITY":"Rare",
		"FACTION":"Warlocks",
		"ABILITY":"Your units deal 2 additional damage in a 3x3 area this turn.",
		"TAG":"",
		"GOLD":5,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Con Artist",
		"RARITY":"Epic",
		"FACTION":"Pirates",
		"ABILITY":"Awaken, Combo: Gain 1 gold.",
		"TAG":"",
		"GOLD":3,
		"ATTACK":2,
		"HEALTH":4,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Courthouse",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"Building, Your units gain Judgment (2).",
		"TAG":"Buildings",
		"GOLD":3,
		"ATTACK":"",
		"HEALTH":3,
		"TYPE":"Buildings"
	},
	{
		"CARDNAME":"Craxus, God of the Arena",
		"RARITY":"Legendary",
		"FACTION":"Crusaders",
		"ABILITY":"Deflect, Armor (2), Victory Rush: Draw two cards.",
		"TAG":"",
		"GOLD":8,
		"ATTACK":5,
		"HEALTH":5,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Crumbling Archive",
		"RARITY":"Rare",
		"FACTION":"Crusaders",
		"ABILITY":"Building, On your turn, draw a card and this building takes 1 damage.",
		"TAG":"Buildings",
		"GOLD":3,
		"ATTACK":"",
		"HEALTH":2,
		"TYPE":"Buildings"
	},
	{
		"CARDNAME":"Curse of Exhaustion",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"Give enemy units -1 Attack.",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Daggerstorm",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"Give Bleed (1) to three random enemy units.",
		"TAG":"",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Dancing Swords",
		"RARITY":"Rare",
		"FACTION":"Neutral",
		"ABILITY":"Flying, Awaken: Gains +3 Attack.",
		"TAG":"",
		"GOLD":4,
		"ATTACK":4,
		"HEALTH":4,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Darkbender",
		"RARITY":"Common",
		"FACTION":"Warlocks",
		"ABILITY":"Ranged, Flying",
		"TAG":"Mages",
		"GOLD":4,
		"ATTACK":4,
		"HEALTH":5,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Darkfire",
		"RARITY":"Rare",
		"FACTION":"Warlocks",
		"ABILITY":"Sacrifice a Unit - Deal 4 damage to nearby enemies.",
		"TAG":"",
		"GOLD":4,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells "
	},
	{
		"CARDNAME":"Defective Flamecannon",
		"RARITY":"Common",
		"FACTION":"Warlocks",
		"ABILITY":"Deal 2 damage to an enemy and 2 damage to your castle.",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Defiance",
		"RARITY":"Epic",
		"FACTION":"Crusaders",
		"ABILITY":"Make any unit's attack equivalent to its health.",
		"TAG":"",
		"GOLD":4,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Deflecting Shield",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"When a unit is attacked, it gains +5 Health.",
		"TAG":"",
		"GOLD":3,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Demon Hunter",
		"RARITY":"Basic",
		"FACTION":"Ninjas",
		"ABILITY":"First Strike",
		"TAG":"",
		"GOLD":5,
		"ATTACK":5,
		"HEALTH":4,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Demonic Rage",
		"RARITY":"Epic",
		"FACTION":"Warlocks",
		"ABILITY":"Double a unit's attack.",
		"TAG":"",
		"GOLD":4,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Detention",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"Return an enemy unit to its owner's hand and it costs (2) more.",
		"TAG":"",
		"GOLD":4,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Detonate",
		"RARITY":"Rare",
		"FACTION":"Warlocks",
		"ABILITY":"Trap: When a friendly unit is destroyed, it explodes for 5 damage.",
		"TAG":"",
		"GOLD":3,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Dino Rider",
		"RARITY":"Rare",
		"FACTION":"Neutral",
		"ABILITY":"Gains +3 Attack while you have another Dwarf.",
		"TAG":"Dwarfs;Dinosaurs",
		"GOLD":5,
		"ATTACK":3,
		"HEALTH":6,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Dinosaur Evolution",
		"RARITY":"Legendary",
		"FACTION":"Neutral",
		"ABILITY":"Transform all Baby Dinos into Tyrannosaurs.",
		"TAG":"",
		"GOLD":9,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Dinosaur Nest",
		"RARITY":"Epic",
		"FACTION":"Neutral",
		"ABILITY":"Must have a Dinosaur in play: Summon three Baby Dinos.",
		"TAG":"",
		"GOLD":6,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Dire Badger",
		"RARITY":"Rare",
		"FACTION":"Ninjas",
		"ABILITY":"Awaken: Gains +2/+2 and Stealth.",
		"TAG":"",
		"GOLD":5,
		"ATTACK":4,
		"HEALTH":5,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Disable",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"Give a unit -1/-1.",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Disintegrate",
		"RARITY":"Rare",
		"FACTION":"Warlocks",
		"ABILITY":"Deal 3 damage to any unit. If it's destroyed, Last Will effects will not activate.",
		"TAG":"",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Dissipate",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"Return an enemy to its owner's hand.",
		"TAG":"",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Divine Knowledge",
		"RARITY":"Basic",
		"FACTION":"Crusaders",
		"ABILITY":"Draw 2 cards.",
		"TAG":"",
		"GOLD":3,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Doomship",
		"RARITY":"Rare",
		"FACTION":"Pirates",
		"ABILITY":"Ranged, Slow",
		"TAG":"",
		"GOLD":3,
		"ATTACK":4,
		"HEALTH":5,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Dragon Bolt",
		"RARITY":"Epic",
		"FACTION":"Vikings",
		"ABILITY":"Give a unit Chain Lightning (1) this turn, and your next Dragon costs (3) less.",
		"TAG":"",
		"GOLD":3,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Dragon Crest Shield",
		"RARITY":"Epic",
		"FACTION":"Crusaders",
		"ABILITY":"Give a unit Armor (2) and draw a card each time it is attacked.",
		"TAG":"",
		"GOLD":3,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Dragon Knight",
		"RARITY":"Basic",
		"FACTION":"Neutral",
		"ABILITY":"Initiative: Summon a Faithful Drake.",
		"TAG":"Knights",
		"GOLD":4,
		"ATTACK":2,
		"HEALTH":2,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Dragon Lore",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"Your next Dragon costs (3) less.",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Dragon Search",
		"RARITY":"Rare",
		"FACTION":"Vikings",
		"ABILITY":"Add a random Drake to your hand and give it +1/+1.",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Dragon Siege",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"Give two random friendly Dragons +2/+3.",
		"TAG":"",
		"GOLD":4,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Dragon Temple",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"Building, Your Dragons gain+1/+1.",
		"TAG":"Buildings",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":3,
		"TYPE":"Buildings"
	},
	{
		"CARDNAME":"Dragon Training",
		"RARITY":"Epic",
		"FACTION":"Vikings",
		"ABILITY":"Your Drakes cost (3) less this turn. Draw a card.",
		"TAG":"",
		"GOLD":3,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Dragon's Fire",
		"RARITY":"Epic",
		"FACTION":"Warlocks",
		"ABILITY":"Deal 3 damage to all enemy units.",
		"TAG":"",
		"GOLD":6,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Dragon's Hoard",
		"RARITY":"Epic",
		"FACTION":"Pirates",
		"ABILITY":"Gain Treasure (3).",
		"TAG":"",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Drain Life",
		"RARITY":"Epic",
		"FACTION":"Warlocks",
		"ABILITY":"Deal 2 damage, then give a random friendly unit +2/+2.",
		"TAG":"",
		"GOLD":4,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Dramoth the Eternal",
		"RARITY":"Legendary",
		"FACTION":"Crusaders",
		"ABILITY":"Stalwart, Deflect, Initiative: Heal your castle for 7. ",
		"TAG":"Dragons",
		"GOLD":12,
		"ATTACK":9,
		"HEALTH":12,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Dread Pirate Robins",
		"RARITY":"Legendary",
		"FACTION":"Pirates",
		"ABILITY":"Gain Treasure (5) on play. Victory Rush: Gain 5 gold.",
		"TAG":"",
		"GOLD":7,
		"ATTACK":5,
		"HEALTH":3,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Dwarf Miner",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"",
		"TAG":"Dwarfs",
		"GOLD":2,
		"ATTACK":3,
		"HEALTH":3,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Dwarf Paladin",
		"RARITY":"Rare",
		"FACTION":"Crusaders",
		"ABILITY":"Combo: Heal all allies for 1.",
		"TAG":"Dwarfs;Knights",
		"GOLD":3,
		"ATTACK":2,
		"HEALTH":4,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Dwarven Archives",
		"RARITY":"Rare",
		"FACTION":"Crusaders",
		"ABILITY":"Draw a card. If you have a dwarf, draw another card.",
		"TAG":"",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Dwarven Construction",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"Give your buildings and castle +1 Health, or +2 if you have a Dwarf.",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Dwarven Greed",
		"RARITY":"Epic",
		"FACTION":"Pirates",
		"ABILITY":"Gain Treasure (1). If you have a Dwarf, also gain 2 gold. ",
		"TAG":"",
		"GOLD":0,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Dwarven Mithril",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"Give your units +2 Health, or +3 if you have a Dwarf. ",
		"TAG":"",
		"GOLD":4,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Dwarven Scope",
		"RARITY":"Rare",
		"FACTION":"Pirates",
		"ABILITY":"Unique: Give a unit +1 Range and +1 Health.",
		"TAG":"",
		"GOLD":4,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Dwarven Sharpshooter",
		"RARITY":"Epic",
		"FACTION":"Pirates",
		"ABILITY":"Ranged, Awaken: Gains +1 Range.",
		"TAG":"Dwarfs",
		"GOLD":4,
		"ATTACK":2,
		"HEALTH":3,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Dwarven Weapons",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"Give your units +1 Attack, or +2 if you have a Dwarf.",
		"TAG":"",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Earth Knight",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"Armor (3)",
		"TAG":"Knights",
		"GOLD":2,
		"ATTACK":1,
		"HEALTH":1,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Elvish Hunter",
		"RARITY":"Epic",
		"FACTION":"Druids",
		"ABILITY":"Ranged, Your Companion units cost (2) less.",
		"TAG":"",
		"GOLD":3,
		"ATTACK":2,
		"HEALTH":2,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Elvish Thief",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"Combo: Gain Treasure (1).",
		"TAG":"",
		"GOLD":2,
		"ATTACK":3,
		"HEALTH":2,
		"TYPE":"Units "
	},
	{
		"CARDNAME":"Energy Rush",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"Give a unit Evasive this turn. Draw a card.",
		"TAG":"",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Eternal Darkness",
		"RARITY":"Legendary",
		"FACTION":"Warlocks",
		"ABILITY":"Dramatic Entrance, Summon a squad of Zombies to a 3x3 area.",
		"TAG":"",
		"GOLD":10,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Eternal Judgment",
		"RARITY":"Rare",
		"FACTION":"Crusaders",
		"ABILITY":"Trap: When an enemy attacks your castle, deal 5 damage to it.",
		"TAG":"",
		"GOLD":3,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Eternity Strike",
		"RARITY":"Epic",
		"FACTION":"Ninjas",
		"ABILITY":"Select a Unit - For this turn, attacks also deal equivalent damage to two random enemies.",
		"TAG":"",
		"GOLD":7,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Ethereal Panda",
		"RARITY":"Epic",
		"FACTION":"Ninjas",
		"ABILITY":"Initiative: Return up to two random enemy units to their owner's hands.",
		"TAG":"",
		"GOLD":6,
		"ATTACK":2,
		"HEALTH":2,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Face of the Dragon",
		"RARITY":"Epic",
		"FACTION":"Ninjas",
		"ABILITY":"Give a unit +2/+2 for each Dragon you have in play.",
		"TAG":"",
		"GOLD":4,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Faith Everlasting",
		"RARITY":"Rare",
		"FACTION":"Crusaders",
		"ABILITY":"Heal any target for 3. Rebound",
		"TAG":"",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Faithful Drake",
		"RARITY":"Basic",
		"FACTION":"Neutral",
		"ABILITY":"Flying",
		"TAG":"Dragons",
		"GOLD":2,
		"ATTACK":2,
		"HEALTH":4,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Fat Bard",
		"RARITY":"Legendary",
		"FACTION":"Neutral",
		"ABILITY":"Upkeep (1), Your other units gain +1/+1.",
		"TAG":"",
		"GOLD":3,
		"ATTACK":2,
		"HEALTH":3,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Fear",
		"RARITY":"Common",
		"FACTION":"Warlocks",
		"ABILITY":"Make a unit flee in terror. Draw a card.",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Fencer",
		"RARITY":"Rare",
		"FACTION":"Pirates",
		"ABILITY":"Riposte",
		"TAG":"",
		"GOLD":4,
		"ATTACK":4,
		"HEALTH":4,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Fenrir",
		"RARITY":"Legendary",
		"FACTION":"Druids",
		"ABILITY":"Rampage, Gains +1 Attack whenever any unit is injured.",
		"TAG":"Beasts",
		"GOLD":7,
		"ATTACK":5,
		"HEALTH":5,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Filthy Peasant",
		"RARITY":"Basic",
		"FACTION":"Neutral",
		"ABILITY":"",
		"TAG":"",
		"GOLD":1,
		"ATTACK":2,
		"HEALTH":2,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Fire Drake",
		"RARITY":"Rare",
		"FACTION":"Warlocks",
		"ABILITY":"Flying, Explosive (2)",
		"TAG":"Dragons",
		"GOLD":4,
		"ATTACK":2,
		"HEALTH":5,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Fire Whirl",
		"RARITY":"Common",
		"FACTION":"Warlocks",
		"ABILITY":"Select a Unit - Deal 3 damage to nearby enemies.",
		"TAG":"",
		"GOLD":4,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Fist of Donek",
		"RARITY":"Rare",
		"FACTION":"Vikings",
		"ABILITY":"Give a melee unit Chain Lightning (2). If it's a Dwarf, also give it +3 Health.",
		"TAG":"",
		"GOLD":3,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Flame",
		"RARITY":"Common",
		"FACTION":"Warlocks",
		"ABILITY":"Deal 1 damage.",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Flame Prince",
		"RARITY":"Rare",
		"FACTION":"Warlocks",
		"ABILITY":"Gains +1/+1 at the start of your turn.",
		"TAG":"",
		"GOLD":2,
		"ATTACK":1,
		"HEALTH":2,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Flame Shield",
		"RARITY":"Common",
		"FACTION":"Warlocks",
		"ABILITY":"Give a unit +2/+2 and Inferno (1).",
		"TAG":"",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Flames of Eternity",
		"RARITY":"Epic",
		"FACTION":"Warlocks",
		"ABILITY":"Trap: When a unit is played, deal 4 damage to it.",
		"TAG":"",
		"GOLD":3,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Flamestorm",
		"RARITY":"Common",
		"FACTION":"Warlocks",
		"ABILITY":"Deal 2 damage to EVERYTHING.",
		"TAG":"",
		"GOLD":3,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Flash Grenade",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"Return a unit to your hand, and deal 1 damage to nearby enemies.",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Flux Dabes",
		"RARITY":"Legendary",
		"FACTION":"Neutral",
		"ABILITY":"Combo: Gain two minor spell cards.",
		"TAG":"",
		"GOLD":4,
		"ATTACK":1,
		"HEALTH":3,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Flying Books",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"Flying, Awaken: Draw a card.",
		"TAG":"",
		"GOLD":3,
		"ATTACK":3,
		"HEALTH":3,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Forbidden City",
		"RARITY":"Rare",
		"FACTION":"Crusaders",
		"ABILITY":"Draw three cards, then discard a random card.",
		"TAG":"",
		"GOLD":3,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Forbidden Scroll",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"Return a friendly unit to your hand and give it +1/+1.",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Forest Revolt",
		"RARITY":"Rare",
		"FACTION":"Druids",
		"ABILITY":"Summon a Treant, and heal all your Treants to full.",
		"TAG":"",
		"GOLD":4,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Forest Watcher",
		"RARITY":"Epic",
		"FACTION":"Druids",
		"ABILITY":"Companion, Slow, Initiative: Deal 2 damage to nearby enemies.",
		"TAG":"Giants",
		"GOLD":5,
		"ATTACK":4,
		"HEALTH":4,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Forked Lightning",
		"RARITY":"Epic",
		"FACTION":"Vikings",
		"ABILITY":"Trap: When a unit is attacked, it gains Chain Lightning (3) and Knockback this turn.",
		"TAG":"",
		"GOLD":3,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Fortify",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"Give a unit +2 Health and remove all Bleed, Stun and Freeze effects.",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Freezing Pillar",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"Building, Freeze Aura.",
		"TAG":"Buildings",
		"GOLD":3,
		"ATTACK":"",
		"HEALTH":4,
		"TYPE":"Buildings"
	},
	{
		"CARDNAME":"Frog Prince",
		"RARITY":"Epic",
		"FACTION":"Crusaders",
		"ABILITY":"Resolve, Initiative: Heal your Knights for 3.",
		"TAG":"Knights",
		"GOLD":7,
		"ATTACK":6,
		"HEALTH":7,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Frost Giant",
		"RARITY":"Rare",
		"FACTION":"Vikings",
		"ABILITY":"Initiative: Freeze a random enemy unit.",
		"TAG":"Giants",
		"GOLD":6,
		"ATTACK":4,
		"HEALTH":7,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Frost Slash",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"Destroy a frozen unit.",
		"TAG":"",
		"GOLD":3,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Frozen Storm",
		"RARITY":"Rare",
		"FACTION":"Vikings",
		"ABILITY":"Discard at random; Freeze all enemy units.",
		"TAG":"",
		"GOLD":5,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Furnace Knight",
		"RARITY":"Basic",
		"FACTION":"Warlocks",
		"ABILITY":"Inferno (2)",
		"TAG":"Knights",
		"GOLD":5,
		"ATTACK":4,
		"HEALTH":7,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Furor of Battle",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"Give a unit \"Combo: Gains +1 Attack\"",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Gift of the Shepherd",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"Heal a random ally for 2, then play this effect two more times.",
		"TAG":"",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Grave Stalker",
		"RARITY":"Rare",
		"FACTION":"Warlocks",
		"ABILITY":"Awaken: Summon two Zombies.",
		"TAG":"Undead",
		"GOLD":4,
		"ATTACK":4,
		"HEALTH":3,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Green Drake",
		"RARITY":"Rare",
		"FACTION":"Neutral",
		"ABILITY":"Flying, Gains +2/+2 while you have another Drake.",
		"TAG":"Dragons",
		"GOLD":5,
		"ATTACK":4,
		"HEALTH":5,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Grendel",
		"RARITY":"Rare",
		"FACTION":"Neutral",
		"ABILITY":"Last Will: Give a random enemy unit +2/+2.",
		"TAG":"Monsters",
		"GOLD":5,
		"ATTACK":6,
		"HEALTH":7,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Grimthal's Command",
		"RARITY":"Legendary",
		"FACTION":"Neutral",
		"ABILITY":"Your units activate their Combo effects twice.",
		"TAG":"",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Gromok the Gorilla",
		"RARITY":"Legendary",
		"FACTION":"Druids",
		"ABILITY":"Survival Instinct: Gains +2/+2 and Rampage.",
		"TAG":"Beasts",
		"GOLD":4,
		"ATTACK":2,
		"HEALTH":5,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Grotesque Offering",
		"RARITY":"Common",
		"FACTION":"Warlocks",
		"ABILITY":"Sacrifice a Unit - Draw two cards.",
		"TAG":"",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Grudge Bearer",
		"RARITY":"Epic",
		"FACTION":"Vikings",
		"ABILITY":"Slow, Thunderstrike, Last Will: Your Dwarves gain +1/+1.",
		"TAG":"Dwarfs",
		"GOLD":4,
		"ATTACK":5,
		"HEALTH":5,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Guardian",
		"RARITY":"Basic",
		"FACTION":"Crusaders",
		"ABILITY":"Armor (2)",
		"TAG":"Knights",
		"GOLD":3,
		"ATTACK":3,
		"HEALTH":1,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Hall of Winds",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"Building, At the start of your turn pull all enemy units 1 space closer.",
		"TAG":"Buildings",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":3,
		"TYPE":"Buildings"
	},
	{
		"CARDNAME":"Hands of the Saint",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"Heal any target for 10.",
		"TAG":"",
		"GOLD":4,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Harmonic Balance",
		"RARITY":"Rare",
		"FACTION":"Ninjas",
		"ABILITY":"Set the health of all units to 2.",
		"TAG":"",
		"GOLD":4,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Hasan City Colossus",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"Cannot move until a Monster is played.",
		"TAG":"",
		"GOLD":2,
		"ATTACK":4,
		"HEALTH":5,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Hasan City Guard",
		"RARITY":"Basic",
		"FACTION":"Neutral",
		"ABILITY":"Initiative: Summon another Hasan City Guard.",
		"TAG":"",
		"GOLD":2,
		"ATTACK":1,
		"HEALTH":2,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Hasan City Guard Tower",
		"RARITY":"Basic",
		"FACTION":"Neutral",
		"ABILITY":"Building, Ranged",
		"TAG":"Buildings",
		"GOLD":2,
		"ATTACK":3,
		"HEALTH":3,
		"TYPE":"Units;Buildings"
	},
	{
		"CARDNAME":"Priest",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"Initiative: Give your allies +1 Health",
		"TAG":"",
		"GOLD":2,
		"ATTACK":3,
		"HEALTH":2,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Headless Horseman",
		"RARITY":"Basic",
		"FACTION":"Neutral",
		"ABILITY":"Initiative: Deal 3 damage to a random enemy.",
		"TAG":"Undead;Knights",
		"GOLD":4,
		"ATTACK":3,
		"HEALTH":1,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Headmaster Sarus",
		"RARITY":"Legendary",
		"FACTION":"Warlocks",
		"ABILITY":"Initiative: Trigger your units' Awaken effects again.",
		"TAG":"Mages",
		"GOLD":5,
		"ATTACK":3,
		"HEALTH":3,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Heal",
		"RARITY":"Basic",
		"FACTION":"Crusaders",
		"ABILITY":"Heal an ally for 4.",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Heavenly Shield",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"Give a unit Armor (2).",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Hemorrhage",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"Inflict an enemy unit with Bleed (1).",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Hibernate",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"Freeze any unit and give it +3/+3.",
		"TAG":"",
		"GOLD":"",
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Hidden Fees",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"Give a unit or building Upkeep (1).",
		"TAG":"",
		"GOLD":3,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Hidden Intent",
		"RARITY":"Rare",
		"FACTION":"Ninjas",
		"ABILITY":"Swap any unit's attack and health.",
		"TAG":"",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Holy Bulwark",
		"RARITY":"Rare",
		"FACTION":"Crusaders",
		"ABILITY":"Give your castle and nearby allies +1 Health.",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"House of Daggers",
		"RARITY":"Rare",
		"FACTION":"Pirates",
		"ABILITY":"Building, On your turn, gain 2 gold and this building takes 1 damage.",
		"TAG":"Buildings",
		"GOLD":3,
		"ATTACK":"",
		"HEALTH":3,
		"TYPE":"Buildings"
	},
	{
		"CARDNAME":"Hungering Pumpkin",
		"RARITY":"Rare",
		"FACTION":"Warlocks",
		"ABILITY":"Initiative: Discard a random card.",
		"TAG":"",
		"GOLD":1,
		"ATTACK":3,
		"HEALTH":3,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Iaijutsu",
		"RARITY":"Rare",
		"FACTION":"Ninjas",
		"ABILITY":"Trap: When a unit is attacked, it gains +4 Attack and First Strike this turn.",
		"TAG":"",
		"GOLD":3,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Ice Drake",
		"RARITY":"Rare",
		"FACTION":"Vikings",
		"ABILITY":"Flying, Combo: Freeze the target.",
		"TAG":"Dragons",
		"GOLD":3,
		"ATTACK":3,
		"HEALTH":3,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Iceweaving",
		"RARITY":"Basic",
		"FACTION":"Vikings",
		"ABILITY":"Freeze an enemy.",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Ignition",
		"RARITY":"Common",
		"FACTION":"Warlocks",
		"ABILITY":"Select a Unit - Deal 1 damage to nearby enemies.",
		"TAG":"",
		"GOLD":0,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Ikken Hisatsu",
		"RARITY":"Epic",
		"FACTION":"Ninjas",
		"ABILITY":"Unique: Give a unit +4 Attack and First Strike this turn, but it cannot attack castles.",
		"TAG":"",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Incinerate",
		"RARITY":"Basic",
		"FACTION":"Warlocks",
		"ABILITY":"Deal 2 damage.",
		"TAG":"",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Infernal Furnace",
		"RARITY":"Rare",
		"FACTION":"Warlocks",
		"ABILITY":"Building, Inferno (2), Initiative: Deal 2 damage to a random enemy.",
		"TAG":"Buildings",
		"GOLD":3,
		"ATTACK":"",
		"HEALTH":6,
		"TYPE":"Buildings"
	},
	{
		"CARDNAME":"Infiltrate",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"Give a unit Stealth. Draw a card. ",
		"TAG":"",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Injured Treant",
		"RARITY":"Rare",
		"FACTION":"Druids",
		"ABILITY":"Initiative: Take 2 damage.",
		"TAG":"",
		"GOLD":2,
		"ATTACK":3,
		"HEALTH":5,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Inner Life",
		"RARITY":"Common",
		"FACTION":"Druids",
		"ABILITY":"Give your units \"Awaken: Gains +1/+1.\"",
		"TAG":"",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Inspire",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"Add two Soldiers to your hand.",
		"TAG":"",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Jonviev the Dawnsword",
		"RARITY":"Legendary",
		"FACTION":"Crusaders",
		"ABILITY":"Deflect, Resolve, Armor (3)",
		"TAG":"Knights",
		"GOLD":7,
		"ATTACK":3,
		"HEALTH":4,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Journey of Faith",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"Give your units Stalwart.",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Judge",
		"RARITY":"Basic",
		"FACTION":"Crusaders",
		"ABILITY":"Judgment (3)",
		"TAG":"",
		"GOLD":5,
		"ATTACK":4,
		"HEALTH":5,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Kaijr",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"",
		"TAG":"Monsters",
		"GOLD":3,
		"ATTACK":2,
		"HEALTH":5,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Karasumei",
		"RARITY":"Legendary",
		"FACTION":"Ninjas",
		"ABILITY":"Ranged, Combo: Return a unit to your hand and it costs (3) less.",
		"TAG":"Mages",
		"GOLD":4,
		"ATTACK":3,
		"HEALTH":4,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Kargrom the Oppressor",
		"RARITY":"Legendary",
		"FACTION":"Warlocks",
		"ABILITY":"Blood Price, Unique: All other units have -2 Attack.",
		"TAG":"Demons",
		"GOLD":6,
		"ATTACK":7,
		"HEALTH":7,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Keeper of the Doorway",
		"RARITY":"Epic",
		"FACTION":"Warlocks",
		"ABILITY":"Combo: Add a random Undead to your hand.",
		"TAG":"",
		"GOLD":5,
		"ATTACK":2,
		"HEALTH":6,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Killer Rabbit",
		"RARITY":"Epic",
		"FACTION":"Druids",
		"ABILITY":"Rampage, Combo: Gains +1 Attack.",
		"TAG":"Beasts",
		"GOLD":4,
		"ATTACK":2,
		"HEALTH":4,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"King Crab",
		"RARITY":"Legendary",
		"FACTION":"Pirates",
		"ABILITY":"Riposte, Only moves horizontally.",
		"TAG":"Monsters",
		"GOLD":5,
		"ATTACK":4,
		"HEALTH":7,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"King Kaiju",
		"RARITY":"Legendary",
		"FACTION":"Ninjas",
		"ABILITY":"Slow, Stealth, Last Will: Summon a Kaijr.",
		"TAG":"Monsters",
		"GOLD":8,
		"ATTACK":8,
		"HEALTH":8,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Knight of Flowers",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"Awaken: Gains +2/+2.",
		"TAG":"Knights",
		"GOLD":3,
		"ATTACK":2,
		"HEALTH":3,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Knock Out",
		"RARITY":"Basic",
		"FACTION":"Pirates",
		"ABILITY":"Give a unit -3/-3.",
		"TAG":"",
		"GOLD":4,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Kunai",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"Give a unit +1 Attack. Rebound",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Kunoichi",
		"RARITY":"Basic",
		"FACTION":"Ninjas",
		"ABILITY":"Stealth",
		"TAG":"",
		"GOLD":3,
		"ATTACK":4,
		"HEALTH":3,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Kurou the Assassin",
		"RARITY":"Legendary",
		"FACTION":"Ninjas",
		"ABILITY":"Stealth, Gains Stealth and an extra movement after attacking a unit.",
		"TAG":"",
		"GOLD":5,
		"ATTACK":5,
		"HEALTH":4,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Last Stand",
		"RARITY":"Rare",
		"FACTION":"Crusaders",
		"ABILITY":"Give a damaged unit +1/+2 and Resolve.",
		"TAG":"",
		"GOLD":3,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Lava Font",
		"RARITY":"Common",
		"FACTION":"Warlocks",
		"ABILITY":"Building, Inferno (2)",
		"TAG":"Buildings",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":8,
		"TYPE":"Buildings"
	},
	{
		"CARDNAME":"Lich",
		"RARITY":"Epic",
		"FACTION":"Vikings",
		"ABILITY":"Initiative: Freeze two enemies. Last Will: Freeze two allies.",
		"TAG":"Undead;Mages",
		"GOLD":3,
		"ATTACK":2,
		"HEALTH":3,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Lightning Blade",
		"RARITY":"Epic",
		"FACTION":"Vikings",
		"ABILITY":"Give a melee unit +2/+2. They also gain Chain Lightning (3) for this turn only.",
		"TAG":"",
		"GOLD":4,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Living Vines",
		"RARITY":"Epic",
		"FACTION":"Druids",
		"ABILITY":"Slow, Survival Instinct: Heal for 1.",
		"TAG":"",
		"GOLD":3,
		"ATTACK":4,
		"HEALTH":5,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Loremaster Tarius",
		"RARITY":"Legendary",
		"FACTION":"Crusaders",
		"ABILITY":"Ranged, Draw an extra card when your turn begins.",
		"TAG":"Mages",
		"GOLD":5,
		"ATTACK":2,
		"HEALTH":3,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Ludicrous Strength",
		"RARITY":"Basic",
		"FACTION":"Vikings",
		"ABILITY":"Give a unit +3/+3.",
		"TAG":"",
		"GOLD":4,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Lumberjack",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"Last Will: Draw a card.",
		"TAG":"",
		"GOLD":1,
		"ATTACK":1,
		"HEALTH":1,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Luminarus",
		"RARITY":"Epic",
		"FACTION":"Crusaders",
		"ABILITY":"Choose a Knight - Deal 4 damage to enemies in the surrounding 5x5 area.",
		"TAG":"",
		"GOLD":7,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Lunging Attack",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"Give a unit +1 Movement and First Strike this turn.",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Mage Apprentice",
		"RARITY":"Common",
		"FACTION":"Warlocks",
		"ABILITY":"Ranged, Awaken: Gain a minor spell card.",
		"TAG":"Mages",
		"GOLD":3,
		"ATTACK":2,
		"HEALTH":1,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Magmasaur",
		"RARITY":"Epic",
		"FACTION":"Warlocks",
		"ABILITY":"Ranged, Explosive (3)",
		"TAG":"Dinosaurs",
		"GOLD":2,
		"ATTACK":1,
		"HEALTH":2,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Manfish",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"Last Will: Explode for 1 damage.",
		"TAG":"Monsters",
		"GOLD":2,
		"ATTACK":2,
		"HEALTH":3,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Manticore",
		"RARITY":"Basic",
		"FACTION":"Druids",
		"ABILITY":"Spirit Link",
		"TAG":"Beasts",
		"GOLD":3,
		"ATTACK":2,
		"HEALTH":4,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Mark of the Fist",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"Give a unit Knockback. Draw a card.",
		"TAG":"",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Master at Arms",
		"RARITY":"Rare",
		"FACTION":"Vikings",
		"ABILITY":"Combo: Give a different friendly unit +2 Attack.",
		"TAG":"",
		"GOLD":4,
		"ATTACK":4,
		"HEALTH":4,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Master Thief",
		"RARITY":"Basic",
		"FACTION":"Pirates",
		"ABILITY":"Gain Treasure (1) when played.",
		"TAG":"",
		"GOLD":1,
		"ATTACK":2,
		"HEALTH":1,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Masuta",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"Flying, Awaken: Your next unit costs (1) less.",
		"TAG":"",
		"GOLD":2,
		"ATTACK":3,
		"HEALTH":2,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Medal of Bravery",
		"RARITY":"Basic",
		"FACTION":"Neutral",
		"ABILITY":"Gain 1 gold.",
		"TAG":"",
		"GOLD":0,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Meditation",
		"RARITY":"Epic",
		"FACTION":"Ninjas",
		"ABILITY":"Give a unit \"Awaken: Gains +3/+3.\"",
		"TAG":"",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Mercenary Execution",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"Destroy a unit. Gain Treasure (2).",
		"TAG":"",
		"GOLD":7,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Merchant's Estate",
		"RARITY":"Basic",
		"FACTION":"Pirates",
		"ABILITY":"Building, When your turn begins, gain 1 gold.",
		"TAG":"Buildings",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":3,
		"TYPE":"Buildings"
	},
	{
		"CARDNAME":"Merchant's Favor",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"Gain 1 gold and Treasure (1).",
		"TAG":"",
		"GOLD":0,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Merciless Santa",
		"RARITY":"Epic",
		"FACTION":"Neutral",
		"ABILITY":"Initiative: Give each player a gift.",
		"TAG":"",
		"GOLD":4,
		"ATTACK":3,
		"HEALTH":5,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Might of the Minotaur",
		"RARITY":"Rare",
		"FACTION":"Vikings",
		"ABILITY":"Trap: When a unit is attacked, it gains +3/+3.",
		"TAG":"",
		"GOLD":3,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Minor Upgrade",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"Give a unit +1/+1.",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Minotaur",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"",
		"TAG":"Monsters",
		"GOLD":6,
		"ATTACK":6,
		"HEALTH":7,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Mischievous Imp",
		"RARITY":"Common",
		"FACTION":"Warlocks",
		"ABILITY":"Awaken: Deal 2 damage to a random enemy.",
		"TAG":"Demons",
		"GOLD":2,
		"ATTACK":3,
		"HEALTH":1,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Molten Pillar",
		"RARITY":"Epic",
		"FACTION":"Warlocks",
		"ABILITY":"Played on a center tile. Building, Inferno (5), Last Will: Explode for 5.",
		"TAG":"Buildings",
		"GOLD":4,
		"ATTACK":"",
		"HEALTH":7,
		"TYPE":"Buildings"
	},
	{
		"CARDNAME":"Monk",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"Initiative: Heal an injured ally for 3.",
		"TAG":"",
		"GOLD":4,
		"ATTACK":3,
		"HEALTH":5,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Mordok the Dark Rider",
		"RARITY":"Legendary",
		"FACTION":"Neutral",
		"ABILITY":"Combo: Summon a random Undead.",
		"TAG":"Undead;Dwarfs;Dinosaurs",
		"GOLD":8,
		"ATTACK":4,
		"HEALTH":5,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Mugging",
		"RARITY":"Rare",
		"FACTION":"Pirates",
		"ABILITY":"Give a unit -2/-2 and gain Treasure (1).",
		"TAG":"",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Multistrike",
		"RARITY":"Rare",
		"FACTION":"Ninjas",
		"ABILITY":"Give a melee unit Evasive and an extra attack this turn.",
		"TAG":"",
		"GOLD":4,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Murder",
		"RARITY":"Basic",
		"FACTION":"Pirates",
		"ABILITY":"Destroy a unit with 5 health or less.",
		"TAG":"",
		"GOLD":5,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Mystic Dojo",
		"RARITY":"Rare",
		"FACTION":"Ninjas",
		"ABILITY":"Building, Your Traps cost (1) less and draw you a card.",
		"TAG":"Buildings",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":3,
		"TYPE":"Buildings"
	},
	{
		"CARDNAME":"Mystic Journey",
		"RARITY":"Rare",
		"FACTION":"Vikings",
		"ABILITY":"Trigger a unit's Initiative ability again.",
		"TAG":"",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Mystic Pact",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"Trap: When a spell targets your unit, return it to your hand and it costs (0).",
		"TAG":"",
		"GOLD":3,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Nala'kir Ajeera",
		"RARITY":"Legendary",
		"FACTION":"Neutral",
		"ABILITY":"Initiative: Give each player two Monsters and they cost (2) less.",
		"TAG":"",
		"GOLD":4,
		"ATTACK":4,
		"HEALTH":3,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Necromancer",
		"RARITY":"Epic",
		"FACTION":"Neutral",
		"ABILITY":"Your Undead gain +1/+1 and will make enemies flee in terror.",
		"TAG":"",
		"GOLD":5,
		"ATTACK":5,
		"HEALTH":5,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Nimble Retreat ",
		"RARITY":"Rare",
		"FACTION":"Ninjas",
		"ABILITY":"Give your units +3 Movement this turn, but they cannot attack.",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Ninja Training",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"Draw a card. If it's a unit card, it costs (2) less.",
		"TAG":"",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Northlands Bear",
		"RARITY":"Basic",
		"FACTION":"Druids",
		"ABILITY":"",
		"TAG":"Beasts",
		"GOLD":4,
		"ATTACK":3,
		"HEALTH":6,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Northlands Ranger",
		"RARITY":"Basic",
		"FACTION":"Neutral",
		"ABILITY":"",
		"TAG":"",
		"GOLD":7,
		"ATTACK":7,
		"HEALTH":8,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Northlands Wolf",
		"RARITY":"Rare",
		"FACTION":"Druids",
		"ABILITY":"Last Will: Your other Beasts gain +1/+1.",
		"TAG":"Beasts",
		"GOLD":2,
		"ATTACK":2,
		"HEALTH":3,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Nunchuck Nun",
		"RARITY":"Rare",
		"FACTION":"Crusaders",
		"ABILITY":"Last Will: Give your units +1/+1.",
		"TAG":"",
		"GOLD":4,
		"ATTACK":2,
		"HEALTH":5,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"One-Eyed Maddy",
		"RARITY":"Legendary",
		"FACTION":"Pirates",
		"ABILITY":"Initiative: Summon a random Mage.",
		"TAG":"Mages",
		"GOLD":3,
		"ATTACK":0,
		"HEALTH":1,
		"TYPE":"Unitd"
	},
	{
		"CARDNAME":"Onslaught",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"Give a unit -1/-1 and Bleed (1). Draw a card.",
		"TAG":"",
		"GOLD":4,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Pacifism",
		"RARITY":"Rare",
		"FACTION":"Crusaders",
		"ABILITY":"Give ANY unit +5 Health, but its Attack is reduced to Zero.",
		"TAG":"",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Pack of Wolves",
		"RARITY":"Epic",
		"FACTION":"Druids",
		"ABILITY":"Summon three Northland Wolves.",
		"TAG":"",
		"GOLD":8,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Paladin",
		"RARITY":"Basic",
		"FACTION":"Crusaders",
		"ABILITY":"Resolve",
		"TAG":"Knights",
		"GOLD":6,
		"ATTACK":4,
		"HEALTH":6,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Parrot Rush",
		"RARITY":"Legendary",
		"FACTION":"Pirates",
		"ABILITY":"Flying, Initiative: Summon a parrot for each of your Treasure.",
		"TAG":"",
		"GOLD":3,
		"ATTACK":2,
		"HEALTH":3,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Pegacorn",
		"RARITY":"Epic",
		"FACTION":"Neutral",
		"ABILITY":"Rainbow Shield",
		"TAG":"",
		"GOLD":5,
		"ATTACK":5,
		"HEALTH":5,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Perseverance",
		"RARITY":"Epic",
		"FACTION":"Crusaders",
		"ABILITY":"Your damaged units gain Armor (1) and Resolve.",
		"TAG":"",
		"GOLD":5,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells "
	},
	{
		"CARDNAME":"Phantom Strike",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"Give a unit +1 Range.",
		"TAG":"",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Pillage",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"Gain Treasure (1) and your opponent loses 1 gold next turn.",
		"TAG":"",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Pillar of Annoyance",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"Building",
		"TAG":"Buildings",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":6,
		"TYPE":"Buildings"
	},
	{
		"CARDNAME":"Plea of the Righteous",
		"RARITY":"Rare",
		"FACTION":"Crusaders",
		"ABILITY":"Give two random friendly units Resolve.",
		"TAG":"",
		"GOLD":3,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells "
	},
	{
		"CARDNAME":"Plunder",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"Give a unit -1 Attack and gain Treasure (1).",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Primordial Flame",
		"RARITY":"Epic",
		"FACTION":"Warlocks",
		"ABILITY":"Inferno (3)",
		"TAG":"",
		"GOLD":2,
		"ATTACK":0,
		"HEALTH":6,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Professor Headwood",
		"RARITY":"Legendary",
		"FACTION":"Warlocks",
		"ABILITY":"Awaken: Deal 2 explosive damage to two random enemies.",
		"TAG":"Mages",
		"GOLD":5,
		"ATTACK":2,
		"HEALTH":4,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Pulverize",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"Destroy a building.",
		"TAG":"",
		"GOLD":3,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Pyromancer",
		"RARITY":"Basic",
		"FACTION":"Warlocks",
		"ABILITY":"Ranged, Explosive (1)",
		"TAG":"Mages",
		"GOLD":3,
		"ATTACK":3,
		"HEALTH":3,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Quest for the Holy Grail",
		"RARITY":"Legendary",
		"FACTION":"Crusaders",
		"ABILITY":"Summon a Dwarf Paladin and two Questing Knights.",
		"TAG":"",
		"GOLD":7,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Questing Knight",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"",
		"TAG":"Knights",
		"GOLD":2,
		"ATTACK":3,
		"HEALTH":3,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Ragnar the Storm King",
		"RARITY":"Legendary",
		"FACTION":"Vikings",
		"ABILITY":"Chain Lightning (5)",
		"TAG":"",
		"GOLD":10,
		"ATTACK":2,
		"HEALTH":10,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Rakanoth the World Breaker",
		"RARITY":"Legendary",
		"FACTION":"Warlocks",
		"ABILITY":"Sacrifice an Undead or Dragon - Summon Rakanoth, and deal 4 damage to a 5x5 area.",
		"TAG":"Undead;Dragons",
		"GOLD":10,
		"ATTACK":4,
		"HEALTH":7,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Rally the Town",
		"RARITY":"Rare",
		"FACTION":"Neutral",
		"ABILITY":"Summon three Filthy Peasants.",
		"TAG":"",
		"GOLD":5,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Ramrus",
		"RARITY":"Basic",
		"FACTION":"Neutral",
		"ABILITY":"Initiative: Give a different friendly unit +1 Attack.",
		"TAG":"Beasts",
		"GOLD":2,
		"ATTACK":2,
		"HEALTH":3,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Rat",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"",
		"TAG":"Rats",
		"GOLD":0,
		"ATTACK":1,
		"HEALTH":1,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Rat-Infested Hovel",
		"RARITY":"Rare",
		"FACTION":"Pirates",
		"ABILITY":"Building, Summon a Rat at the start of your turn.",
		"TAG":"Buildings",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":3,
		"TYPE":"Buildings"
	},
	{
		"CARDNAME":"Reanimate",
		"RARITY":"Rare",
		"FACTION":"Vikings",
		"ABILITY":"Summon a random Undead for each of your 1-gold or more units that died this turn.",
		"TAG":"",
		"GOLD":3,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Reclaim",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"Take control of an enemy building.",
		"TAG":"",
		"GOLD":4,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Reinforce",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"Give a building or castle +2 Health. Draw a card.",
		"TAG":"",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Replacement Technique",
		"RARITY":"Rare",
		"FACTION":"Ninjas",
		"ABILITY":"Select a Unit - Return it to your hand, and your next unit takes it place.",
		"TAG":"",
		"GOLD":4,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Risky Business",
		"RARITY":"Rare",
		"FACTION":"Pirates",
		"ABILITY":"Gain 2 gold, but discard a random card at the end of your turn.",
		"TAG":"",
		"GOLD":0,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Rite of Awakening",
		"RARITY":"Common",
		"FACTION":"Warlocks",
		"ABILITY":"Trigger a unit's Awaken effect again.",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Ronin",
		"RARITY":"Epic",
		"FACTION":"Ninjas",
		"ABILITY":"First Strike, Awaken: Gains +2 Attack.",
		"TAG":"",
		"GOLD":4,
		"ATTACK":2,
		"HEALTH":4,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Rune Warrior",
		"RARITY":"Basic",
		"FACTION":"Vikings",
		"ABILITY":"Chain Lightning (2)",
		"TAG":"",
		"GOLD":5,
		"ATTACK":4,
		"HEALTH":4,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Rusty Hooks",
		"RARITY":"Legendary",
		"FACTION":"Pirates",
		"ABILITY":"Rusty Hooks has +1 range, and drags enemies 1 space forward.",
		"TAG":"",
		"GOLD":3,
		"ATTACK":1,
		"HEALTH":3,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Sacred Quest",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"Select a Unit - Draw a card whenever it attacks.",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Sacrifice",
		"RARITY":"Common",
		"FACTION":"Warlocks",
		"ABILITY":"Sacrifice a Unit - Deal 4 damage to a random enemy.",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Salahar Rider",
		"RARITY":"Basic",
		"FACTION":"Neutral",
		"ABILITY":"Last Will: Deal 2 damage to a random enemy.",
		"TAG":"",
		"GOLD":1,
		"ATTACK":2,
		"HEALTH":1,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Salahar Soldier",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"Awaken: Gains +1/+1.",
		"TAG":"",
		"GOLD":1,
		"ATTACK":1,
		"HEALTH":2,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Salahar Spitefish",
		"RARITY":"Rare",
		"FACTION":"Pirates",
		"ABILITY":"Last Will: Your opponent loses 2 gold next turn.",
		"TAG":"",
		"GOLD":3,
		"ATTACK":3,
		"HEALTH":3,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Salahar Voyager",
		"RARITY":"Epic",
		"FACTION":"Pirates",
		"ABILITY":"Initiative: You may play a Monster for (6) less this turn.",
		"TAG":"",
		"GOLD":4,
		"ATTACK":2,
		"HEALTH":1,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"School of Knowledge",
		"RARITY":"Epic",
		"FACTION":"Crusaders",
		"ABILITY":"Building, Draw a card each time you gain extra gold.",
		"TAG":"Buildings",
		"GOLD":3,
		"ATTACK":"",
		"HEALTH":2,
		"TYPE":"Buildings"
	},
	{
		"CARDNAME":"School of Magic",
		"RARITY":"Common",
		"FACTION":"Warlocks",
		"ABILITY":"Building, Your units gain Explosive (1).",
		"TAG":"Buildings",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":3,
		"TYPE":"Buildings"
	},
	{
		"CARDNAME":"Scout",
		"RARITY":"Basic",
		"FACTION":"Neutral",
		"ABILITY":"",
		"TAG":"",
		"GOLD":3,
		"ATTACK":3,
		"HEALTH":4,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Sea Witch",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"Ranged, Combo: Summon two Skeletal Pirates.",
		"TAG":"Mages",
		"GOLD":4,
		"ATTACK":1,
		"HEALTH":1,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Search for the Truth",
		"RARITY":"Epic",
		"FACTION":"Crusaders",
		"ABILITY":"Draw three cards. Any Dragons you draw cost (3) less.",
		"TAG":"",
		"GOLD":6,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Secret Dragon",
		"RARITY":"Rare",
		"FACTION":"Ninjas",
		"ABILITY":"Trap: When a unit is attacked, it transforms into a random Drake and gains +2/+2.",
		"TAG":"",
		"GOLD":3,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Seed of Regrowth",
		"RARITY":"Basic",
		"FACTION":"Druids",
		"ABILITY":"Trap: When your unit is destroyed, summon a Treant with full health.",
		"TAG":"",
		"GOLD":3,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Sentry Golem",
		"RARITY":"Epic",
		"FACTION":"Neutral",
		"ABILITY":"Deflect, Awaken: Gains +4/+3.",
		"TAG":"",
		"GOLD":5,
		"ATTACK":0,
		"HEALTH":5,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Serpent Witch",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"Combo: Stun the enemy.",
		"TAG":"Monsters",
		"GOLD":4,
		"ATTACK":2,
		"HEALTH":7,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Shadow Dance",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"Return an ally to your hand. Rebound",
		"TAG":"",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Shadow Drake",
		"RARITY":"Rare",
		"FACTION":"Ninjas",
		"ABILITY":"Flying, Stealth",
		"TAG":"Dragons",
		"GOLD":4,
		"ATTACK":4,
		"HEALTH":4,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Shadow Katana",
		"RARITY":"Basic",
		"FACTION":"Ninjas",
		"ABILITY":"Give a melee unit +4 Attack.",
		"TAG":"",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Shadow Slip",
		"RARITY":"Epic",
		"FACTION":"Ninjas",
		"ABILITY":"Return all units to your hand and they cost (2) less.",
		"TAG":"",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Shaman",
		"RARITY":"Basic",
		"FACTION":"Neutral",
		"ABILITY":"Initiative: Draw a card.",
		"TAG":"",
		"GOLD":4,
		"ATTACK":2,
		"HEALTH":4,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Sharpen Swords",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"Give a melee unit +3 Attack.",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Sheep to the Slaughter",
		"RARITY":"Epic",
		"FACTION":"Vikings",
		"ABILITY":"Give a melee unit Thunderstrike this turn and drag enemy units 1 space forward.",
		"TAG":"",
		"GOLD":3,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Shield Runner",
		"RARITY":"Basic",
		"FACTION":"Neutral",
		"ABILITY":"",
		"TAG":"",
		"GOLD":2,
		"ATTACK":1,
		"HEALTH":5,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Shifting Technique",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"Give a unit \"Combo: Gain a minor spell card.\"",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Ship of the Damned",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"Summon two Skeletal Pirates. ",
		"TAG":"",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spell"
	},
	{
		"CARDNAME":"Shockwave",
		"RARITY":"Rare",
		"FACTION":"Vikings",
		"ABILITY":"Select a Unit - Deal 2 damage to nearby enemies and knock them away.",
		"TAG":"",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Shoden, the Zen Master",
		"RARITY":"Legendary",
		"FACTION":"Ninjas",
		"ABILITY":"Awaken: Gains +1 Movement and a secret attribute based on your factions.",
		"TAG":"",
		"GOLD":7,
		"ATTACK":5,
		"HEALTH":8,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Shroud of the Redcloaks",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"Give a unit +3 Health.",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Skeletal Pirate",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"",
		"TAG":"Undead",
		"GOLD":1,
		"ATTACK":1,
		"HEALTH":2,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Sleeping Dojo",
		"RARITY":"Rare",
		"FACTION":"Ninjas",
		"ABILITY":"Building, When one of your units Awakens, draw a card.",
		"TAG":"Buildings",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":3,
		"TYPE":"Buildings"
	},
	{
		"CARDNAME":"Smuggling Ring",
		"RARITY":"Epic",
		"FACTION":"Pirates",
		"ABILITY":"Draw a minor spell card for each of your Treasure counters.",
		"TAG":"",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Sniper",
		"RARITY":"Rare",
		"FACTION":"Neutral",
		"ABILITY":"Ranged",
		"TAG":"",
		"GOLD":4,
		"ATTACK":5,
		"HEALTH":3,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Southport Assassin",
		"RARITY":"Rare",
		"FACTION":"Pirates",
		"ABILITY":"Awaken: Destroy a random enemy unit.",
		"TAG":"",
		"GOLD":4,
		"ATTACK":1,
		"HEALTH":3,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Southport Cannoneer",
		"RARITY":"Basic",
		"FACTION":"Pirates",
		"ABILITY":"Ranged",
		"TAG":"",
		"GOLD":6,
		"ATTACK":5,
		"HEALTH":6,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Southport Captain",
		"RARITY":"Epic",
		"FACTION":"Pirates",
		"ABILITY":"Riposte, Gain Treasure (2) when played.",
		"TAG":"",
		"GOLD":3,
		"ATTACK":2,
		"HEALTH":3,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Spear Strike",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"Give a random friendly unit +5 Attack this turn. Draw a card.",
		"TAG":"",
		"GOLD":3,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Special Delivery",
		"RARITY":"Rare",
		"FACTION":"Pirates",
		"ABILITY":"Trap: When a unit is played, Stun it and nearby enemies.",
		"TAG":"",
		"GOLD":3,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Spiney",
		"RARITY":"Basic",
		"FACTION":"Druids",
		"ABILITY":"Companion",
		"TAG":"Beasts",
		"GOLD":3,
		"ATTACK":2,
		"HEALTH":3,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Spirit Crash",
		"RARITY":"Rare",
		"FACTION":"Ninjas",
		"ABILITY":"Drain a friendly unit's health to 1 and deal that much damage to nearby enemies.",
		"TAG":"",
		"GOLD":5,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Stables",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"Building, Your Knights gain +1 Attack and Armor (1).",
		"TAG":"Buildings",
		"GOLD":4,
		"ATTACK":"",
		"HEALTH":3,
		"TYPE":"Buildings"
	},
	{
		"CARDNAME":"Stone Dragon Statue",
		"RARITY":"Rare",
		"FACTION":"Ninjas",
		"ABILITY":"Summon a random Drake and give it +1 Attack.",
		"TAG":"",
		"GOLD":4,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Stone Drake",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"Flying, Fast",
		"TAG":"Dragons",
		"GOLD":6,
		"ATTACK":5,
		"HEALTH":6,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Storm Strike",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"Give a melee unit Chain Lightning (2) this turn.",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Stun Grenade",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"Stun a random enemy unit.",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Suit of Armor",
		"RARITY":"Rare",
		"FACTION":"Neutral",
		"ABILITY":"Cannot move.",
		"TAG":"",
		"GOLD":2,
		"ATTACK":10,
		"HEALTH":10,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Sunburst",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"Heal all allies in a 3x3 area for 3.",
		"TAG":"",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Sushi Shack",
		"RARITY":"Rare",
		"FACTION":"Ninjas",
		"ABILITY":"Building, On your turn, give a random unit +1 Movement this turn.",
		"TAG":"Buildings",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":3,
		"TYPE":"Buildings"
	},
	{
		"CARDNAME":"Swift Justice",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"Give a unit +1 Health and Judgment (3).",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Swiftness",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"Give a unit +1 Movement. Draw a card. ",
		"TAG":"",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Swordsman",
		"RARITY":"Basic",
		"FACTION":"Neutral",
		"ABILITY":"Cleave",
		"TAG":"Knights",
		"GOLD":7,
		"ATTACK":4,
		"HEALTH":7,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Synchronized Strike",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"Give your units +1 Movement this turn.",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Talibos",
		"RARITY":"Rare",
		"FACTION":"Warlocks",
		"ABILITY":"Lifesteal, Sacrifice a unit to play this card.",
		"TAG":"Demons",
		"GOLD":3,
		"ATTACK":3,
		"HEALTH":5,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Temple of the Five Gods",
		"RARITY":"Rare",
		"FACTION":"Vikings",
		"ABILITY":"Building, Your units gain Chain Lightning (1).",
		"TAG":"Buildings",
		"GOLD":5,
		"ATTACK":"",
		"HEALTH":5,
		"TYPE":"Buildings"
	},
	{
		"CARDNAME":"The Beastmaster",
		"RARITY":"Legendary",
		"FACTION":"Druids",
		"ABILITY":"Initiative: Summon two Beasts. When this unit dies, destroy all your Beasts.",
		"TAG":"",
		"GOLD":5,
		"ATTACK":3,
		"HEALTH":3,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"The Drake Dance",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"Push all your units 1 space forward.",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"The Eye of Flame",
		"RARITY":"Legendary",
		"FACTION":"Warlocks",
		"ABILITY":"Building, Ranged, Reveal all stealthed enemies each turn.",
		"TAG":"Buildings",
		"GOLD":7,
		"ATTACK":8,
		"HEALTH":8,
		"TYPE":"Units;Buildings"
	},
	{
		"CARDNAME":"The Kraken",
		"RARITY":"Legendary",
		"FACTION":"Pirates",
		"ABILITY":"Dramatic Entrance, Costs (1) less when a Monster is played.",
		"TAG":"Monsters",
		"GOLD":10,
		"ATTACK":5,
		"HEALTH":5,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"The Rat King",
		"RARITY":"Legendary",
		"FACTION":"Neutral",
		"ABILITY":"Upkeep (2), Initiative: Summon four Rats.",
		"TAG":"Rats",
		"GOLD":3,
		"ATTACK":1,
		"HEALTH":2,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"The Tarius Files",
		"RARITY":"Rare",
		"FACTION":"Crusaders",
		"ABILITY":"Building, Last Will: Draw two card and they cost (1) less.",
		"TAG":"Buildings",
		"GOLD":3,
		"ATTACK":"",
		"HEALTH":2,
		"TYPE":"Buildings"
	},
	{
		"CARDNAME":"The Verdict",
		"RARITY":"Legendary",
		"FACTION":"Crusaders",
		"ABILITY":"Trap: When a friendly unit is destroyed, destroy a random enemy unit.",
		"TAG":"",
		"GOLD":3,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Thrill of Victory",
		"RARITY":"Epic",
		"FACTION":"Vikings",
		"ABILITY":"Give a unit \"Victory Rush: Gains +2/+1.\"",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Throne of the Emperor",
		"RARITY":"Rare",
		"FACTION":"Ninjas",
		"ABILITY":"Building, Give units +2/+2 when you return them to your hand.",
		"TAG":"Buildings",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":5,
		"TYPE":"Buildings"
	},
	{
		"CARDNAME":"Tower of Winter",
		"RARITY":"Rare",
		"FACTION":"Vikings",
		"ABILITY":"Building, Your units deal 3 extra damage to frozen enemies.",
		"TAG":"Buildings",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":4,
		"TYPE":"Buildings"
	},
	{
		"CARDNAME":"Trap Door Ninja",
		"RARITY":"Epic",
		"FACTION":"Ninjas",
		"ABILITY":"Evasive, Gains +2/+2 when a Trap is activated.",
		"TAG":"",
		"GOLD":5,
		"ATTACK":4,
		"HEALTH":4,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Treasure Hunt",
		"RARITY":"Rare",
		"FACTION":"Pirates",
		"ABILITY":"Give a unit +1/+1 and gain Treasure (1).",
		"TAG":"",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Troll Gunner",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"Ranged, Upkeep (2)",
		"TAG":"",
		"GOLD":5,
		"ATTACK":6,
		"HEALTH":5,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Tunnel Escape",
		"RARITY":"Rare",
		"FACTION":"Neutral",
		"ABILITY":"Summon two Dwarf Miners.",
		"TAG":"",
		"GOLD":5,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Tyrannosaur",
		"RARITY":"Legendary",
		"FACTION":"Neutral",
		"ABILITY":"Fear Aura, Gains +2/+2 while you have another Dinosaur.",
		"TAG":"Dinosaurs",
		"GOLD":6,
		"ATTACK":5,
		"HEALTH":6,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Unholy Altar",
		"RARITY":"Rare",
		"FACTION":"Warlocks",
		"ABILITY":"Building, Summon a Zombie at the start of your turn.",
		"TAG":"Buildings",
		"GOLD":3,
		"ATTACK":"",
		"HEALTH":3,
		"TYPE":"Buildings"
	},
	{
		"CARDNAME":"Unstable Construct",
		"RARITY":"Rare",
		"FACTION":"Warlocks",
		"ABILITY":"On your turn, this unit deals 1 damage to itself and everything nearby.",
		"TAG":"Giants",
		"GOLD":2,
		"ATTACK":3,
		"HEALTH":4,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Vampire",
		"RARITY":"Rare",
		"FACTION":"Warlocks",
		"ABILITY":"Flying, Lifesteal",
		"TAG":"Undead",
		"GOLD":5,
		"ATTACK":4,
		"HEALTH":5,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Vanish",
		"RARITY":"Basic",
		"FACTION":"Ninjas",
		"ABILITY":"Return an ally to your hand and it costs (3) less.",
		"TAG":"",
		"GOLD":2,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Vanishing Strike",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"Unique: Give a unit +3/+3. If it survives its next combat, return it to your hand.",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Vermin Tunnels",
		"RARITY":"Rare",
		"FACTION":"Pirates",
		"ABILITY":"Trap: When your castle is attacked, summon four Rats.",
		"TAG":"",
		"GOLD":3,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Vicious Sunflower",
		"RARITY":"Epic",
		"FACTION":"Neutral",
		"ABILITY":"Slow, Last Will: Explode for 3 damage.",
		"TAG":"",
		"GOLD":2,
		"ATTACK":1,
		"HEALTH":4,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Vileroth the Devourer",
		"RARITY":"Legendary",
		"FACTION":"Pirates",
		"ABILITY":"Destroy any enemy that is damaged by Vileroth.",
		"TAG":"Dragons",
		"GOLD":7,
		"ATTACK":2,
		"HEALTH":6,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Vortex",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"Pull any unit 3 spaces forward.",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"War Elephant",
		"RARITY":"Rare",
		"FACTION":"Vikings",
		"ABILITY":"Siege: Deal 3 damage.",
		"TAG":"",
		"GOLD":4,
		"ATTACK":3,
		"HEALTH":5,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"WAR PARTY!",
		"RARITY":"Epic",
		"FACTION":"Vikings",
		"ABILITY":"Discard at random; during this turn and the enemy turn, units can be played for free.",
		"TAG":"",
		"GOLD":10,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Warrior",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"Thunderstrike",
		"TAG":"",
		"GOLD":2,
		"ATTACK":2,
		"HEALTH":2,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Wererat",
		"RARITY":"Rare",
		"FACTION":"Ninjas",
		"ABILITY":"First Strike",
		"TAG":"Rats",
		"GOLD":2,
		"ATTACK":2,
		"HEALTH":2,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Wight Knight",
		"RARITY":"Common",
		"FACTION":"Warlocks",
		"ABILITY":"Lifesteal",
		"TAG":"Undead;Knights",
		"GOLD":4,
		"ATTACK":2,
		"HEALTH":6,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Wind Mage",
		"RARITY":"Epic",
		"FACTION":"Vikings",
		"ABILITY":"Ranged, Initiative: Push all enemy units 2 spaces away.",
		"TAG":"Mages",
		"GOLD":3,
		"ATTACK":2,
		"HEALTH":2,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Windfall Gryphon",
		"RARITY":"Basic",
		"FACTION":"Neutral",
		"ABILITY":"Flying",
		"TAG":"Beasts",
		"GOLD":6,
		"ATTACK":5,
		"HEALTH":8,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Winds of Njord",
		"RARITY":"Legendary",
		"FACTION":"Vikings",
		"ABILITY":"Pull all enemy units, buildings, and castles 1 space toward your side.",
		"TAG":"",
		"GOLD":4,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Winds of the Ice Sea",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"Pull an enemy unit 2 spaces forward and Freeze it.",
		"TAG":"",
		"GOLD":3,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Winds of the North",
		"RARITY":"Basic",
		"FACTION":"Vikings",
		"ABILITY":"Push all enemy units 1 space upwards.",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Witch Bolt",
		"RARITY":"Common",
		"FACTION":"Warlocks",
		"ABILITY":"Deal 4 damage to a unit or building. Your opponent draws a card.",
		"TAG":"",
		"GOLD":1,
		"ATTACK":"",
		"HEALTH":"",
		"TYPE":"Spells"
	},
	{
		"CARDNAME":"Witch Doctor",
		"RARITY":"Epic",
		"FACTION":"Pirates",
		"ABILITY":"Last Will: Deal 3 damage to a random ALLY.",
		"TAG":"",
		"GOLD":3,
		"ATTACK":4,
		"HEALTH":5,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Wizard",
		"RARITY":"Basic",
		"FACTION":"Neutral",
		"ABILITY":"Ranged",
		"TAG":"Mages",
		"GOLD":3,
		"ATTACK":3,
		"HEALTH":4,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Woeten the Dragon Spirit",
		"RARITY":"Legendary",
		"FACTION":"Ninjas",
		"ABILITY":"Transform a Drake to play. Stealth, Deflect, First Strike",
		"TAG":"Dragons",
		"GOLD":6,
		"ATTACK":6,
		"HEALTH":3,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Wraith",
		"RARITY":"Rare",
		"FACTION":"Neutral",
		"ABILITY":"Flying, Units damaged by Wraith will flee in terror.",
		"TAG":"Undead",
		"GOLD":5,
		"ATTACK":3,
		"HEALTH":8,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Yaarhym Giant",
		"RARITY":"Rare",
		"FACTION":"Vikings",
		"ABILITY":"Thunderstrike, Chain Lightning (2)",
		"TAG":"Giants",
		"GOLD":9,
		"ATTACK":2,
		"HEALTH":7,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Yennaroth the Frozen",
		"RARITY":"Legendary",
		"FACTION":"Vikings",
		"ABILITY":"Initiative: Freeze ALL other units.",
		"TAG":"Dragons",
		"GOLD":9,
		"ATTACK":7,
		"HEALTH":7,
		"TYPE":"Units"
	},
	{
		"CARDNAME":"Zombie",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"Slow",
		"TAG":"Undead",
		"GOLD":0,
		"ATTACK":2,
		"HEALTH":2,
		"TYPE":"Units"
	}]