[
	{
		"KEYWORD":"Abandoned Archives",
		"CARDNAME":"Abandoned Archives",
		"ALIAS":"Archives"
	},
	{
		"KEYWORD":"Acolyte",
		"CARDNAME":"Acolyte",
		"ALIAS":"Aco"
	},
	{
		"KEYWORD":"Age of Fire",
		"CARDNAME":"Age of Fire"
	},
	{
		"KEYWORD":"Altar of Death",
		"CARDNAME":"Altar of Death",
		"ALIAS":"Altar"
	},
	{
		"KEYWORD":"Amergin the Bird",
		"CARDNAME":"Amergin the Bird",
		"ALIAS":"Bird;The Bird"
	},
	{
		"KEYWORD":"Amergin the Wild",
		"CARDNAME":"Amergin the Wild",
		"ALIAS":"Amergin;Amerign the;the Wild;Wild"
	},
	{
		"KEYWORD":"Amplify",
		"CARDNAME":"Amplify"
	},
	{
		"KEYWORD":"Ancient Arbor",
		"CARDNAME":"Ancient Arbor",
		"ALIAS":"Arbor;Ancient"
	},
	{
		"KEYWORD":"Apocalypse",
		"CARDNAME":"Apocalypse",
		"ALIAS":"Apoc"
	},
	{
		"KEYWORD":"Archdruid Leanna",
		"CARDNAME":"Archdruid Leanna",
		"ALIAS":"Leanna;Archdruid"
	},
	{
		"KEYWORD":"Archer",
		"CARDNAME":"Archer"
	},
	{
		"KEYWORD":"Arctic Explorer",
		"CARDNAME":"Arctic Explorer",
		"ALIAS":"Arctic;Explorer"
	},
	{
		"KEYWORD":"Armory",
		"CARDNAME":"Armory"
	},
	{
		"KEYWORD":"Army of the Dead ",
		"CARDNAME":"Army of the Dead ",
		"ALIAS":"Army"
	},
	{
		"KEYWORD":"Assault Tower",
		"CARDNAME":"Assault Tower",
		"ALIAS":"Tower"
	},
	{
		"KEYWORD":"Attack Parrot",
		"CARDNAME":"Attack Parrot",
		"ALIAS":"Parrot"
	},
	{
		"KEYWORD":"Baby Dino",
		"CARDNAME":"Baby Dino",
		"ALIAS":"Baby"
	},
	{
		"KEYWORD":"Backstab",
		"CARDNAME":"Backstab",
		"ALIAS":"Back stab"
	},
	{
		"KEYWORD":"Bank of Southport",
		"CARDNAME":"Bank of Southport",
		"ALIAS":"Bank"
	},
	{
		"KEYWORD":"Banshee",
		"CARDNAME":"Banshee"
	},
	{
		"KEYWORD":"Baptism of Fire",
		"CARDNAME":"Baptism of Fire",
		"ALIAS":"Baptism"
	},
	{
		"KEYWORD":"Barbarian",
		"CARDNAME":"Barbarian",
		"ALIAS":"Barb"
	},
	{
		"KEYWORD":"Basher",
		"CARDNAME":"Basher"
	},
	{
		"KEYWORD":"Battle Squirrel",
		"CARDNAME":"Battle Squirrel",
		"ALIAS":"Squirrel"
	},
	{
		"KEYWORD":"Bear Patrol",
		"CARDNAME":"Bear Patrol",
		"ALIAS":"Patrol"
	},
	{
		"KEYWORD":"Bearhog",
		"CARDNAME":"Bearhog",
		"ALIAS":"Hog"
	},
	{
		"KEYWORD":"Beast Mode",
		"CARDNAME":"Beast Mode"
	},
	{
		"KEYWORD":"Beastial Rage",
		"CARDNAME":"Beastial Rage"
	},
	{
		"KEYWORD":"Beastmaster",
		"CARDNAME":"Beastmaster"
	},
	{
		"KEYWORD":"Behemothra",
		"CARDNAME":"Behemothra",
		"ALIAS":"Moth"
	},
	{
		"KEYWORD":"Berserker",
		"CARDNAME":"Berserker"
	},
	{
		"KEYWORD":"Betrayal",
		"CARDNAME":"Betrayal"
	},
	{
		"KEYWORD":"Blaze",
		"CARDNAME":"Blaze"
	},
	{
		"KEYWORD":"Blessed are the Meek",
		"CARDNAME":"Blessed are the Meek",
		"ALIAS":"Bless the Meek;Meek;Meek Blessing"
	},
	{
		"KEYWORD":"Blood Rite",
		"CARDNAME":"Blood Rite"
	},
	{
		"KEYWORD":"Bone Mage",
		"CARDNAME":"Bone Mage"
	},
	{
		"KEYWORD":"Brewery",
		"CARDNAME":"Brewery"
	},
	{
		"KEYWORD":"Bridge Troll",
		"CARDNAME":"Bridge Troll",
		"ALIAS":"Troll"
	},
	{
		"KEYWORD":"Brutal Weapons",
		"CARDNAME":"Brutal Weapons"
	},
	{
		"KEYWORD":"Brynjolf the Relentless",
		"CARDNAME":"Brynjolf the Relentless",
		"ALIAS":"Brynjolf;Jolf;the Relentless"
	},
	{
		"KEYWORD":"Burnout",
		"CARDNAME":"Burnout"
	},
	{
		"KEYWORD":"Burst of Strength",
		"CARDNAME":"Burst of Strength",
		"ALIAS":"Burst Strength; Strength Burst"
	},
	{
		"KEYWORD":"Call of the Wild",
		"CARDNAME":"Call of the Wild",
		"ALIAS":"Call Wild"
	},
	{
		"KEYWORD":"Call to War",
		"CARDNAME":"Call to War",
		"ALIAS":"Call War"
	},
	{
		"KEYWORD":"Cannoneer",
		"CARDNAME":"Cannoneer"
	},
	{
		"KEYWORD":"Castle",
		"CARDNAME":"Castle"
	},
	{
		"KEYWORD":"Cemetery",
		"CARDNAME":"Cemetery"
	},
	{
		"KEYWORD":"Centaur",
		"CARDNAME":"Centaur"
	},
	{
		"KEYWORD":"Church",
		"CARDNAME":"Church"
	},
	{
		"KEYWORD":"Circle of Life",
		"CARDNAME":"Circle of Life",
		"ALIAS":"Circle Life; Life Circle"
	},
	{
		"KEYWORD":"Cockatrice",
		"CARDNAME":"Cockatrice",
		"ALIAS":"Cock"
	},
	{
		"KEYWORD":"Con Artist",
		"CARDNAME":"Con Artist",
		"ALIAS":"Con"
	},
	{
		"KEYWORD":"Craxus, God of the Arena",
		"CARDNAME":"Craxus, God of the Arena",
		"ALIAS":"Crax; Craxus"
	},
	{
		"KEYWORD":"Crypt",
		"CARDNAME":"Crypt"
	},
	{
		"KEYWORD":"Crypt Guardian",
		"CARDNAME":"Crypt Guardian"
	},
	{
		"KEYWORD":"Curse of Rot",
		"CARDNAME":"Curse of Rot"
	},
	{
		"KEYWORD":"Curse of Terror",
		"CARDNAME":"Curse of Terror"
	},
	{
		"KEYWORD":"Curse of the Moon",
		"CARDNAME":"Curse of the Moon",
		"ALIAS":"Moon;Moon Curse;Curse Moon"
	},
	{
		"KEYWORD":"Curse of Will",
		"CARDNAME":"Curse of Will"
	},
	{
		"KEYWORD":"Cursed Vessel",
		"CARDNAME":"Cursed Vessel",
		"ALIAS":"Vessel"
	},
	{
		"KEYWORD":"Demonic Mobster",
		"CARDNAME":"Demonic Mobster",
		"ALIAS":"Mobster"
	},
	{
		"KEYWORD":"Dampen",
		"CARDNAME":"Dampen"
	},
	{
		"KEYWORD":"Dancing Swords",
		"CARDNAME":"Dancing Swords",
		"ALIAS":"Swords"
	},
	{
		"KEYWORD":"Dark Bargain",
		"CARDNAME":"Dark Bargain",
		"ALIAS":"Bargain"
	},
	{
		"KEYWORD":"Dark Magician",
		"CARDNAME":"Dark Magician"
	},
	{
		"KEYWORD":"Dark Mirror",
		"CARDNAME":"Dark Mirror",
		"ALIAS":"Mirror"
	},
	{
		"KEYWORD":"Dark Reaper",
		"CARDNAME":"Dark Reaper",
		"ALIAS":"Reaper"
	},
	{
		"KEYWORD":"Deadeye",
		"CARDNAME":"Deadeye"
	},
	{
		"KEYWORD":"Decay",
		"CARDNAME":"Decay"
	},
	{
		"KEYWORD":"Decompose",
		"CARDNAME":"Decompose"
	},
	{
		"KEYWORD":"Defective Flamecannon",
		"CARDNAME":"Defective Flamecannon",
		"ALIAS":"Flamecannon; Defective"
	},
	{
		"KEYWORD":"Demon Hunter",
		"CARDNAME":"Demon Hunter"
	},
	{
		"KEYWORD":"Den of Thieves",
		"CARDNAME":"Den of Thieves",
		"ALIAS":"Den"
	},
	{
		"KEYWORD":"Dino Rider",
		"CARDNAME":"Dino Rider"
	},
	{
		"KEYWORD":"Dinosaur Evolution",
		"CARDNAME":"Dinosaur Evolution",
		"ALIAS":"Evo;Evolution"
	},
	{
		"KEYWORD":"Dinosaur Nest",
		"CARDNAME":"Dinosaur Nest",
		"ALIAS":"Dino Nest"
	},
	{
		"KEYWORD":"Dire Badger",
		"CARDNAME":"Dire Badger",
		"ALIAS":"Badger"
	},
	{
		"KEYWORD":"Dissipate",
		"CARDNAME":"Dissipate"
	},
	{
		"KEYWORD":"Divert Magic",
		"CARDNAME":"Divert Magic"
	},
	{
		"KEYWORD":"Document Forgery",
		"CARDNAME":"Document Forgery",
		"ALIAS":"Document;Forgery"
	},
	{
		"KEYWORD":"Dodge",
		"CARDNAME":"Dodge"
	},
	{
		"KEYWORD":"Dojo",
		"CARDNAME":"Dojo"
	},
	{
		"KEYWORD":"Doomship",
		"CARDNAME":"Doomship"
	},
	{
		"KEYWORD":"Doormaster",
		"CARDNAME":"Doormaster"
	},
	{
		"KEYWORD":"Draconic Temple",
		"CARDNAME":"Draconic Temple",
		"ALIAS":"Dragon Temple;Draconic"
	},
	{
		"KEYWORD":"Dracula",
		"CARDNAME":"Dracula",
		"ALIAS":"Drac"
	},
	{
		"KEYWORD":"Dracula's Castle",
		"CARDNAME":"Dracula's Castle",
		"ALIAS":"Drac Castle"
	},
	{
		"KEYWORD":"Dragon Crest Shield",
		"CARDNAME":"Dragon Crest Shield",
		"ALIAS":"Dragon Crest"
	},
	{
		"KEYWORD":"Dragon Knight",
		"CARDNAME":"Dragon Knight"
	},
	{
		"KEYWORD":"Dragon's Fire",
		"CARDNAME":"Dragon's Fire",
		"ALIAS":"Dragon Fire"
	},
	{
		"KEYWORD":"Drain Life",
		"CARDNAME":"Drain Life"
	},
	{
		"KEYWORD":"Drain Mana",
		"CARDNAME":"Drain Mana"
	},
	{
		"KEYWORD":"Dramoth the Eternal",
		"CARDNAME":"Dramoth the Eternal",
		"ALIAS":"Dramoth;The Eternal"
	},
	{
		"KEYWORD":"Dread Pirate Robins",
		"CARDNAME":"Dread Pirate Robins",
		"ALIAS":"Robins"
	},
	{
		"KEYWORD":"Dwarf Paladin",
		"CARDNAME":"Dwarf Paladin"
	},
	{
		"KEYWORD":"Dwarven Greed",
		"CARDNAME":"Dwarven Greed"
	},
	{
		"KEYWORD":"Dwarven Miner",
		"CARDNAME":"Dwarven Miner",
		"ALIAS":"Miner"
	},
	{
		"KEYWORD":"Dwarven Repair Crew",
		"CARDNAME":"Dwarven Repair Crew",
		"ALIAS":"Repair Crew"
	},
	{
		"KEYWORD":"Dwarven Weapons",
		"CARDNAME":"Dwarven Weapons"
	},
	{
		"KEYWORD":"Dwarven Winterward",
		"CARDNAME":"Dwarven Winterward",
		"ALIAS":"Winterward"
	},
	{
		"KEYWORD":"Earth Knight",
		"CARDNAME":"Earth Knight"
	},
	{
		"KEYWORD":"Earth Titan",
		"CARDNAME":"Earth Titan"
	},
	{
		"KEYWORD":"Elsevar, Lord of Trees",
		"CARDNAME":"Elsevar, Lord of Trees",
		"ALIAS":"Elsevar;Lord of Trees"
	},
	{
		"KEYWORD":"Elvish Bandit",
		"CARDNAME":"Elvish Bandit",
		"ALIAS":"Bandit"
	},
	{
		"KEYWORD":"Enlightenment",
		"CARDNAME":"Enlightenment"
	},
	{
		"KEYWORD":"Escape",
		"CARDNAME":"Escape"
	},
	{
		"KEYWORD":"Exotic Growth",
		"CARDNAME":"Exotic Growth",
		"ALIAS":"Exotic"
	},
	{
		"KEYWORD":"Eye of Flame",
		"CARDNAME":"Eye of Flame",
		"ALIAS":"Eye"
	},
	{
		"KEYWORD":"Face of Death",
		"CARDNAME":"Face of Death"
	},
	{
		"KEYWORD":"Faithful Drake",
		"CARDNAME":"Faithful Drake"
	},
	{
		"KEYWORD":"Fat Bard",
		"CARDNAME":"Fat Bard",
		"ALIAS":"Bard"
	},
	{
		"KEYWORD":"Fencer",
		"CARDNAME":"Fencer"
	},
	{
		"KEYWORD":"Fenrir, Beast of Lore",
		"CARDNAME":"Fenrir, Beast of Lore",
		"ALIAS":"Fenrir"
	},
	{
		"KEYWORD":"Ferocity",
		"CARDNAME":"Ferocity"
	},
	{
		"KEYWORD":"Fire Drake",
		"CARDNAME":"Fire Drake"
	},
	{
		"KEYWORD":"Flame Blast",
		"CARDNAME":"Flame Blast"
	},
	{
		"KEYWORD":"Flame Entity",
		"CARDNAME":"Flame Entity",
		"ALIAS":"Entity"
	},
	{
		"KEYWORD":"Flame Prince",
		"CARDNAME":"Flame Prince"
	},
	{
		"KEYWORD":"Flash Grenade",
		"CARDNAME":"Flash Grenade",
		"ALIAS":"Grenade"
	},
	{
		"KEYWORD":"Flying Books",
		"CARDNAME":"Flying Books",
		"ALIAS":"Books"
	},
	{
		"KEYWORD":"Flying Pumpkin",
		"CARDNAME":"Flying Pumpkin",
		"ALIAS":"Pumpkin"
	},
	{
		"KEYWORD":"Forbidden City",
		"CARDNAME":"Forbidden City"
	},
	{
		"KEYWORD":"Forest Revolt",
		"CARDNAME":"Forest Revolt"
	},
	{
		"KEYWORD":"Fortify",
		"CARDNAME":"Fortify"
	},
	{
		"KEYWORD":"Freezing Pillar",
		"CARDNAME":"Freezing Pillar"
	},
	{
		"KEYWORD":"Friend of Dragons",
		"CARDNAME":"Friend of Dragons"
	},
	{
		"KEYWORD":"Frog Prince",
		"CARDNAME":"Frog Prince",
		"ALIAS":"Frog"
	},
	{
		"KEYWORD":"Frost Blast",
		"CARDNAME":"Frost Blast"
	},
	{
		"KEYWORD":"Frost Drake",
		"CARDNAME":"Frost Drake"
	},
	{
		"KEYWORD":"Frost Giant",
		"CARDNAME":"Frost Giant"
	},
	{
		"KEYWORD":"Frozen Halls",
		"CARDNAME":"Frozen Halls",
		"ALIAS":"Halls"
	},
	{
		"KEYWORD":"Frozen Storm",
		"CARDNAME":"Frozen Storm"
	},
	{
		"KEYWORD":"Furnace Knight",
		"CARDNAME":"Furnace Knight"
	},
	{
		"KEYWORD":"Furor of Battle",
		"CARDNAME":"Furor of Battle",
		"ALIAS":"Furor"
	},
	{
		"KEYWORD":"Genesis",
		"CARDNAME":"Genesis"
	},
	{
		"KEYWORD":"Giant Sunflower",
		"CARDNAME":"Giant Sunflower",
		"ALIAS":"Sunflower"
	},
	{
		"KEYWORD":"Gorilla Fighter",
		"CARDNAME":"Gorilla Fighter",
		"ALIAS":"Gorilla"
	},
	{
		"KEYWORD":"Grave Knight",
		"CARDNAME":"Grave Knight"
	},
	{
		"KEYWORD":"Grave Robbery",
		"CARDNAME":"Grave Robbery"
	},
	{
		"KEYWORD":"Great White Shot",
		"CARDNAME":"Great White Shot",
		"ALIAS":"Great White"
	},
	{
		"KEYWORD":"Green Drake",
		"CARDNAME":"Green Drake"
	},
	{
		"KEYWORD":"Grendel",
		"CARDNAME":"Grendel"
	},
	{
		"KEYWORD":"Gryphon",
		"CARDNAME":"Gryphon",
		"ALIAS":"Gryph;Griffon"
	},
	{
		"KEYWORD":"Harness Magic",
		"CARDNAME":"Harness Magic"
	},
	{
		"KEYWORD":"Harpy",
		"CARDNAME":"Harpy"
	},
	{
		"KEYWORD":"Hasan Legionnaire",
		"CARDNAME":"Hasan Legionnaire",
		"ALIAS":"Legionnaire"
	},
	{
		"KEYWORD":"Hawk",
		"CARDNAME":"Hawk"
	},
	{
		"KEYWORD":"Headless Horseman",
		"CARDNAME":"Headless Horseman",
		"ALIAS":"Headless"
	},
	{
		"KEYWORD":"Headmaster Sarus",
		"CARDNAME":"Headmaster Sarus",
		"ALIAS":"Sarus;Headmaster"
	},
	{
		"KEYWORD":"Hidden in the Walls",
		"CARDNAME":"Hidden in the Walls",
		"ALIAS":"In the walls"
	},
	{
		"KEYWORD":"Hidden Mage",
		"CARDNAME":"Hidden Mage"
	},
	{
		"KEYWORD":"Honor the Fallen",
		"CARDNAME":"Honor the Fallen",
		"ALIAS":"Honor"
	},
	{
		"KEYWORD":"Iaijutsu",
		"CARDNAME":"Iaijutsu"
	},
	{
		"KEYWORD":"Ice Weaver",
		"CARDNAME":"Ice Weaver",
		"ALIAS":"Weaver"
	},
	{
		"KEYWORD":"Icy Death",
		"CARDNAME":"Icy Death"
	},
	{
		"KEYWORD":"Imp ",
		"CARDNAME":"Imp "
	},
	{
		"KEYWORD":"Imperial Soldier",
		"CARDNAME":"Imperial Soldier"
	},
	{
		"KEYWORD":"Incinerate",
		"CARDNAME":"Incinerate"
	},
	{
		"KEYWORD":"Infernal Furnace",
		"CARDNAME":"Infernal Furnace"
	},
	{
		"KEYWORD":"Jonviev the Dawnsword",
		"CARDNAME":"Jonviev the Dawnsword",
		"ALIAS":"Jonviev"
	},
	{
		"KEYWORD":"Journey into the Desert",
		"CARDNAME":"Journey into the Desert",
		"ALIAS":"Journey"
	},
	{
		"KEYWORD":"Kage Satsujin",
		"CARDNAME":"Kage Satsujin",
		"ALIAS":"Kage;Satsujin"
	},
	{
		"KEYWORD":"Kaijr",
		"CARDNAME":"Kaijr"
	},
	{
		"KEYWORD":"Kargrom the Oppressor",
		"CARDNAME":"Kargrom the Oppressor",
		"ALIAS":"Kargrom;Grom;Kargy"
	},
	{
		"KEYWORD":"Killer Crab",
		"CARDNAME":"Killer Crab",
		"ALIAS":"Crab"
	},
	{
		"KEYWORD":"Killer Monkey",
		"CARDNAME":"Killer Monkey",
		"ALIAS":"Monkey"
	},
	{
		"KEYWORD":"Killer Rabbit",
		"CARDNAME":"Killer Rabbit",
		"ALIAS":"Rabbit"
	},
	{
		"KEYWORD":"King Kaiju",
		"CARDNAME":"King Kaiju",
		"ALIAS":"Kaiju"
	},
	{
		"KEYWORD":"Knight of Flowers",
		"CARDNAME":"Knight of Flowers",
		"ALIAS":"Flower Knight"
	},
	{
		"KEYWORD":"Kunai",
		"CARDNAME":"Kunai"
	},
	{
		"KEYWORD":"Kunoichi",
		"CARDNAME":"Kunoichi"
	},
	{
		"KEYWORD":"Landshark",
		"CARDNAME":"Landshark",
		"ALIAS":"Shark"
	},
	{
		"KEYWORD":"Lava Font",
		"CARDNAME":"Lava Font",
		"ALIAS":"Font"
	},
	{
		"KEYWORD":"Library of Hasan",
		"CARDNAME":"Library of Hasan"
	},
	{
		"KEYWORD":"Lieutenant Joff",
		"CARDNAME":"Lieutenant Joff",
		"ALIAS":"Joff;Pepperwood"
	},
	{
		"KEYWORD":"Lightning Blast",
		"CARDNAME":"Lightning Blast"
	},
	{
		"KEYWORD":"Lightning Overload",
		"CARDNAME":"Lightning Overload"
	},
	{
		"KEYWORD":"Lionel the Arbiter",
		"CARDNAME":"Lionel the Arbiter",
		"ALIAS":"Lionel;Arbiter"
	},
	{
		"KEYWORD":"Living Vines",
		"CARDNAME":"Living Vines",
		"ALIAS":"Vines"
	},
	{
		"KEYWORD":"Loremaster Tarius",
		"CARDNAME":"Loremaster Tarius",
		"ALIAS":"Loremaster;Tarius"
	},
	{
		"KEYWORD":"Lumbering Oak",
		"CARDNAME":"Lumbering Oak"
	},
	{
		"KEYWORD":"Lumberjack and Bear",
		"CARDNAME":"Lumberjack and Bear",
		"ALIAS":"Lumber;Lumberjack"
	},
	{
		"KEYWORD":"Luminarus",
		"CARDNAME":"Luminarus",
		"ALIAS":"Lumi"
	},
	{
		"KEYWORD":"Magic Eater",
		"CARDNAME":"Magic Eater",
		"ALIAS":"Eater"
	},
	{
		"KEYWORD":"Magma Titan",
		"CARDNAME":"Magma Titan"
	},
	{
		"KEYWORD":"Magmasaur",
		"CARDNAME":"Magmasaur"
	},
	{
		"KEYWORD":"Man the Cannons",
		"CARDNAME":"Man the Cannons",
		"ALIAS":"Cannons"
	},
	{
		"KEYWORD":"Mana Burn",
		"CARDNAME":"Mana Burn"
	},
	{
		"KEYWORD":"Mana Tower",
		"CARDNAME":"Mana Tower"
	},
	{
		"KEYWORD":"Mana Well",
		"CARDNAME":"Mana Well"
	},
	{
		"KEYWORD":"Manfish",
		"CARDNAME":"Manfish"
	},
	{
		"KEYWORD":"Manticore",
		"CARDNAME":"Manticore"
	},
	{
		"KEYWORD":"Master at Arms",
		"CARDNAME":"Master at Arms"
	},
	{
		"KEYWORD":"Meditation",
		"CARDNAME":"Meditation",
		"ALIAS":"Meditate"
	},
	{
		"KEYWORD":"Mercenary Execution",
		"CARDNAME":"Mercenary Execution",
		"ALIAS":"Mercenary"
	},
	{
		"KEYWORD":"Merchant's Estate",
		"CARDNAME":"Merchant's Estate",
		"ALIAS":"Merchant's;Estate"
	},
	{
		"KEYWORD":"Molten Pillar",
		"CARDNAME":"Molten Pillar"
	},
	{
		"KEYWORD":"Moment of Despair",
		"CARDNAME":"Moment of Despair"
	},
	{
		"KEYWORD":"Monastry Protector",
		"CARDNAME":"Monastry Protector"
	},
	{
		"KEYWORD":"Mooncaster",
		"CARDNAME":"Mooncaster"
	},
	{
		"KEYWORD":"Mordanoth the Hungerer",
		"CARDNAME":"Mordanoth the Hungerer",
		"ALIAS":"Mordanoth;The Hungerer"
	},
	{
		"KEYWORD":"Mordok the Dark Rider",
		"CARDNAME":"Mordok the Dark Rider",
		"ALIAS":"Mordok;The Dark Rider; Dark Rider"
	},
	{
		"KEYWORD":"Mortar",
		"CARDNAME":"Mortar"
	},
	{
		"KEYWORD":"Mountain Giant",
		"CARDNAME":"Mountain Giant"
	},
	{
		"KEYWORD":"Mugging",
		"CARDNAME":"Mugging"
	},
	{
		"KEYWORD":"Multistrike",
		"CARDNAME":"Multistrike"
	},
	{
		"KEYWORD":"Natural Connection",
		"CARDNAME":"Natural Connection"
	},
	{
		"KEYWORD":"Ninja Training",
		"CARDNAME":"Ninja Training"
	},
	{
		"KEYWORD":"Norabon the Lich",
		"CARDNAME":"Norabon the Lich",
		"ALIAS":"Norabon;The Lich"
	},
	{
		"KEYWORD":"Northwood Bear",
		"CARDNAME":"Northwood Bear"
	},
	{
		"KEYWORD":"Northwood Hunter",
		"CARDNAME":"Northwood Hunter"
	},
	{
		"KEYWORD":"Nunchuck Nun",
		"CARDNAME":"Nunchuck Nun",
		"ALIAS":"Nun"
	},
	{
		"KEYWORD":"Odin's Blessing",
		"CARDNAME":"Odin's Blessing"
	},
	{
		"KEYWORD":"Omae Wa Mou Shindeiru",
		"CARDNAME":"Omae Wa Mou Shindeiru",
		"ALIAS":"Omae Wa;Omae Wa Mou"
	},
	{
		"KEYWORD":"One-Eyed Maddy",
		"CARDNAME":"One-Eyed Maddy",
		"ALIAS":"Maddy"
	},
	{
		"KEYWORD":"Owlbear",
		"CARDNAME":"Owlbear"
	},
	{
		"KEYWORD":"Pack of Wolves",
		"CARDNAME":"Pack of Wolves"
	},
	{
		"KEYWORD":"Peasant on a Pig",
		"CARDNAME":"Peasant on a Pig",
		"ALIAS":"Peasant"
	},
	{
		"KEYWORD":"Pegacorn",
		"CARDNAME":"Pegacorn",
		"ALIAS":"Pega"
	},
	{
		"KEYWORD":"Power of God",
		"CARDNAME":"Power of God"
	},
	{
		"KEYWORD":"Power Surge",
		"CARDNAME":"Power Surge"
	},
	{
		"KEYWORD":"Preparation",
		"CARDNAME":"Preparation"
	},
	{
		"KEYWORD":"Priest",
		"CARDNAME":"Priest"
	},
	{
		"KEYWORD":"Professor",
		"CARDNAME":"Professor"
	},
	{
		"KEYWORD":"Pyromancer",
		"CARDNAME":"Pyromancer",
		"ALIAS":"Pyro"
	},
	{
		"KEYWORD":"Ragnar the Thunder King",
		"CARDNAME":"Ragnar the Thunder King",
		"ALIAS":"Ragnar;The Thunder King;Thunder King"
	},
	{
		"KEYWORD":"Ragnarok",
		"CARDNAME":"Ragnarok"
	},
	{
		"KEYWORD":"Raise Dead",
		"CARDNAME":"Raise Dead"
	},
	{
		"KEYWORD":"Rakanoth the Fire Lord",
		"CARDNAME":"Rakanoth the Fire Lord",
		"ALIAS":"Raka;Rakanoth;The Fire Lord"
	},
	{
		"KEYWORD":"Rally the Town",
		"CARDNAME":"Rally the Town",
		"ALIAS":"Rally"
	},
	{
		"KEYWORD":"Ramrus",
		"CARDNAME":"Ramrus"
	},
	{
		"KEYWORD":"Ranger",
		"CARDNAME":"Ranger"
	},
	{
		"KEYWORD":"Reconciliation",
		"CARDNAME":"Reconciliation"
	},
	{
		"KEYWORD":"Regenerate",
		"CARDNAME":"Regenerate"
	},
	{
		"KEYWORD":"Regrowth",
		"CARDNAME":"Regrowth"
	},
	{
		"KEYWORD":"Restore",
		"CARDNAME":"Restore"
	},
	{
		"KEYWORD":"Resurrection",
		"CARDNAME":"Resurrection"
	},
	{
		"KEYWORD":"Ronin",
		"CARDNAME":"Ronin"
	},
	{
		"KEYWORD":"Royal Guard",
		"CARDNAME":"Royal Guard",
		"ALIAS":"Penguin"
	},
	{
		"KEYWORD":"Runic Blast",
		"CARDNAME":"Runic Blast"
	},
	{
		"KEYWORD":"Rusty Hooks",
		"CARDNAME":"Rusty Hooks",
		"ALIAS":"Hooks"
	},
	{
		"KEYWORD":"Sacred Ground",
		"CARDNAME":"Sacred Ground"
	},
	{
		"KEYWORD":"Salahar Soldier",
		"CARDNAME":"Salahar Soldier"
	},
	{
		"KEYWORD":"Salahar Spitefish",
		"CARDNAME":"Salahar Spitefish",
		"ALIAS":"Spitefish"
	},
	{
		"KEYWORD":"Salahar Voyager",
		"CARDNAME":"Salahar Voyager",
		"ALIAS":"Voyager"
	},
	{
		"KEYWORD":"Salvage",
		"CARDNAME":"Salvage"
	},
	{
		"KEYWORD":"Salvation",
		"CARDNAME":"Salvation"
	},
	{
		"KEYWORD":"School of History",
		"CARDNAME":"School of History"
	},
	{
		"KEYWORD":"School of Magic",
		"CARDNAME":"School of Magic"
	},
	{
		"KEYWORD":"Scout",
		"CARDNAME":"Scout"
	},
	{
		"KEYWORD":"Sea Witch",
		"CARDNAME":"Sea Witch"
	},
	{
		"KEYWORD":"Season of Growth",
		"CARDNAME":"Season of Growth"
	},
	{
		"KEYWORD":"Sensei",
		"CARDNAME":"Sensei"
	},
	{
		"KEYWORD":"Sentry Golem",
		"CARDNAME":"Sentry Golem",
		"ALIAS":"Golem"
	},
	{
		"KEYWORD":"Serpent Witch",
		"CARDNAME":"Serpent Witch"
	},
	{
		"KEYWORD":"Shadow Drake",
		"CARDNAME":"Shadow Drake"
	},
	{
		"KEYWORD":"Shadow Katana",
		"CARDNAME":"Shadow Katana"
	},
	{
		"KEYWORD":"Shadow Strike",
		"CARDNAME":"Shadow Strike"
	},
	{
		"KEYWORD":"Shadow Ward",
		"CARDNAME":"Shadow Ward"
	},
	{
		"KEYWORD":"Shaman",
		"CARDNAME":"Shaman"
	},
	{
		"KEYWORD":"Sharpshooter",
		"CARDNAME":"Sharpshooter"
	},
	{
		"KEYWORD":"Shattering Strike",
		"CARDNAME":"Shattering Strike"
	},
	{
		"KEYWORD":"Shield Runner",
		"CARDNAME":"Shield Runner"
	},
	{
		"KEYWORD":"Shipwreck",
		"CARDNAME":"Shipwreck"
	},
	{
		"KEYWORD":"Shiva",
		"CARDNAME":"Shiva"
	},
	{
		"KEYWORD":"Shredding Leaves",
		"CARDNAME":"Shredding Leaves"
	},
	{
		"KEYWORD":"Sign of the Cross",
		"CARDNAME":"Sign of the Cross"
	},
	{
		"KEYWORD":"Skeletal Crewman",
		"CARDNAME":"Skeletal Crewman"
	},
	{
		"KEYWORD":"Skeletal Squire",
		"CARDNAME":"Skeletal Squire",
		"ALIAS":"Squire"
	},
	{
		"KEYWORD":"Smithy",
		"CARDNAME":"Smithy"
	},
	{
		"KEYWORD":"Soul Destroy",
		"CARDNAME":"Soul Destroy"
	},
	{
		"KEYWORD":"Soul Steal",
		"CARDNAME":"Soul Steal"
	},
	{
		"KEYWORD":"Southport Captain",
		"CARDNAME":"Southport Captain",
		"ALIAS":"Captain"
	},
	{
		"KEYWORD":"Southport Slayer",
		"CARDNAME":"Southport Slayer",
		"ALIAS":"Slayer"
	},
	{
		"KEYWORD":"Spelltrap",
		"CARDNAME":"Spelltrap"
	},
	{
		"KEYWORD":"Spiney",
		"CARDNAME":"Spiney"
	},
	{
		"KEYWORD":"Spirit Blast",
		"CARDNAME":"Spirit Blast"
	},
	{
		"KEYWORD":"Spirit Bomb",
		"CARDNAME":"Spirit Bomb"
	},
	{
		"KEYWORD":"Spirit Panda",
		"CARDNAME":"Spirit Panda",
		"ALIAS":"Panda"
	},
	{
		"KEYWORD":"Split Magic",
		"CARDNAME":"Split Magic"
	},
	{
		"KEYWORD":"Stables",
		"CARDNAME":"Stables"
	},
	{
		"KEYWORD":"Stone Drake",
		"CARDNAME":"Stone Drake"
	},
	{
		"KEYWORD":"Storm Strike",
		"CARDNAME":"Storm Strike"
	},
	{
		"KEYWORD":"Strange Magician",
		"CARDNAME":"Strange Magician"
	},
	{
		"KEYWORD":"Sunsteel Cleric",
		"CARDNAME":"Sunsteel Cleric",
		"ALIAS":"Cleric"
	},
	{
		"KEYWORD":"Sunsteel Paladin",
		"CARDNAME":"Sunsteel Paladin"
	},
	{
		"KEYWORD":"Sushi Shack",
		"CARDNAME":"Sushi Shack",
		"ALIAS":"Sushi"
	},
	{
		"KEYWORD":"Swordsman",
		"CARDNAME":"Swordsman"
	},
	{
		"KEYWORD":"Synchronized Strike",
		"CARDNAME":"Synchronized Strike"
	},
	{
		"KEYWORD":"Temple of the Five Gods",
		"CARDNAME":"Temple of the Five Gods",
		"ALIAS":"Five Gods;TOTFG"
	},
	{
		"KEYWORD":"The Fairy Queen",
		"CARDNAME":"The Fairy Queen",
		"ALIAS":"Fairy;Fairy Queen"
	},
	{
		"KEYWORD":"Release The Kraken",
		"CARDNAME":"Release The Kraken"
	},
	{
		"KEYWORD":"The Kraken",
		"CARDNAME":"The Kraken",
		"ALIAS":"Kraken"
	},
	{
		"KEYWORD":"The Minotaur",
		"CARDNAME":"The Minotaur",
		"ALIAS":"Mino;Minotaur"
	},
	{
		"KEYWORD":"The Rat King",
		"CARDNAME":"The Rat King",
		"ALIAS":"Rat King"
	},
	{
		"KEYWORD":"The Verdict",
		"CARDNAME":"The Verdict",
		"ALIAS":"Verdict"
	},
	{
		"KEYWORD":"Thief",
		"CARDNAME":"Thief"
	},
	{
		"KEYWORD":"Thievery",
		"CARDNAME":"Thievery"
	},
	{
		"KEYWORD":"Thirst for Battle",
		"CARDNAME":"Thirst for Battle"
	},
	{
		"KEYWORD":"Tombstone",
		"CARDNAME":"Tombstone",
		"ALIAS":"Tomb"
	},
	{
		"KEYWORD":"Trading Post",
		"CARDNAME":"Trading Post"
	},
	{
		"KEYWORD":"Transcribe",
		"CARDNAME":"Transcribe"
	},
	{
		"KEYWORD":"Trap Door Ninja",
		"CARDNAME":"Trap Door Ninja",
		"ALIAS":"Trap Door"
	},
	{
		"KEYWORD":"Troll Gunner",
		"CARDNAME":"Troll Gunner"
	},
	{
		"KEYWORD":"Typhoon Blast",
		"CARDNAME":"Typhoon Blast"
	},
	{
		"KEYWORD":"Tyrannosaur",
		"CARDNAME":"Tyrannosaur",
		"ALIAS":"T-Rex;Rex;Tyrannosaurus Rex"
	},
	{
		"KEYWORD":"Vampire",
		"CARDNAME":"Vampire"
	},
	{
		"KEYWORD":"Veil of the Assassin",
		"CARDNAME":"Veil of the Assassin"
	},
	{
		"KEYWORD":"Velociraptor",
		"CARDNAME":"Velociraptor",
		"ALIAS":"Raptor"
	},
	{
		"KEYWORD":"Vermin Tunnels",
		"CARDNAME":"Vermin Tunnels"
	},
	{
		"KEYWORD":"Vicious Rat",
		"CARDNAME":"Vicious Rat",
		"ALIAS":"Rat"
	},
	{
		"KEYWORD":"Vileroth the Sea Dragon",
		"CARDNAME":"Vileroth the Sea Dragon",
		"ALIAS":"Vileroth;The sea dragon"
	},
	{
		"KEYWORD":"Voodoo Curse",
		"CARDNAME":"Voodoo Curse"
	},
	{
		"KEYWORD":"War Elephant",
		"CARDNAME":"War Elephant",
		"ALIAS":"Elephant"
	},
	{
		"KEYWORD":"War Party",
		"CARDNAME":"War Party",
		"ALIAS":"Party"
	},
	{
		"KEYWORD":"Well of Eternity",
		"CARDNAME":"Well of Eternity"
	},
	{
		"KEYWORD":"Wererat",
		"CARDNAME":"Wererat"
	},
	{
		"KEYWORD":"Wight Knight",
		"CARDNAME":"Wight Knight",
		"ALIAS":"Wight"
	},
	{
		"KEYWORD":"Wild Healing",
		"CARDNAME":"Wild Healing"
	},
	{
		"KEYWORD":"Winds of the North",
		"CARDNAME":"Winds of the North"
	},
	{
		"KEYWORD":"Witch Doctor",
		"CARDNAME":"Witch Doctor"
	},
	{
		"KEYWORD":"Witch's Hut",
		"CARDNAME":"Witch's Hut"
	},
	{
		"KEYWORD":"Wizard",
		"CARDNAME":"Wizard"
	},
	{
		"KEYWORD":"Woeten the Dragon Spirit",
		"CARDNAME":"Woeten the Dragon Spirit",
		"ALIAS":"The dragon spirit"
	},
	{
		"KEYWORD":"Woeten, Dragon Spirit",
		"CARDNAME":"Woeten, Dragon Spirit",
		"ALIAS":"Woeten"
	},
	{
		"KEYWORD":"Wolf",
		"CARDNAME":"Wolf"
	},
	{
		"KEYWORD":"Wraith",
		"CARDNAME":"Wraith"
	},
	{
		"KEYWORD":"Wyvern Rider",
		"CARDNAME":"Wyvern Rider"
	},
	{
		"KEYWORD":"Yaarhym Giant",
		"CARDNAME":"Yaarhym Giant"
	},
	{
		"KEYWORD":"Yaarhym Lightning",
		"CARDNAME":"Yaarhym Lightning"
	},
	{
		"KEYWORD":"Yennaroth, Lord of Ice",
		"CARDNAME":"Yennaroth, Lord of Ice",
		"ALIAS":"Yenna;Yenny;Yennaroth;Lord of ice"
	},
	{
		"KEYWORD":"Zombie",
		"CARDNAME":"Zombie"
	}]