[
	{
		"CARDNAME":"Abandoned Archives",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"At the start of each round, draw a card and give your opponent an Offering.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":2,
		"MANA":"",
		"CLASS":"Structure",
		"LEVEL":2,
		"ATTACKMIN":"",
		"ATTACKMAX":"",
		"HEALTH":23
	},
	{
		"CARDNAME":"Acolyte",
		"RARITY":"Common",
		"FACTION":"Warlocks",
		"ABILITY":"Pay 1 gold: Summon a Bearhog companion. If it, or the Acolyte die, both are slain.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":2,
		"MANA":"",
		"CLASS":"Mage",
		"LEVEL":2,
		"ATTACKMIN":7,
		"ATTACKMAX":8,
		"HEALTH":18
	},
	{
		"CARDNAME":"Age of Fire",
		"RARITY":"Common",
		"FACTION":"Warlocks",
		"ABILITY":"Deal 19-22 damage to enemies. (Area 5)",
		"SPEED":"Ritual",
		"TRIBE":"",
		"GOLD":2
	},
	{
		"CARDNAME":"Altar of Death",
		"RARITY":"Common",
		"FACTION":"Undead",
		"ABILITY":"Deal 2 damage to the enemy castle whenever a unit dies.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":2,
		"MANA":"",
		"CLASS":"Structure",
		"LEVEL":2,
		"ATTACKMIN":"",
		"ATTACKMAX":"",
		"HEALTH":23
	},
	{
		"CARDNAME":"Amergin the Bird",
		"RARITY":"Legendary",
		"FACTION":"Druids",
		"ABILITY":"Has +1 movement. Pay 0 gold: Shapeshift back.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":2,
		"MANA":1,
		"CLASS":"Flying",
		"LEVEL":3,
		"ATTACKMIN":9,
		"ATTACKMAX":10,
		"HEALTH":27
	},
	{
		"CARDNAME":"Amergin the Wild",
		"RARITY":"Legendary",
		"FACTION":"Druids",
		"ABILITY":"Pay 1 mana: Heal a target for 12. Pay 1 gold: Shapeshift into a bird.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":4,
		"MANA":2,
		"CLASS":"Mage",
		"LEVEL":6,
		"ATTACKMIN":17,
		"ATTACKMAX":19,
		"HEALTH":38
	},
	{
		"CARDNAME":"Amplify",
		"RARITY":"Rare",
		"FACTION":"Warlocks",
		"ABILITY":"Double the effect of a Rune.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":1,
		"MANA":1
	},
	{
		"CARDNAME":"Ancient Arbor",
		"RARITY":"Common",
		"FACTION":"Druids",
		"ABILITY":"Pay 2 gold: Gain 1 mana.",
		"SPEED":"",
		"TRIBE":"Treant",
		"GOLD":4,
		"MANA":"",
		"CLASS":"Colossus",
		"LEVEL":4,
		"ATTACKMIN":16,
		"ATTACKMAX":19,
		"HEALTH":45
	},
	{
		"CARDNAME":"Apocalypse",
		"RARITY":"Rare",
		"FACTION":"Warlocks",
		"ABILITY":"Deal 132 damage to all targets.",
		"SPEED":"Ritual",
		"TRIBE":"",
		"GOLD":"",
		"MANA":20
	},
	{
		"CARDNAME":"Archdruid Leanna",
		"RARITY":"Legendary",
		"FACTION":"Druids",
		"ABILITY":"Your Colossi have +1 Movement. Pay 4 mana: Summon 2 Squirrels. Can be cast again.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":7,
		"MANA":1,
		"CLASS":"Mage",
		"LEVEL":8,
		"ATTACKMIN":19,
		"ATTACKMAX":23,
		"HEALTH":47
	},
	{
		"CARDNAME":"Archer",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":2,
		"MANA":"",
		"CLASS":"Sniper",
		"LEVEL":2,
		"ATTACKMIN":8,
		"ATTACKMAX":10,
		"HEALTH":16
	},
	{
		"CARDNAME":"Arctic Explorer",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"Is 1 Level stronger during a Blizzard.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":2,
		"MANA":"",
		"CLASS":"Warrior",
		"LEVEL":2,
		"ATTACKMIN":10,
		"ATTACKMAX":12,
		"HEALTH":19
	},
	{
		"CARDNAME":"Armory",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"Friendly units have +2 Attack and +2 max Health.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":1,
		"MANA":"",
		"CLASS":"Structure",
		"LEVEL":1,
		"ATTACKMIN":"",
		"ATTACKMAX":"",
		"HEALTH":17
	},
	{
		"CARDNAME":"Army of the Dead",
		"RARITY":"Common",
		"FACTION":"Undead",
		"ABILITY":"Entomb all units that die this round. At the end of the round, turn all Tombstones into Zombies.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":2
	},
	{
		"CARDNAME":"Assault Tower",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":2,
		"MANA":"",
		"CLASS":"Structure",
		"LEVEL":2,
		"ATTACKMIN":14,
		"ATTACKMAX":16,
		"HEALTH":18
	},
	{
		"CARDNAME":"Attack Parrot",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"",
		"SPEED":"",
		"TRIBE":"Crewmate",
		"GOLD":1,
		"MANA":"",
		"CLASS":"Flying",
		"LEVEL":1,
		"ATTACKMIN":5,
		"ATTACKMAX":6,
		"HEALTH":12
	},
	{
		"CARDNAME":"Baby Dino",
		"RARITY":"Common",
		"FACTION":"Warlocks",
		"ABILITY":"Pay 1 gold: Fear an enemy unit, but only a little bit.",
		"SPEED":"",
		"TRIBE":"Dinosaur",
		"GOLD":2,
		"MANA":"",
		"CLASS":"Beast",
		"LEVEL":1,
		"ATTACKMIN":7,
		"ATTACKMAX":8,
		"HEALTH":15
	},
	{
		"CARDNAME":"Backstab",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"Deal 38-45 damage to a unit.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":5
	},
	{
		"CARDNAME":"Bank of Southport",
		"RARITY":"Rare",
		"FACTION":"Neutral",
		"ABILITY":"Gain 1 gold each round. Pay 1 mana: Gain 1 gold. Pay 2 gold: Gain 1 mana.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":3,
		"MANA":"",
		"CLASS":"Structure",
		"LEVEL":3,
		"ATTACKMIN":"",
		"ATTACKMAX":"",
		"HEALTH":29
	},
	{
		"CARDNAME":"Banshee",
		"RARITY":"Common",
		"FACTION":"Undead",
		"ABILITY":"Last Will: Reduce nearby enemies' Level by 1 and Fear them.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":2,
		"MANA":"",
		"CLASS":"Warrior",
		"LEVEL":2,
		"ATTACKMIN":6,
		"ATTACKMAX":8,
		"HEALTH":19
	},
	{
		"CARDNAME":"Baptism of Fire",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"Deal 30 damage to a unit. If that destroys it, add a copy to your hand and reduce its cost by 1 gold. ",
		"SPEED":"Incantation",
		"TRIBE":"",
		"GOLD":4,
		"MANA":1
	},
	{
		"CARDNAME":"Barbarian",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":4,
		"MANA":"",
		"CLASS":"Warrior",
		"LEVEL":4,
		"ATTACKMIN":18,
		"ATTACKMAX":22,
		"HEALTH":29
	},
	{
		"CARDNAME":"Basher",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"Cleave",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":2,
		"MANA":"",
		"CLASS":"Warrior",
		"LEVEL":2,
		"ATTACKMIN":8,
		"ATTACKMAX":13,
		"HEALTH":24
	},
	{
		"CARDNAME":"Battle Squirrel",
		"RARITY":"Common",
		"FACTION":"Druids",
		"ABILITY":"Is 2 Levels stronger when you have a friendly Treant.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":1,
		"MANA":"",
		"CLASS":"Sniper",
		"LEVEL":1,
		"ATTACKMIN":4,
		"ATTACKMAX":5,
		"HEALTH":12
	},
	{
		"CARDNAME":"Bear Patrol",
		"RARITY":"Rare",
		"FACTION":"Druids",
		"ABILITY":"Summon an Owlbear and 2 Northwood Bears.",
		"SPEED":"Ritual",
		"TRIBE":"",
		"GOLD":7,
		"MANA":7
	},
	{
		"CARDNAME":"Bearhog",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"Has 20% Damage Reduction.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":2,
		"MANA":"",
		"CLASS":"Beast",
		"LEVEL":2,
		"ATTACKMIN":9,
		"ATTACKMAX":10,
		"HEALTH":21
	},
	{
		"CARDNAME":"Beast Mode",
		"RARITY":"Common",
		"FACTION":"Druids",
		"ABILITY":"Transform a unit into the nearest Level Beast. Draw a card.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":"",
		"MANA":1
	},
	{
		"CARDNAME":"Beastial Rage",
		"RARITY":"Common",
		"FACTION":"Druids",
		"ABILITY":"Increase a unit's Level by 1 and give it Frenzy.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":1
	},
	{
		"CARDNAME":"Beastmaster",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"Arrival: Draw a Beast from your deck, but increase it's cost by 1 gold.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":1,
		"MANA":"",
		"CLASS":"Knight",
		"LEVEL":1,
		"ATTACKMIN":6,
		"ATTACKMAX":7,
		"HEALTH":17
	},
	{
		"CARDNAME":"Behemothra",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"Absorb, Explosive",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":4,
		"MANA":"",
		"CLASS":"Colossus",
		"LEVEL":4,
		"ATTACKMIN":15,
		"ATTACKMAX":18,
		"HEALTH":45
	},
	{
		"CARDNAME":"Berserker",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"Relentless",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":3,
		"MANA":"",
		"CLASS":"Warrior",
		"LEVEL":3,
		"ATTACKMIN":10,
		"ATTACKMAX":15,
		"HEALTH":24
	},
	{
		"CARDNAME":"Betrayal",
		"RARITY":"Common",
		"FACTION":"Undead",
		"ABILITY":"Sacrifice: Gain 3 mana.",
		"SPEED":"Incantation",
		"TRIBE":"",
		"GOLD":1
	},
	{
		"CARDNAME":"Blaze",
		"RARITY":"Common",
		"FACTION":"Warlocks",
		"ABILITY":"Deal 15-17 damage to all targets. (Area 3)",
		"SPEED":"Incantation",
		"TRIBE":"",
		"GOLD":2
	},
	{
		"CARDNAME":"Blessed are the Meek",
		"RARITY":"Rare",
		"FACTION":"Crusaders",
		"ABILITY":"Double a Level 3 or lower unit's Attack and max Health.",
		"SPEED":"Incantation",
		"TRIBE":"",
		"GOLD":2,
		"MANA":1
	},
	{
		"CARDNAME":"Blood Rite",
		"RARITY":"Common",
		"FACTION":"Undead",
		"ABILITY":"Sacrifice: Draw 2 cards.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":1
	},
	{
		"CARDNAME":"Bone Mage",
		"RARITY":"Rare",
		"FACTION":"Undead",
		"ABILITY":"Pay 1 mana and consume attack: Entomb a unit below 50% Health.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":4,
		"MANA":1,
		"CLASS":"Mage",
		"LEVEL":5,
		"ATTACKMIN":13,
		"ATTACKMAX":15,
		"HEALTH":33
	},
	{
		"CARDNAME":"Brewery",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"Friendly units have 20% increased max Health.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":2,
		"MANA":"",
		"CLASS":"Structure",
		"LEVEL":2,
		"ATTACKMIN":"",
		"ATTACKMAX":"",
		"HEALTH":23
	},
	{
		"CARDNAME":"Bridge Troll",
		"RARITY":"Rare",
		"FACTION":"Neutral",
		"ABILITY":"Troll Toll: Can only attack if you've paid him 1 gold that turn.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":1,
		"MANA":"",
		"CLASS":"Warrior",
		"LEVEL":3,
		"ATTACKMIN":11,
		"ATTACKMAX":13,
		"HEALTH":24
	},
	{
		"CARDNAME":"Brutal Weapons",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"Give a unit +3 Attack. Draw a card.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":"",
		"MANA":1
	},
	{
		"CARDNAME":"Brynjolf the Relentless",
		"RARITY":"Legendary",
		"FACTION":"Vikings",
		"ABILITY":"Relentless. Damage dealt is increased rather than decreased when wounded.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":6,
		"MANA":3,
		"CLASS":"Warrior",
		"LEVEL":9,
		"ATTACKMIN":25,
		"ATTACKMAX":28,
		"HEALTH":55
	},
	{
		"CARDNAME":"Burnout",
		"RARITY":"Common",
		"FACTION":"Warlocks",
		"ABILITY":"Sacrifice: Deal 19-23 damage to nearby enemies and gain 1 mana.",
		"SPEED":"Incantation",
		"TRIBE":"",
		"GOLD":1
	},
	{
		"CARDNAME":"Burst of Strength",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"Increase a unit's level by 4 this round.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":1
	},
	{
		"CARDNAME":"Call of the Wild",
		"RARITY":"Common",
		"FACTION":"Druids",
		"ABILITY":"Draw two Beasts from your deck.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":3
	},
	{
		"CARDNAME":"Call to War",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"Draw a Warrior from your deck.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":1
	},
	{
		"CARDNAME":"Cannoneer",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"Explosive",
		"SPEED":"",
		"TRIBE":"Crewmate",
		"GOLD":3,
		"MANA":1,
		"CLASS":"Sniper",
		"LEVEL":4,
		"ATTACKMIN":10,
		"ATTACKMAX":12,
		"HEALTH":25
	},
	{
		"CARDNAME":"Castle",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"Pay 2 gold: Construct a Mana Tower.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":0,
		"MANA":"",
		"CLASS":"Castle",
		"LEVEL":"",
		"ATTACKMIN":"",
		"ATTACKMAX":"",
		"HEALTH":100
	},
	{
		"CARDNAME":"Cemetery",
		"RARITY":"Common",
		"FACTION":"Undead",
		"ABILITY":"Entomb the next 3 Guardians, Knights, or Warriors in your deck. Draw a card.",
		"SPEED":"Incantation",
		"TRIBE":"",
		"GOLD":2
	},
	{
		"CARDNAME":"Centaur",
		"RARITY":"Common",
		"FACTION":"Druids",
		"ABILITY":"Pay 1 gold: Heal friendly targets for 3. (Area 3)",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":3,
		"MANA":"",
		"CLASS":"Cavalry",
		"LEVEL":3,
		"ATTACKMIN":8,
		"ATTACKMAX":9,
		"HEALTH":29
	},
	{
		"CARDNAME":"Church",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"Pay 0 gold: Ritual - Heal friendly units for 20 in a Cruciform. (Range 3)",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":3,
		"MANA":"",
		"CLASS":"Structure",
		"LEVEL":3,
		"ATTACKMIN":"",
		"ATTACKMAX":"",
		"HEALTH":23
	},
	{
		"CARDNAME":"Circle of Life",
		"RARITY":"Rare",
		"FACTION":"Druids",
		"ABILITY":"Resurrect all Level 3 or lower units from Tombstones.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":3,
		"MANA":1
	},
	{
		"CARDNAME":"Cockatrice",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"Pay 1 mana and consume attack: Destroy another wounded Level 3 or lower unit.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":3,
		"MANA":"",
		"CLASS":"Beast",
		"LEVEL":3,
		"ATTACKMIN":12,
		"ATTACKMAX":14,
		"HEALTH":27
	},
	{
		"CARDNAME":"Con Artist",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"Arrival: Give your opponent an Offering, then Steal two cards.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":3,
		"MANA":"",
		"CLASS":"Guardian",
		"LEVEL":3,
		"ATTACKMIN":11,
		"ATTACKMAX":14,
		"HEALTH":31
	},
	{
		"CARDNAME":"Craxus, God of the Arena",
		"RARITY":"Legendary",
		"FACTION":"Neutral",
		"ABILITY":"Also has Knight class effects. Costs 5 mana less if your deck uses only one faction.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":8,
		"MANA":9,
		"CLASS":"Warrior",
		"LEVEL":15,
		"ATTACKMIN":45,
		"ATTACKMAX":49,
		"HEALTH":86
	},
	{
		"CARDNAME":"Crypt",
		"RARITY":"Common",
		"FACTION":"Undead",
		"ABILITY":"Entomb friendly units that die. Pay 1 gold: Raise a zombie from a Tombstone.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":2,
		"MANA":"",
		"CLASS":"Structure",
		"LEVEL":2,
		"ATTACKMIN":"",
		"ATTACKMAX":"",
		"HEALTH":23
	},
	{
		"CARDNAME":"Crypt Guardian",
		"RARITY":"Common",
		"FACTION":"Undead",
		"ABILITY":"",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":5,
		"MANA":"",
		"CLASS":"Guardian",
		"LEVEL":5,
		"ATTACKMIN":22,
		"ATTACKMAX":26,
		"HEALTH":44
	},
	{
		"CARDNAME":"Curse of Rot",
		"RARITY":"Common",
		"FACTION":"Undead",
		"ABILITY":"Deal 13 damage to a target each combat turn this round.",
		"SPEED":"Incantation",
		"TRIBE":"",
		"GOLD":2
	},
	{
		"CARDNAME":"Curse of Terror",
		"RARITY":"Common",
		"FACTION":"Undead",
		"ABILITY":"Fear an enemy unit. Draw a card.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":"",
		"MANA":1
	},
	{
		"CARDNAME":"Curse of the Moon",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"Transform a friendly Rat into a Wererat, or deal 10 damage.",
		"SPEED":"Incantation",
		"TRIBE":"",
		"GOLD":4
	},
	{
		"CARDNAME":"Curse of Will",
		"RARITY":"Rare",
		"FACTION":"Undead",
		"ABILITY":"Skip this round's Combat phase. Can only be played during Summon phase.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":2,
		"MANA":2
	},
	{
		"CARDNAME":"Cursed Vessel",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"Summon 3 Skeletal Crewmen. Cause a Storm when this Rune is placed.",
		"SPEED":"Ritual",
		"TRIBE":"",
		"GOLD":1
	},
	{
		"CARDNAME":"Dampen",
		"RARITY":"Common",
		"FACTION":"Druids",
		"ABILITY":"Halve the effect of all enemy Runes. Draw a card.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":2
	},
	{
		"CARDNAME":"Dancing Swords",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":3,
		"MANA":"",
		"CLASS":"Flying",
		"LEVEL":3,
		"ATTACKMIN":9,
		"ATTACKMAX":12,
		"HEALTH":22
	},
	{
		"CARDNAME":"Dark Bargain",
		"RARITY":"Common",
		"FACTION":"Undead",
		"ABILITY":"Your next Ritual spell costs 3 mana less.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":2
	},
	{
		"CARDNAME":"Dark Magician",
		"RARITY":"Common",
		"FACTION":"Undead",
		"ABILITY":"Pay 1 gold and 1 mana: Deal 6 damage to enemies. Heal your castle for half the damage dealt. (Area 3)",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":2,
		"MANA":"",
		"CLASS":"Mage",
		"LEVEL":2,
		"ATTACKMIN":8,
		"ATTACKMAX":9,
		"HEALTH":18
	},
	{
		"CARDNAME":"Dark Mirror",
		"RARITY":"Rare",
		"FACTION":"Undead",
		"ABILITY":"All healing effects deal damage instead for the rest of the round.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":"",
		"MANA":1
	},
	{
		"CARDNAME":"Dark Reaper",
		"RARITY":"Common",
		"FACTION":"Undead",
		"ABILITY":"When this slays an enemy unit, Entomb it and gain a Level.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":4,
		"MANA":"",
		"CLASS":"Assassin",
		"LEVEL":4,
		"ATTACKMIN":12,
		"ATTACKMAX":14,
		"HEALTH":29
	},
	{
		"CARDNAME":"Deadeye",
		"RARITY":"Rare",
		"FACTION":"Neutral",
		"ABILITY":"Hearty: Has +1 Range.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":2,
		"MANA":1,
		"CLASS":"Sniper",
		"LEVEL":3,
		"ATTACKMIN":11,
		"ATTACKMAX":12,
		"HEALTH":20
	},
	{
		"CARDNAME":"Decay",
		"RARITY":"Rare",
		"FACTION":"Undead",
		"ABILITY":"Deal 8 damage to all targets each Combat turn this round. Draw a card.",
		"SPEED":"Incantation",
		"TRIBE":"",
		"GOLD":2,
		"MANA":2
	},
	{
		"CARDNAME":"Decompose",
		"RARITY":"Rare",
		"FACTION":"Druids",
		"ABILITY":"Destroy a Tombstone to draw 2 cards and gain 2 mana.",
		"SPEED":"Incantation",
		"TRIBE":"",
		"GOLD":1
	},
	{
		"CARDNAME":"Defective Flamecannon",
		"RARITY":"Common",
		"FACTION":"Warlocks",
		"ABILITY":"Deal 18 damage to an enemy and 12 damage to a friendly unit.",
		"SPEED":"Incantation",
		"TRIBE":"",
		"GOLD":0
	},
	{
		"CARDNAME":"Demon Hunter",
		"RARITY":"Rare",
		"FACTION":"Ninjas",
		"ABILITY":"Stealth, Arrival: Add a Kunai to your hand.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":5,
		"MANA":2,
		"CLASS":"Assassin",
		"LEVEL":7,
		"ATTACKMIN":19,
		"ATTACKMAX":22,
		"HEALTH":45
	},
	{
		"CARDNAME":"Demonic Mobster",
		"RARITY":"Common",
		"FACTION":"Warlocks",
		"ABILITY":"Backlash (10%)",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":1,
		"MANA":"",
		"CLASS":"Guardian",
		"LEVEL":1,
		"ATTACKMIN":12,
		"ATTACKMAX":14,
		"HEALTH":17
	},
	{
		"CARDNAME":"Den of Thieves",
		"RARITY":"Rare",
		"FACTION":"Pirates",
		"ABILITY":"Steal a card. Cards that did not start in your deck cost 1 gold and 1 mana less.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":3,
		"MANA":"",
		"CLASS":"Structure",
		"LEVEL":3,
		"ATTACKMIN":"",
		"ATTACKMAX":"",
		"HEALTH":29
	},
	{
		"CARDNAME":"Dino Rider",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"",
		"SPEED":"",
		"TRIBE":"Dinosaur",
		"GOLD":5,
		"MANA":"",
		"CLASS":"Cavalry",
		"LEVEL":5,
		"ATTACKMIN":13,
		"ATTACKMAX":16,
		"HEALTH":42
	},
	{
		"CARDNAME":"Dinosaur Evolution",
		"RARITY":"Rare",
		"FACTION":"Warlocks",
		"ABILITY":"Transform each friendly Dinosaur into the next higher Level Dinosaur. Shuffle this card into your deck.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":1
	},
	{
		"CARDNAME":"Dinosaur Nest",
		"RARITY":"Rare",
		"FACTION":"Warlocks",
		"ABILITY":"Hatch 2 Baby Dinos. Draw a Dinosaur Evolution from your deck when this Rune is placed.",
		"SPEED":"Ritual",
		"TRIBE":"",
		"GOLD":5,
		"MANA":2
	},
	{
		"CARDNAME":"Dire Badger",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":5,
		"MANA":"",
		"CLASS":"Beast",
		"LEVEL":5,
		"ATTACKMIN":20,
		"ATTACKMAX":24,
		"HEALTH":38
	},
	{
		"CARDNAME":"Dissipate",
		"RARITY":"Rare",
		"FACTION":"Ninjas",
		"ABILITY":"Return any unit to it's owner's hand. Reduce it's cost by 4 mana.",
		"SPEED":"Incantation",
		"TRIBE":"",
		"GOLD":4
	},
	{
		"CARDNAME":"Divert Magic",
		"RARITY":"Common",
		"FACTION":"Warlocks",
		"ABILITY":"Move a Rune 3 spaces.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":2
	},
	{
		"CARDNAME":"Document Forgery",
		"RARITY":"Rare",
		"FACTION":"Pirates",
		"ABILITY":"Activate all friendly units' Arrival and Last Will effects.",
		"SPEED":"Incantation",
		"TRIBE":"",
		"GOLD":3
	},
	{
		"CARDNAME":"Dodge",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"Move a friendly Assassin 1 space. Add a Kunai to your hand.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":2
	},
	{
		"CARDNAME":"Dojo",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"Friendly units have +20% Attack.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":2,
		"MANA":"",
		"CLASS":"Structure",
		"LEVEL":2,
		"ATTACKMIN":"",
		"ATTACKMAX":"",
		"HEALTH":23
	},
	{
		"CARDNAME":"Doomship",
		"RARITY":"Rare",
		"FACTION":"Pirates",
		"ABILITY":"Deals double damage to Buildings. Has 2 Range and 1 Movement.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":8,
		"MANA":"",
		"CLASS":"Flying",
		"LEVEL":8,
		"ATTACKMIN":20,
		"ATTACKMAX":24,
		"HEALTH":72
	},
	{
		"CARDNAME":"Doormaster",
		"RARITY":"Common",
		"FACTION":"Undead",
		"ABILITY":"Damage dealt Fears enemies.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":7,
		"MANA":"",
		"CLASS":"Knight",
		"LEVEL":7,
		"ATTACKMIN":22,
		"ATTACKMAX":26,
		"HEALTH":54
	},
	{
		"CARDNAME":"Draconic Temple",
		"RARITY":"Rare",
		"FACTION":"Neutral",
		"ABILITY":"Draw a Dragon from your deck. Your Dragons cost 1 mana less.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":5,
		"MANA":"",
		"CLASS":"Structure",
		"LEVEL":5,
		"ATTACKMIN":"",
		"ATTACKMAX":"",
		"HEALTH":42
	},
	{
		"CARDNAME":"Dracula",
		"RARITY":"Legendary",
		"FACTION":"Undead",
		"ABILITY":"Lifesteal, Drain Essence. Your Castle becomes Dracula's Castle.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":6,
		"MANA":4,
		"CLASS":"Flying",
		"LEVEL":10,
		"ATTACKMIN":22,
		"ATTACKMAX":25,
		"HEALTH":54
	},
	{
		"CARDNAME":"Dracula's Castle",
		"RARITY":"Common",
		"FACTION":"Undead",
		"ABILITY":"Pay 1 gold: Construct a Mana Tower; Pay 1 gold and 2 mana: Move 1 space.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":0,
		"MANA":"",
		"CLASS":"Castle",
		"LEVEL":"",
		"ATTACKMIN":7,
		"ATTACKMAX":8,
		"HEALTH":130
	},
	{
		"CARDNAME":"Dragon Crest Shield",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"Give a target 70% Damage Reduction this round. Draw a card.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":1,
		"MANA":1
	},
	{
		"CARDNAME":"Dragon Knight",
		"RARITY":"Rare",
		"FACTION":"Crusaders",
		"ABILITY":"Whenever a friendly unit has Health restored, it gains +2 Attack.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":5,
		"MANA":"",
		"CLASS":"Knight",
		"LEVEL":5,
		"ATTACKMIN":14,
		"ATTACKMAX":17,
		"HEALTH":42
	},
	{
		"CARDNAME":"Dragon's Fire",
		"RARITY":"Rare",
		"FACTION":"Warlocks",
		"ABILITY":"Deal 33-37 damage and Obliterate enemies. (Area 5)",
		"SPEED":"Ritual",
		"TRIBE":"",
		"GOLD":"",
		"MANA":5
	},
	{
		"CARDNAME":"Drain Life",
		"RARITY":"Common",
		"FACTION":"Undead",
		"ABILITY":"Deal 20 damage. Heal another target for 20.",
		"SPEED":"Incantation",
		"TRIBE":"",
		"GOLD":3
	},
	{
		"CARDNAME":"Drain Mana",
		"RARITY":"Common",
		"FACTION":"Undead",
		"ABILITY":"Take 1 mana from your opponent.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":2
	},
	{
		"CARDNAME":"Dramoth the Eternal",
		"RARITY":"Legendary",
		"FACTION":"Crusaders",
		"ABILITY":"Explosive. Costs 1 mana less for each card in your hand.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":7,
		"MANA":14,
		"CLASS":"Dragon",
		"LEVEL":16,
		"ATTACKMIN":53,
		"ATTACKMAX":58,
		"HEALTH":106
	},
	{
		"CARDNAME":"Dread Pirate Robins",
		"RARITY":"Legendary",
		"FACTION":"Pirates",
		"ABILITY":"Quick Draw, Riposte. If you have Treasure, has three attacks but deals half damage.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":6,
		"MANA":3,
		"CLASS":"Sniper",
		"LEVEL":9,
		"ATTACKMIN":22,
		"ATTACKMAX":25,
		"HEALTH":46
	},
	{
		"CARDNAME":"Dwarf Paladin",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"Pay 1 mana: Heal friendly targets for 5. (Area 5)",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":2,
		"MANA":"",
		"CLASS":"Knight",
		"LEVEL":2,
		"ATTACKMIN":9,
		"ATTACKMAX":10,
		"HEALTH":23
	},
	{
		"CARDNAME":"Dwarven Greed",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"Gain 1 gold.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":0
	},
	{
		"CARDNAME":"Dwarven Miner",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"Hearty: Has +6 Attack.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":3,
		"MANA":"",
		"CLASS":"Guardian",
		"LEVEL":3,
		"ATTACKMIN":11,
		"ATTACKMAX":14,
		"HEALTH":31
	},
	{
		"CARDNAME":"Dwarven Repair Crew",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"Heal a building for 28.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":1
	},
	{
		"CARDNAME":"Dwarven Weapons",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"Increase a unit's Level by 2.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":1
	},
	{
		"CARDNAME":"Dwarven Winterward",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"Chain Lightning. Arrival: Cause a Blizzard.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":4,
		"MANA":"",
		"CLASS":"Knight",
		"LEVEL":4,
		"ATTACKMIN":11,
		"ATTACKMAX":13,
		"HEALTH":36
	},
	{
		"CARDNAME":"Earth Knight",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"Knockback",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":2,
		"MANA":"",
		"CLASS":"Knight",
		"LEVEL":2,
		"ATTACKMIN":10,
		"ATTACKMAX":11,
		"HEALTH":23
	},
	{
		"CARDNAME":"Earth Titan",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"Knockback",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":3,
		"MANA":"",
		"CLASS":"Colossus",
		"LEVEL":3,
		"ATTACKMIN":15,
		"ATTACKMAX":18,
		"HEALTH":37
	},
	{
		"CARDNAME":"Elsevar, Lord of Trees",
		"RARITY":"Legendary",
		"FACTION":"Druids",
		"ABILITY":"Whenever a friendly unit dies, gain a Level and 1 mana.",
		"SPEED":"",
		"TRIBE":"Treant",
		"GOLD":5,
		"MANA":2,
		"CLASS":"Colossus",
		"LEVEL":7,
		"ATTACKMIN":20,
		"ATTACKMAX":24,
		"HEALTH":68
	},
	{
		"CARDNAME":"Elvish Bandit",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"Steal a card on a successful Ambush.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":2,
		"MANA":"",
		"CLASS":"Assassin",
		"LEVEL":2,
		"ATTACKMIN":6,
		"ATTACKMAX":7,
		"HEALTH":19
	},
	{
		"CARDNAME":"Enlightenment",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"Draw two cards.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":3
	},
	{
		"CARDNAME":"Escape",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"Vanish a friendly unit.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":1
	},
	{
		"CARDNAME":"Exotic Growth",
		"RARITY":"Rare",
		"FACTION":"Druids",
		"ABILITY":"Permanently increase a unit's Level by 1 each Combat turn this round.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":2,
		"MANA":1
	},
	{
		"CARDNAME":"Eye of Flame",
		"RARITY":"Legendary",
		"FACTION":"Warlocks",
		"ABILITY":"Pay 0 gold: Ritual - Deal 8 damage to, and Obliterate enemies anywhere. Minimum range 2. (Area 3)",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":5,
		"MANA":2,
		"CLASS":"Structure",
		"LEVEL":7,
		"ATTACKMIN":"",
		"ATTACKMAX":"",
		"HEALTH":43
	},
	{
		"CARDNAME":"Face of Death",
		"RARITY":"Common",
		"FACTION":"Undead",
		"ABILITY":"Fear enemy units. (Area 3)",
		"SPEED":"Incantation",
		"TRIBE":"",
		"GOLD":2
	},
	{
		"CARDNAME":"Faithful Drake",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"Last Will: Heal friendly Knights for 8.",
		"SPEED":"",
		"TRIBE":"Drake",
		"GOLD":3,
		"MANA":"",
		"CLASS":"Flying",
		"LEVEL":3,
		"ATTACKMIN":9,
		"ATTACKMAX":10,
		"HEALTH":22
	},
	{
		"CARDNAME":"Fat Bard",
		"RARITY":"Rare",
		"FACTION":"Neutral",
		"ABILITY":"Give friendly Beasts +3 Attack this round when Combat phase begins. (Area 5)",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":3,
		"MANA":"",
		"CLASS":"Warrior",
		"LEVEL":3,
		"ATTACKMIN":13,
		"ATTACKMAX":15,
		"HEALTH":24
	},
	{
		"CARDNAME":"Fencer",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"Riposte",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":2,
		"MANA":"",
		"CLASS":"Guardian",
		"LEVEL":2,
		"ATTACKMIN":11,
		"ATTACKMAX":12,
		"HEALTH":24
	},
	{
		"CARDNAME":"Fenrir, Beast of Lore",
		"RARITY":"Legendary",
		"FACTION":"Vikings",
		"ABILITY":"Frenzy, Arrival: Add Ragnarok to your hand.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":9,
		"MANA":4,
		"CLASS":"Beast",
		"LEVEL":13,
		"ATTACKMIN":39,
		"ATTACKMAX":44,
		"HEALTH":84
	},
	{
		"CARDNAME":"Ferocity",
		"RARITY":"Common",
		"FACTION":"Druids",
		"ABILITY":"Give an Assassin, Beast, or Warrior Leap. Draw a card.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":1,
		"MANA":1
	},
	{
		"CARDNAME":"Fire Drake",
		"RARITY":"Common",
		"FACTION":"Warlocks",
		"ABILITY":"Explosive",
		"SPEED":"",
		"TRIBE":"Drake",
		"GOLD":4,
		"MANA":"",
		"CLASS":"Flying",
		"LEVEL":4,
		"ATTACKMIN":10,
		"ATTACKMAX":12,
		"HEALTH":26
	},
	{
		"CARDNAME":"Flame Blast",
		"RARITY":"Common",
		"FACTION":"Warlocks",
		"ABILITY":"Deal 45-49 damage.",
		"SPEED":"Incantation",
		"TRIBE":"",
		"GOLD":3,
		"MANA":2
	},
	{
		"CARDNAME":"Flame Entity",
		"RARITY":"Common",
		"FACTION":"Warlocks",
		"ABILITY":"Last Will: deal 6 damage to nearby enemies.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":1,
		"MANA":"",
		"CLASS":"Mage",
		"LEVEL":1,
		"ATTACKMIN":4,
		"ATTACKMAX":5,
		"HEALTH":13
	},
	{
		"CARDNAME":"Flame Prince",
		"RARITY":"Common",
		"FACTION":"Warlocks",
		"ABILITY":"Absorb. Gains 2 Levels each time this lands on a Rune.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":2,
		"MANA":"",
		"CLASS":"Warrior",
		"LEVEL":2,
		"ATTACKMIN":8,
		"ATTACKMAX":9,
		"HEALTH":19
	},
	{
		"CARDNAME":"Flash Grenade",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"Deal 15 damage to enemies near a friendly unit, then it Vanishes.",
		"SPEED":"Incantation",
		"TRIBE":"",
		"GOLD":1,
		"MANA":1
	},
	{
		"CARDNAME":"Flying Books",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"Last Will: Draw a card.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":2,
		"MANA":"",
		"CLASS":"Flying",
		"LEVEL":2,
		"ATTACKMIN":6,
		"ATTACKMAX":7,
		"HEALTH":17
	},
	{
		"CARDNAME":"Flying Pumpkin",
		"RARITY":"Common",
		"FACTION":"Undead",
		"ABILITY":"Last Will: Deal 6 damage to nearby enemies.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":1,
		"MANA":1,
		"CLASS":"Flying",
		"LEVEL":2,
		"ATTACKMIN":4,
		"ATTACKMAX":5,
		"HEALTH":17
	},
	{
		"CARDNAME":"Forbidden City",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"Draw 3 cards. Your opponent recieves 2 Offerings.",
		"SPEED":"Ritual",
		"TRIBE":"",
		"GOLD":1,
		"MANA":1
	},
	{
		"CARDNAME":"Forest Revolt",
		"RARITY":"Common",
		"FACTION":"Druids",
		"ABILITY":"Summon two Lumbering Oak.",
		"SPEED":"Ritual",
		"TRIBE":"",
		"GOLD":1,
		"MANA":1
	},
	{
		"CARDNAME":"Fortify",
		"RARITY":"Common",
		"FACTION":"Druids",
		"ABILITY":"Heal a target for 8 and give it 40% Damage Reduction this round. Draw a card.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":1
	},
	{
		"CARDNAME":"Freezing Pillar",
		"RARITY":"Rare",
		"FACTION":"Vikings",
		"ABILITY":"Deal 3 damage to nearby enemies and Freeze them when Combat phase begins.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":3,
		"MANA":"",
		"CLASS":"Structure",
		"LEVEL":3,
		"ATTACKMIN":"",
		"ATTACKMAX":"",
		"HEALTH":23
	},
	{
		"CARDNAME":"Friend of Dragons",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"Draw two Drakes from your deck.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":3
	},
	{
		"CARDNAME":"Frog Prince",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"Heals for 3 after taking damage.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":6,
		"MANA":2,
		"CLASS":"Knight",
		"LEVEL":8,
		"ATTACKMIN":27,
		"ATTACKMAX":31,
		"HEALTH":63
	},
	{
		"CARDNAME":"Frost Blast",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"Deal 18-22 damage. Draw a card if there's a Blizzard.",
		"SPEED":"Incantation",
		"TRIBE":"",
		"GOLD":1
	},
	{
		"CARDNAME":"Frost Drake",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"Pay 1 mana and consume attack: Deal 11 damage to an enemy and Freeze it.",
		"SPEED":"",
		"TRIBE":"Drake",
		"GOLD":5,
		"MANA":"",
		"CLASS":"Flying",
		"LEVEL":5,
		"ATTACKMIN":11,
		"ATTACKMAX":14,
		"HEALTH":31
	},
	{
		"CARDNAME":"Frost Giant",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"Arrival: Freeze an enemy unit.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":2,
		"MANA":"",
		"CLASS":"Colossus",
		"LEVEL":2,
		"ATTACKMIN":10,
		"ATTACKMAX":12,
		"HEALTH":29
	},
	{
		"CARDNAME":"Frozen Halls",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"Cause a Blizzard. Frozen enemies take 20% more and deal 10% less damage.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":2,
		"MANA":"",
		"CLASS":"Structure",
		"LEVEL":2,
		"ATTACKMIN":"",
		"ATTACKMAX":"",
		"HEALTH":23
	},
	{
		"CARDNAME":"Frozen Storm",
		"RARITY":"Rare",
		"FACTION":"Vikings",
		"ABILITY":"Deal 19-22 damage to enemies and Freeze them. (Area 5)",
		"SPEED":"Ritual",
		"TRIBE":"",
		"GOLD":"",
		"MANA":3
	},
	{
		"CARDNAME":"Furnace Knight",
		"RARITY":"Common",
		"FACTION":"Warlocks",
		"ABILITY":"Your Runes are 20% more powerful.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":5,
		"MANA":"",
		"CLASS":"Knight",
		"LEVEL":5,
		"ATTACKMIN":16,
		"ATTACKMAX":19,
		"HEALTH":42
	},
	{
		"CARDNAME":"Furor of Battle",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"Increase a Guardian, Knight, or Warrior's Level by 1 and give it Relentless.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":"",
		"MANA":2
	},
	{
		"CARDNAME":"Genesis",
		"RARITY":"Common",
		"FACTION":"Druids",
		"ABILITY":"Create a new copy of a Level 3 or lower unit.",
		"SPEED":"Incantation",
		"TRIBE":"",
		"GOLD":2
	},
	{
		"CARDNAME":"Giant Sunflower",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":2,
		"MANA":"",
		"CLASS":"Colossus",
		"LEVEL":2,
		"ATTACKMIN":12,
		"ATTACKMAX":14,
		"HEALTH":29
	},
	{
		"CARDNAME":"Gorilla Fighter",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"Frenzy",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":5,
		"MANA":"",
		"CLASS":"Knight",
		"LEVEL":5,
		"ATTACKMIN":16,
		"ATTACKMAX":18,
		"HEALTH":42
	},
	{
		"CARDNAME":"Grave Knight",
		"RARITY":"Common",
		"FACTION":"Undead",
		"ABILITY":"",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":7,
		"MANA":4,
		"CLASS":"Knight",
		"LEVEL":11,
		"ATTACKMIN":37,
		"ATTACKMAX":41,
		"HEALTH":79
	},
	{
		"CARDNAME":"Grave Robbery",
		"RARITY":"Rare",
		"FACTION":"Pirates",
		"ABILITY":"Add the units from three random tombstones to your hand, then raise Skeletal Crewmen from them.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":2
	},
	{
		"CARDNAME":"Great White Shot",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"Arrival: Deal 10 damage to an enemy unit.",
		"SPEED":"",
		"TRIBE":"Crewmate",
		"GOLD":4,
		"MANA":"",
		"CLASS":"Sniper",
		"LEVEL":4,
		"ATTACKMIN":9,
		"ATTACKMAX":11,
		"HEALTH":25
	},
	{
		"CARDNAME":"Green Drake",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"",
		"SPEED":"",
		"TRIBE":"Drake",
		"GOLD":5,
		"MANA":2,
		"CLASS":"Flying",
		"LEVEL":7,
		"ATTACKMIN":18,
		"ATTACKMAX":20,
		"HEALTH":40
	},
	{
		"CARDNAME":"Grendel",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":6,
		"MANA":2,
		"CLASS":"Beast",
		"LEVEL":8,
		"ATTACKMIN":30,
		"ATTACKMAX":34,
		"HEALTH":55
	},
	{
		"CARDNAME":"Gryphon",
		"RARITY":"Rare",
		"FACTION":"Crusaders",
		"ABILITY":"Deflect. Heals for 2 each turn during Combat phase.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":"",
		"MANA":9,
		"CLASS":"Flying",
		"LEVEL":9,
		"ATTACKMIN":18,
		"ATTACKMAX":21,
		"HEALTH":49
	},
	{
		"CARDNAME":"Harness Magic",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"Give a target Absorb this round. Draw a card.",
		"SPEED":"Incantation",
		"TRIBE":"",
		"GOLD":2
	},
	{
		"CARDNAME":"Harpy",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"Pay 1 gold: Reduce nearby enemies' Attack by 2.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":3,
		"MANA":"",
		"CLASS":"Flying",
		"LEVEL":3,
		"ATTACKMIN":8,
		"ATTACKMAX":9,
		"HEALTH":22
	},
	{
		"CARDNAME":"Hasan Legionnaire",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":5,
		"MANA":2,
		"CLASS":"Guardian",
		"LEVEL":7,
		"ATTACKMIN":29,
		"ATTACKMAX":33,
		"HEALTH":57
	},
	{
		"CARDNAME":"Hawk",
		"RARITY":"Common",
		"FACTION":"Druids",
		"ABILITY":"",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":2,
		"MANA":"",
		"CLASS":"Flying",
		"LEVEL":2,
		"ATTACKMIN":7,
		"ATTACKMAX":9,
		"HEALTH":17
	},
	{
		"CARDNAME":"Headless Horseman",
		"RARITY":"Rare",
		"FACTION":"Undead",
		"ABILITY":"Fear enemy units each turn during Combat phase.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":4,
		"MANA":1,
		"CLASS":"Cavalry",
		"LEVEL":5,
		"ATTACKMIN":9,
		"ATTACKMAX":11,
		"HEALTH":48
	},
	{
		"CARDNAME":"Headmaster Sarus",
		"RARITY":"Legendary",
		"FACTION":"Warlocks",
		"ABILITY":"Has +1 Range, +50% Attack, and 50% Damage Reduction while on a Rune.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":6,
		"MANA":3,
		"CLASS":"Mage",
		"LEVEL":9,
		"ATTACKMIN":22,
		"ATTACKMAX":25,
		"HEALTH":52
	},
	{
		"CARDNAME":"Hidden in the Walls",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"Summon two Vicious Rats near each friendly Structure.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":3
	},
	{
		"CARDNAME":"Hidden Mage",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"Pay 1 mana: Gain Stealth and move 1 space.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":3,
		"MANA":"",
		"CLASS":"Mage",
		"LEVEL":3,
		"ATTACKMIN":10,
		"ATTACKMAX":12,
		"HEALTH":23
	},
	{
		"CARDNAME":"Honor the Fallen",
		"RARITY":"Rare",
		"FACTION":"Neutral",
		"ABILITY":"Entomb the next 3 units that die. Draw a card.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":1
	},
	{
		"CARDNAME":"Iaijutsu",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"Double a unit's counterattack damage. Lasts unit it's next attack. Draw a card.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":1
	},
	{
		"CARDNAME":"Ice Weaver",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"Pay 1 gold: Freeze an enemy.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":4,
		"MANA":"",
		"CLASS":"Mage",
		"LEVEL":4,
		"ATTACKMIN":12,
		"ATTACKMAX":14,
		"HEALTH":28
	},
	{
		"CARDNAME":"Icy Death",
		"RARITY":"Rare",
		"FACTION":"Undead",
		"ABILITY":"Deal 10 damage to enemies near each Tombstone and Freeze them. Cause a Blizzard.",
		"SPEED":"Incantation",
		"TRIBE":"",
		"GOLD":2
	},
	{
		"CARDNAME":"Imp ",
		"RARITY":"Common",
		"FACTION":"Warlocks",
		"ABILITY":"Pay 1 gold: Deal 3 damage to an enemy.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":2,
		"MANA":1,
		"CLASS":"Warrior",
		"LEVEL":3,
		"ATTACKMIN":13,
		"ATTACKMAX":15,
		"HEALTH":24
	},
	{
		"CARDNAME":"Imperial Soldier",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":3,
		"MANA":"",
		"CLASS":"Knight",
		"LEVEL":3,
		"ATTACKMIN":12,
		"ATTACKMAX":15,
		"HEALTH":29
	},
	{
		"CARDNAME":"Incinerate",
		"RARITY":"Common",
		"FACTION":"Warlocks",
		"ABILITY":"Deal 31-35 damage to and Obliterate a target.",
		"SPEED":"Incantation",
		"TRIBE":"",
		"GOLD":3
	},
	{
		"CARDNAME":"Infernal Furnace",
		"RARITY":"Rare",
		"FACTION":"Warlocks",
		"ABILITY":"Your fire effects deal +3 damage. Pay activaton: Deal 5 damage to the target in front of this.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":2,
		"MANA":"",
		"CLASS":"Structure",
		"LEVEL":2,
		"ATTACKMIN":"",
		"ATTACKMAX":"",
		"HEALTH":18
	},
	{
		"CARDNAME":"Jonviev the Dawnsword",
		"RARITY":"Legendary",
		"FACTION":"Crusaders",
		"ABILITY":"Arrival: End Summon phase and gain Initiative.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":6,
		"MANA":4,
		"CLASS":"Knight",
		"LEVEL":9,
		"ATTACKMIN":22,
		"ATTACKMAX":26,
		"HEALTH":67
	},
	{
		"CARDNAME":"Journey into the Desert",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"Draw a Knight from your deck.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":1
	},
	{
		"CARDNAME":"Kage Satsujin",
		"RARITY":"Legendary",
		"FACTION":"Ninjas",
		"ABILITY":"Has Stealth that persists through round's end. Is not counterattacked if Stealthed.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":7,
		"MANA":2,
		"CLASS":"Assassin",
		"LEVEL":9,
		"ATTACKMIN":21,
		"ATTACKMAX":22,
		"HEALTH":55
	},
	{
		"CARDNAME":"Kaijr",
		"RARITY":"Rare",
		"FACTION":"Ninjas",
		"ABILITY":"Absorb. Gains a Level each time this absorbs damage.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":2,
		"MANA":1,
		"CLASS":"Beast",
		"LEVEL":2,
		"ATTACKMIN":10,
		"ATTACKMAX":12,
		"HEALTH":21
	},
	{
		"CARDNAME":"Kargrom the Oppressor",
		"RARITY":"Legendary",
		"FACTION":"Warlocks",
		"ABILITY":"Backlash (50%). Pay 0 gold: Ritual - Deal 8 damage to all targets.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":7,
		"MANA":1,
		"CLASS":"Warrior",
		"LEVEL":12,
		"ATTACKMIN":40,
		"ATTACKMAX":45,
		"HEALTH":71
	},
	{
		"CARDNAME":"Khando the Warrior Monk",
		"RARITY":"Legendary",
		"FACTION":"Ninjas",
		"ABILITY":"Agile, First Strike. Pay 0 gold: Move 1 space.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":6,
		"MANA":5,
		"CLASS":"Warrior",
		"LEVEL":11,
		"ATTACKMIN":34,
		"ATTACKMAX":35,
		"HEALTH":67
	},
	{
		"CARDNAME":"Killer Crab",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"Can only move horizontally.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":6,
		"MANA":1,
		"CLASS":"Guardian",
		"LEVEL":8,
		"ATTACKMIN":33,
		"ATTACKMAX":37,
		"HEALTH":63
	},
	{
		"CARDNAME":"Killer Monkey",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"Can be summoned during Combat phase.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":1,
		"MANA":"",
		"CLASS":"Beast",
		"LEVEL":1,
		"ATTACKMIN":7,
		"ATTACKMAX":9,
		"HEALTH":15
	},
	{
		"CARDNAME":"Killer Rabbit",
		"RARITY":"Common",
		"FACTION":"Druids",
		"ABILITY":"Leap. Frenzy",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":3,
		"MANA":"",
		"CLASS":"Beast",
		"LEVEL":3,
		"ATTACKMIN":8,
		"ATTACKMAX":15,
		"HEALTH":27
	},
	{
		"CARDNAME":"King Kaiju",
		"RARITY":"Legendary",
		"FACTION":"Ninjas",
		"ABILITY":"Absorb, Rampage. Costs 1 mana less for every time a spell or ability has dealt damage.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":8,
		"MANA":9,
		"CLASS":"Colossus",
		"LEVEL":13,
		"ATTACKMIN":43,
		"ATTACKMAX":47,
		"HEALTH":116
	},
	{
		"CARDNAME":"Knight of Flowers",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":4,
		"MANA":2,
		"CLASS":"Knight",
		"LEVEL":6,
		"ATTACKMIN":22,
		"ATTACKMAX":25,
		"HEALTH":48
	},
	{
		"CARDNAME":"Kunai",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"Deal 10 damage to a unit.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":0
	},
	{
		"CARDNAME":"Kunoichi",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":4,
		"MANA":"",
		"CLASS":"Assassin",
		"LEVEL":4,
		"ATTACKMIN":14,
		"ATTACKMAX":17,
		"HEALTH":29
	},
	{
		"CARDNAME":"Landshark",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"Is 1 Level stronger during a storm.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":4,
		"MANA":"",
		"CLASS":"Beast",
		"LEVEL":4,
		"ATTACKMIN":14,
		"ATTACKMAX":18,
		"HEALTH":32
	},
	{
		"CARDNAME":"Lava Font",
		"RARITY":"Common",
		"FACTION":"Warlocks",
		"ABILITY":"Deals 7 damage to nearby enemies when Combat begins.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":2,
		"MANA":"",
		"CLASS":"Structure",
		"LEVEL":2,
		"ATTACKMIN":"",
		"ATTACKMAX":"",
		"HEALTH":18
	},
	{
		"CARDNAME":"Library of Hasan",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"Draw a card. Pay 3 gold: Draw a card.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":3,
		"MANA":"",
		"CLASS":"Structure",
		"LEVEL":3,
		"ATTACKMIN":"",
		"ATTACKMAX":"",
		"HEALTH":29
	},
	{
		"CARDNAME":"Lieutenant Joff",
		"RARITY":"Legendary",
		"FACTION":"Neutral",
		"ABILITY":"Arrival: Convert all your Mana into Gold.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":9,
		"MANA":"",
		"CLASS":"Cavalry",
		"LEVEL":11,
		"ATTACKMIN":26,
		"ATTACKMAX":30,
		"HEALTH":79
	},
	{
		"CARDNAME":"Lightning Blast",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"Deal 26-28 damage.",
		"SPEED":"Incantation",
		"TRIBE":"",
		"GOLD":2
	},
	{
		"CARDNAME":"Lightning Overload",
		"RARITY":"Rare",
		"FACTION":"Vikings",
		"ABILITY":"Deal 18 damage to a unit. It gains Chain Lightning.",
		"SPEED":"Incantation",
		"TRIBE":"",
		"GOLD":"",
		"MANA":1
	},
	{
		"CARDNAME":"Lionel the Arbiter",
		"RARITY":"Legendary",
		"FACTION":"Crusaders",
		"ABILITY":"Executioner: Choose an enemy unit. While it is on the battlefield, Lionel deals double damage.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":5,
		"MANA":4,
		"CLASS":"Guardian",
		"LEVEL":9,
		"ATTACKMIN":31,
		"ATTACKMAX":35,
		"HEALTH":70
	},
	{
		"CARDNAME":"Living Vines",
		"RARITY":"Common",
		"FACTION":"Druids",
		"ABILITY":"Heals for 2 each turn during Combat phase.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":5,
		"MANA":"",
		"CLASS":"Warrior",
		"LEVEL":5,
		"ATTACKMIN":19,
		"ATTACKMAX":22,
		"HEALTH":35
	},
	{
		"CARDNAME":"Loremaster Tarius",
		"RARITY":"Legendary",
		"FACTION":"Crusaders",
		"ABILITY":"Has +4 Attack for each card in your hand.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":5,
		"MANA":"",
		"CLASS":"Mage",
		"LEVEL":5,
		"ATTACKMIN":5,
		"ATTACKMAX":7,
		"HEALTH":33
	},
	{
		"CARDNAME":"Lumbering Oak",
		"RARITY":"Common",
		"FACTION":"Druids",
		"ABILITY":"Last Will: Gain 1 mana.",
		"SPEED":"",
		"TRIBE":"Treant",
		"GOLD":1,
		"MANA":"",
		"CLASS":"Colossus",
		"LEVEL":1,
		"ATTACKMIN":6,
		"ATTACKMAX":8,
		"HEALTH":18
	},
	{
		"CARDNAME":"Lumberjack and Bear",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"Hearty: Has 20% Damage Reduction.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":4,
		"MANA":"",
		"CLASS":"Cavalry",
		"LEVEL":4,
		"ATTACKMIN":9,
		"ATTACKMAX":11,
		"HEALTH":36
	},
	{
		"CARDNAME":"Luminarus",
		"RARITY":"Rare",
		"FACTION":"Crusaders",
		"ABILITY":"Damage enemies and heal friendly targets around a friendly Knight for 28. (Area 5)",
		"SPEED":"Ritual",
		"TRIBE":"",
		"GOLD":2,
		"MANA":2
	},
	{
		"CARDNAME":"Magic Eater",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"Absorb. Gains +8 Attack the first time it absorbs damage.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":3,
		"MANA":1,
		"CLASS":"Assassin",
		"LEVEL":4,
		"ATTACKMIN":9,
		"ATTACKMAX":11,
		"HEALTH":29
	},
	{
		"CARDNAME":"Magma Titan",
		"RARITY":"Common",
		"FACTION":"Warlocks",
		"ABILITY":"Arrival and Last Will: Deal 8 damage to nearby enemies.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":3,
		"MANA":"",
		"CLASS":"Colossus",
		"LEVEL":3,
		"ATTACKMIN":12,
		"ATTACKMAX":15,
		"HEALTH":37
	},
	{
		"CARDNAME":"Magmasaur",
		"RARITY":"Rare",
		"FACTION":"Warlocks",
		"ABILITY":"Pay 2 gold, 2 mana, and consume attack: Deal 58 damage to an enemy.",
		"SPEED":"",
		"TRIBE":"Dinosaur",
		"GOLD":4,
		"MANA":2,
		"CLASS":"Mage",
		"LEVEL":6,
		"ATTACKMIN":17,
		"ATTACKMAX":19,
		"HEALTH":38
	},
	{
		"CARDNAME":"Man the Cannons",
		"RARITY":"Rare",
		"FACTION":"Pirates",
		"ABILITY":"Deal 13 damage to a random enemy for each Crewmate you have. (Area 5)",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":2,
		"MANA":1
	},
	{
		"CARDNAME":"Mana Burn",
		"RARITY":"Rare",
		"FACTION":"Undead",
		"ABILITY":"Deal 28 damage. The target's owner loses 2 mana.",
		"SPEED":"Incantation",
		"TRIBE":"",
		"GOLD":2,
		"MANA":2
	},
	{
		"CARDNAME":"Mana Tower",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"Gain 1 mana each round. Pay 3 gold: Gain 1 mana.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":1,
		"MANA":"",
		"CLASS":"Mana Tower",
		"LEVEL":1,
		"ATTACKMIN":"",
		"ATTACKMAX":"",
		"HEALTH":12
	},
	{
		"CARDNAME":"Mana Well",
		"RARITY":"Rare",
		"FACTION":"Druids",
		"ABILITY":"Gain 1 mana each Combat turn this round.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":2
	},
	{
		"CARDNAME":"Manfish",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"Has 30% Damage Reduction during a Storm.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":3,
		"MANA":"",
		"CLASS":"Assassin",
		"LEVEL":3,
		"ATTACKMIN":10,
		"ATTACKMAX":13,
		"HEALTH":24
	},
	{
		"CARDNAME":"Manticore",
		"RARITY":"Common",
		"FACTION":"Warlocks",
		"ABILITY":"Deflect",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":3,
		"MANA":2,
		"CLASS":"Beast",
		"LEVEL":5,
		"ATTACKMIN":17,
		"ATTACKMAX":21,
		"HEALTH":38
	},
	{
		"CARDNAME":"Master-at-Arms",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"Chain Lightning",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":6,
		"MANA":"",
		"CLASS":"Warrior",
		"LEVEL":6,
		"ATTACKMIN":18,
		"ATTACKMAX":21,
		"HEALTH":40
	},
	{
		"CARDNAME":"Meditation",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"Reduce the cost of units in your deck by 1 gold.",
		"SPEED":"Ritual",
		"TRIBE":"",
		"GOLD":1,
		"MANA":1
	},
	{
		"CARDNAME":"Mercenary Execution",
		"RARITY":"Rare",
		"FACTION":"Pirates",
		"ABILITY":"Deal 35 damage to a unit. If that destroys it, gain 3 Treasure.",
		"SPEED":"Incantation",
		"TRIBE":"",
		"GOLD":3,
		"MANA":2
	},
	{
		"CARDNAME":"Merchant's Estate",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"Gain 1 gold each round.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":2,
		"MANA":"",
		"CLASS":"Structure",
		"LEVEL":"",
		"ATTACKMIN":"",
		"ATTACKMAX":"",
		"HEALTH":23
	},
	{
		"CARDNAME":"Molten Pillar",
		"RARITY":"Common",
		"FACTION":"Warlocks",
		"ABILITY":"Deal 4 damage to nearby enemies each turn during Combat phase.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":4,
		"MANA":1,
		"CLASS":"Structure",
		"LEVEL":5,
		"ATTACKMIN":"",
		"ATTACKMAX":"",
		"HEALTH":42
	},
	{
		"CARDNAME":"Moment of Despair",
		"RARITY":"Common",
		"FACTION":"Undead",
		"ABILITY":"Deal 25 damage to a unit, but it recovers 10 Health at the end of the round.",
		"SPEED":"Incantation",
		"TRIBE":"",
		"GOLD":1
	},
	{
		"CARDNAME":"Monastry Protector",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"Whenever you draw a card, heal a random friendly target for 3. (Area 5)",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":4,
		"MANA":"",
		"CLASS":"Warrior",
		"LEVEL":4,
		"ATTACKMIN":16,
		"ATTACKMAX":20,
		"HEALTH":29
	},
	{
		"CARDNAME":"Mooncaster",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"Pay 1 gold: Give another friendly unit Stealth.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":"",
		"MANA":1,
		"CLASS":"Mage",
		"LEVEL":1,
		"ATTACKMIN":5,
		"ATTACKMAX":6,
		"HEALTH":13
	},
	{
		"CARDNAME":"Mordanoth the Hungerer",
		"RARITY":"Legendary",
		"FACTION":"Undead",
		"ABILITY":"Damage dealt Freezes enemies. Sacrifice, pay 2 gold: Deal 10 damage to enemies near another friendly unit, then heal for 20.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":6,
		"MANA":6,
		"CLASS":"Dragon",
		"LEVEL":12,
		"ATTACKMIN":43,
		"ATTACKMAX":48,
		"HEALTH":82
	},
	{
		"CARDNAME":"Mordok the Dark Rider",
		"RARITY":"Legendary",
		"FACTION":"Undead",
		"ABILITY":"Deals 4 damage to a nearby enemy unit each turn during the Combat phase, and gains a Level each time.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":6,
		"MANA":5,
		"CLASS":"Cavalry",
		"LEVEL":8,
		"ATTACKMIN":14,
		"ATTACKMAX":16,
		"HEALTH":61
	},
	{
		"CARDNAME":"Mortar",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"Deal 9-10 damage to enemies. Draw a card. (Area 3)",
		"SPEED":"Incantation",
		"TRIBE":"",
		"GOLD":3
	},
	{
		"CARDNAME":"Mountain Giant",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":4,
		"MANA":4,
		"CLASS":"Colossus",
		"LEVEL":8,
		"ATTACKMIN":33,
		"ATTACKMAX":37,
		"HEALTH":76
	},
	{
		"CARDNAME":"Mugging",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"Deal 18 damage to a unit. Gain 1 Treasure.",
		"SPEED":"Incantation",
		"TRIBE":"",
		"GOLD":2
	},
	{
		"CARDNAME":"Multistrike",
		"RARITY":"Rare",
		"FACTION":"Ninjas",
		"ABILITY":"Deal 120% of a friendly Assassin's Attack to random enemies three times. (Range 3) (Area 5)",
		"SPEED":"Incantation",
		"TRIBE":"",
		"GOLD":2,
		"MANA":1
	},
	{
		"CARDNAME":"Natural Connection",
		"RARITY":"Common",
		"FACTION":"Druids",
		"ABILITY":"Gain 2 mana.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":1
	},
	{
		"CARDNAME":"Ninja Training",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"Draw an Assassin from your deck.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":1
	},
	{
		"CARDNAME":"Norabon the Lich",
		"RARITY":"Legendary",
		"FACTION":"Undead",
		"ABILITY":"Pay 1 gold: Raise Zombies from all Tombstones.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":6,
		"MANA":2,
		"CLASS":"Mage",
		"LEVEL":8,
		"ATTACKMIN":21,
		"ATTACKMAX":24,
		"HEALTH":42
	},
	{
		"CARDNAME":"Northwood Bear",
		"RARITY":"Common",
		"FACTION":"Druids",
		"ABILITY":"",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":4,
		"MANA":2,
		"CLASS":"Beast",
		"LEVEL":6,
		"ATTACKMIN":24,
		"ATTACKMAX":27,
		"HEALTH":44
	},
	{
		"CARDNAME":"Northwood Hunter",
		"RARITY":"Common",
		"FACTION":"Druids",
		"ABILITY":"Arrival: Summon a Wolf.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":3,
		"MANA":1,
		"CLASS":"Sniper",
		"LEVEL":4,
		"ATTACKMIN":7,
		"ATTACKMAX":9,
		"HEALTH":25
	},
	{
		"CARDNAME":"Nunchuck Nun",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":3,
		"MANA":"",
		"CLASS":"Warrior",
		"LEVEL":3,
		"ATTACKMIN":15,
		"ATTACKMAX":18,
		"HEALTH":24
	},
	{
		"CARDNAME":"Odin's Blessing",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"Increase a unit's Level by 5.",
		"SPEED":"Ritual",
		"TRIBE":"",
		"GOLD":2,
		"MANA":1
	},
	{
		"CARDNAME":"Omae Wa Mou Shindeiru",
		"RARITY":"Rare",
		"FACTION":"Ninjas",
		"ABILITY":"Give an Assassin's next Ambush double damage and First Strike. It gains Stealth after Ambushing.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":2
	},
	{
		"CARDNAME":"One-Eyed Maddy",
		"RARITY":"Legendary",
		"FACTION":"Pirates",
		"ABILITY":"Contraband: Include an extra card from any faction in your deck.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":5,
		"MANA":"",
		"CLASS":"Sniper",
		"LEVEL":5,
		"ATTACKMIN":15,
		"ATTACKMAX":18,
		"HEALTH":29
	},
	{
		"CARDNAME":"Owlbear",
		"RARITY":"Rare",
		"FACTION":"Druids",
		"ABILITY":"Frenzy. Pay 1 gold: Remove positive effects from an enemy unit.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":5,
		"MANA":3,
		"CLASS":"Beast",
		"LEVEL":8,
		"ATTACKMIN":24,
		"ATTACKMAX":28,
		"HEALTH":55
	},
	{
		"CARDNAME":"Pack of Wolves",
		"RARITY":"Rare",
		"FACTION":"Druids",
		"ABILITY":"Summon 5 Wolves.",
		"SPEED":"Ritual",
		"TRIBE":"",
		"GOLD":5,
		"MANA":3
	},
	{
		"CARDNAME":"Peasant on a Pig",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":1,
		"MANA":"",
		"CLASS":"Cavalry",
		"LEVEL":1,
		"ATTACKMIN":5,
		"ATTACKMAX":6,
		"HEALTH":17
	},
	{
		"CARDNAME":"Pegacorn",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":2,
		"MANA":1,
		"CLASS":"Cavalry",
		"LEVEL":3,
		"ATTACKMIN":10,
		"ATTACKMAX":12,
		"HEALTH":29
	},
	{
		"CARDNAME":"Power of God",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"Increase a target's max Health by 34 this round.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":1
	},
	{
		"CARDNAME":"Power Surge",
		"RARITY":"Common",
		"FACTION":"Warlocks",
		"ABILITY":"Deal 20 damage. Your next card costs 2 mana less.",
		"SPEED":"Incantation",
		"TRIBE":"",
		"GOLD":3
	},
	{
		"CARDNAME":"Preparation",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"Give a unit Stealth. Add two Kunai to your hand.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":1,
		"MANA":1
	},
	{
		"CARDNAME":"Priest",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"Consume attack: Heal a unit for 14 and remove negative effects from it.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":2,
		"MANA":"",
		"CLASS":"Mage",
		"LEVEL":2,
		"ATTACKMIN":8,
		"ATTACKMAX":9,
		"HEALTH":18
	},
	{
		"CARDNAME":"Professor",
		"RARITY":"Common",
		"FACTION":"Warlocks",
		"ABILITY":"Explosive. Has +1 Range.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":5,
		"MANA":2,
		"CLASS":"Mage",
		"LEVEL":7,
		"ATTACKMIN":15,
		"ATTACKMAX":17,
		"HEALTH":42
	},
	{
		"CARDNAME":"Pyromancer",
		"RARITY":"Common",
		"FACTION":"Warlocks",
		"ABILITY":"Pay 2 mana and consume attack: Deal 17-19 damage to enemies. (Area 3)",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":4,
		"MANA":"",
		"CLASS":"Mage",
		"LEVEL":4,
		"ATTACKMIN":11,
		"ATTACKMAX":14,
		"HEALTH":28
	},
	{
		"CARDNAME":"Ragnar the Thunder King",
		"RARITY":"Legendary",
		"FACTION":"Vikings",
		"ABILITY":"After dealing damage, lightning strikes random enemies three times for 10 damage. (Area 5)",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":9,
		"MANA":5,
		"CLASS":"Warrior",
		"LEVEL":14,
		"ATTACKMIN":40,
		"ATTACKMAX":44,
		"HEALTH":81
	},
	{
		"CARDNAME":"Ragnarok",
		"RARITY":"Legendary",
		"FACTION":"Vikings",
		"ABILITY":"Destroy everything except Castles. Reduce the cost of units and Structures in both player's hands to 0 gold and 0 mana.",
		"SPEED":"Ritual",
		"TRIBE":"",
		"GOLD":"",
		"MANA":7
	},
	{
		"CARDNAME":"Raise Dead",
		"RARITY":"Common",
		"FACTION":"Undead",
		"ABILITY":"Raise Zombies from 3 random Tombstones. Draw a card.",
		"SPEED":"Incantation",
		"TRIBE":"",
		"GOLD":3
	},
	{
		"CARDNAME":"Rakanoth the Fire Lord",
		"RARITY":"Legendary",
		"FACTION":"Warlocks",
		"ABILITY":"Explosive, Sustain 2 mana, or self destruct for 30 damage to all targets. (Area 5)",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":7,
		"MANA":3,
		"CLASS":"Dragon",
		"LEVEL":14,
		"ATTACKMIN":47,
		"ATTACKMAX":58,
		"HEALTH":94
	},
	{
		"CARDNAME":"Rally the Town",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"Summon 5 Peasants.",
		"SPEED":"Ritual",
		"TRIBE":"",
		"GOLD":6
	},
	{
		"CARDNAME":"Ramrus",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"Knockback",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":3,
		"MANA":"",
		"CLASS":"Beast",
		"LEVEL":3,
		"ATTACKMIN":13,
		"ATTACKMAX":16,
		"HEALTH":27
	},
	{
		"CARDNAME":"Ranger",
		"RARITY":"Common",
		"FACTION":"Druids",
		"ABILITY":"Leap, Deflect",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":7,
		"MANA":"",
		"CLASS":"Assassin",
		"LEVEL":7,
		"ATTACKMIN":17,
		"ATTACKMAX":19,
		"HEALTH":45
	},
	{
		"CARDNAME":"Reconciliation",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"Heal a target for 12. Draw a card.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":2
	},
	{
		"CARDNAME":"Regenerate",
		"RARITY":"Common",
		"FACTION":"Druids",
		"ABILITY":"Heal a target for 8 each Combat turn this round.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":2
	},
	{
		"CARDNAME":"Regrowth",
		"RARITY":"Common",
		"FACTION":"Druids",
		"ABILITY":"Heal friendly targets for 38. (Area 5)",
		"SPEED":"Ritual",
		"TRIBE":"",
		"GOLD":3
	},
	{
		"CARDNAME":"Release The Kraken",
		"RARITY":"Legendary",
		"FACTION":"Pirates",
		"ABILITY":"Release the Kraken! Takes 3 rounds to charge.",
		"SPEED":"Ritual",
		"TRIBE":"",
		"GOLD":5,
		"MANA":4
	},
	{
		"CARDNAME":"Restore",
		"RARITY":"Common",
		"FACTION":"Druids",
		"ABILITY":"Heal a target for 24.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":1
	},
	{
		"CARDNAME":"Resurrection",
		"RARITY":"Rare",
		"FACTION":"Crusaders",
		"ABILITY":"Resurrect a unit from a Tombstone.",
		"SPEED":"Incantation",
		"TRIBE":"",
		"GOLD":5
	},
	{
		"CARDNAME":"Ronin",
		"RARITY":"Rare",
		"FACTION":"Ninjas",
		"ABILITY":"Agile. Vanishes after a successful Ambush.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":4,
		"MANA":1,
		"CLASS":"Assassin",
		"LEVEL":5,
		"ATTACKMIN":14,
		"ATTACKMAX":15,
		"HEALTH":35
	},
	{
		"CARDNAME":"Royal Guard",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"Deals 30% more damage during a Blizzard.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":3,
		"MANA":"",
		"CLASS":"Guardian",
		"LEVEL":3,
		"ATTACKMIN":13,
		"ATTACKMAX":15,
		"HEALTH":31
	},
	{
		"CARDNAME":"Runic Blast",
		"RARITY":"Rare",
		"FACTION":"Vikings",
		"ABILITY":"Increase a Rune's power by 30%, then deal 22 damage to enemy units near it and Freeze them.",
		"SPEED":"Incantation",
		"TRIBE":"",
		"GOLD":1
	},
	{
		"CARDNAME":"Rusty Hooks",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"Has +1 Range when attacking units, and drags them 1 space closer.",
		"SPEED":"",
		"TRIBE":"Crewmate",
		"GOLD":2,
		"MANA":"",
		"CLASS":"Warrior",
		"LEVEL":2,
		"ATTACKMIN":10,
		"ATTACKMAX":13,
		"HEALTH":19
	},
	{
		"CARDNAME":"Sacred Ground",
		"RARITY":"Rare",
		"FACTION":"Crusaders",
		"ABILITY":"Deal 20 damage to enemies around a Church or Tombstone. (Area 5)",
		"SPEED":"Incantation",
		"TRIBE":"",
		"GOLD":2
	},
	{
		"CARDNAME":"Salahar Rider",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":4,
		"MANA":"",
		"CLASS":"Cavalry",
		"LEVEL":4,
		"ATTACKMIN":11,
		"ATTACKMAX":14,
		"HEALTH":36
	},
	{
		"CARDNAME":"Salahar Soldier",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":4,
		"MANA":"",
		"CLASS":"Guardian",
		"LEVEL":4,
		"ATTACKMIN":18,
		"ATTACKMAX":22,
		"HEALTH":37
	},
	{
		"CARDNAME":"Salahar Spitefish",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"",
		"SPEED":"",
		"TRIBE":"Crewmate",
		"GOLD":2,
		"MANA":"",
		"CLASS":"Assassin",
		"LEVEL":2,
		"ATTACKMIN":9,
		"ATTACKMAX":11,
		"HEALTH":19
	},
	{
		"CARDNAME":"Salahar Voyager",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"Arrival: Cause a Storm.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":4,
		"MANA":1,
		"CLASS":"Warrior",
		"LEVEL":5,
		"ATTACKMIN":21,
		"ATTACKMAX":24,
		"HEALTH":35
	},
	{
		"CARDNAME":"Salvage",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"Destroy a friendly Structure to draw three cards.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":3
	},
	{
		"CARDNAME":"Salvation",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"Heal a target for 50.",
		"SPEED":"Ritual",
		"TRIBE":"",
		"GOLD":"",
		"MANA":1
	},
	{
		"CARDNAME":"School of History",
		"RARITY":"Rare",
		"FACTION":"Neutral",
		"ABILITY":"Spend 2 gold: Draw a card but increase it's cost by 1 gold; or spend 2 mana: Draw a card.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":1,
		"MANA":"",
		"CLASS":"Structure",
		"LEVEL":1,
		"ATTACKMIN":"",
		"ATTACKMAX":"",
		"HEALTH":17
	},
	{
		"CARDNAME":"School of Magic",
		"RARITY":"Common",
		"FACTION":"Warlocks",
		"ABILITY":"Both players' cards cost 1 mana less.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":1,
		"MANA":"",
		"CLASS":"Structure",
		"LEVEL":1,
		"ATTACKMIN":"",
		"ATTACKMAX":"",
		"HEALTH":17
	},
	{
		"CARDNAME":"Scout",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":2,
		"MANA":"",
		"CLASS":"Warrior",
		"LEVEL":2,
		"ATTACKMIN":12,
		"ATTACKMAX":14,
		"HEALTH":19
	},
	{
		"CARDNAME":"Sea Witch",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"Pay 2 gold: Ritual - Reduce enemy units' Level by 2. (Area 5)",
		"SPEED":"",
		"TRIBE":"Crewmate",
		"GOLD":3,
		"MANA":1,
		"CLASS":"Mage",
		"LEVEL":4,
		"ATTACKMIN":12,
		"ATTACKMAX":15,
		"HEALTH":28
	},
	{
		"CARDNAME":"Season of Growth",
		"RARITY":"Rare",
		"FACTION":"Druids",
		"ABILITY":"Both players gain 3 mana. Add another Summon phase. Can only be played during the Summon phase.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":2
	},
	{
		"CARDNAME":"Sensei",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"Agile. Pay 1 gold: Increase an Assassin's Level by 1. Targets can only benefit once.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":2,
		"MANA":"",
		"CLASS":"Flying",
		"LEVEL":2,
		"ATTACKMIN":6,
		"ATTACKMAX":7,
		"HEALTH":17
	},
	{
		"CARDNAME":"Sentry Golem",
		"RARITY":"Rare",
		"FACTION":"Neutral",
		"ABILITY":"Arrival: Gain 3 Levels at the start of the next round.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":5,
		"MANA":1,
		"CLASS":"Colossus",
		"LEVEL":5,
		"ATTACKMIN":21,
		"ATTACKMAX":24,
		"HEALTH":53
	},
	{
		"CARDNAME":"Serpent Witch",
		"RARITY":"Rare",
		"FACTION":"Neutral",
		"ABILITY":"Reduce the enemy unit's Attack by 80% this round after a successful Ambush. ",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":6,
		"MANA":"",
		"CLASS":"Assassin",
		"LEVEL":6,
		"ATTACKMIN":17,
		"ATTACKMAX":19,
		"HEALTH":40
	},
	{
		"CARDNAME":"Shadow Drake",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"Stealth",
		"SPEED":"",
		"TRIBE":"Drake",
		"GOLD":1,
		"MANA":1,
		"CLASS":"Flying",
		"LEVEL":2,
		"ATTACKMIN":7,
		"ATTACKMAX":9,
		"HEALTH":17
	},
	{
		"CARDNAME":"Shadow Katana",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"Increase a unit's attack by 30%. Draw a card.",
		"SPEED":"Incantation",
		"TRIBE":"",
		"GOLD":"",
		"MANA":1
	},
	{
		"CARDNAME":"Shadow Strike",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"Deal 50% of a friendly unit's Attack to a target, then the friendly unit Vanishes. (Range 3)",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":2
	},
	{
		"CARDNAME":"Shadow Ward",
		"RARITY":"Common",
		"FACTION":"Undead",
		"ABILITY":"Give a target 80% Damage Resistance against spells this round. Draw a card.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":1
	},
	{
		"CARDNAME":"Shaman",
		"RARITY":"Common",
		"FACTION":"Druids",
		"ABILITY":"Pay 1 gold and consume attack: Heal a unit for 5 each turn during Combat phase.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":2,
		"MANA":"",
		"CLASS":"Mage",
		"LEVEL":2,
		"ATTACKMIN":5,
		"ATTACKMAX":7,
		"HEALTH":18
	},
	{
		"CARDNAME":"Sharpshooter",
		"RARITY":"Rare",
		"FACTION":"Neutral",
		"ABILITY":"Pay 1 gold: Next attack this round deals 50% more damage.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":5,
		"MANA":"",
		"CLASS":"Sniper",
		"LEVEL":5,
		"ATTACKMIN":11,
		"ATTACKMAX":14,
		"HEALTH":29
	},
	{
		"CARDNAME":"Shattering Strike",
		"RARITY":"Rare",
		"FACTION":"Vikings",
		"ABILITY":"Deal 14 damage to a unit. Deals triple damage if the unit is Frozen.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":1,
		"MANA":1
	},
	{
		"CARDNAME":"Shield Runner",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":1,
		"MANA":"",
		"CLASS":"Knight",
		"LEVEL":1,
		"ATTACKMIN":7,
		"ATTACKMAX":9,
		"HEALTH":17
	},
	{
		"CARDNAME":"Shipwreck",
		"RARITY":"Rare",
		"FACTION":"Pirates",
		"ABILITY":"Draw 3 Crewmates from your deck, but one gets Entombed.",
		"SPEED":"Ritual",
		"TRIBE":"",
		"GOLD":3
	},
	{
		"CARDNAME":"Shiva",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":6,
		"MANA":4,
		"CLASS":"Assassin",
		"LEVEL":10,
		"ATTACKMIN":30,
		"ATTACKMAX":35,
		"HEALTH":60
	},
	{
		"CARDNAME":"Shredding Leaves",
		"RARITY":"Common",
		"FACTION":"Druids",
		"ABILITY":"Deal 18-22 damage to an enemy unit.",
		"SPEED":"Incantation",
		"TRIBE":"",
		"GOLD":1
	},
	{
		"CARDNAME":"Sign of the Cross",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"Damage enemies and heal friendly targets for 34 in a Cruciform.",
		"SPEED":"Ritual",
		"TRIBE":"",
		"GOLD":2
	},
	{
		"CARDNAME":"Skeletal Crewman",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"",
		"SPEED":"",
		"TRIBE":"Crewmate",
		"GOLD":1,
		"MANA":"",
		"CLASS":"Warrior",
		"LEVEL":1,
		"ATTACKMIN":8,
		"ATTACKMAX":9,
		"HEALTH":14
	},
	{
		"CARDNAME":"Skeletal Squire",
		"RARITY":"Common",
		"FACTION":"Undead",
		"ABILITY":"Pay 1 gold: Increase another Knight or Cavalry's Level by 1. This ability can only be used once.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":1,
		"MANA":"",
		"CLASS":"Knight",
		"LEVEL":1,
		"ATTACKMIN":6,
		"ATTACKMAX":7,
		"HEALTH":17
	},
	{
		"CARDNAME":"Smithy",
		"RARITY":"Rare",
		"FACTION":"Neutral",
		"ABILITY":"Pay 1 gold and consume attack: Increase a Knight or Warrior's Level by 1. Targets can ony benefit once.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":1,
		"MANA":"",
		"CLASS":"Guardian",
		"LEVEL":1,
		"ATTACKMIN":7,
		"ATTACKMAX":9,
		"HEALTH":17
	},
	{
		"CARDNAME":"Soul Destroy",
		"RARITY":"Common",
		"FACTION":"Undead",
		"ABILITY":"Destroy a unit.",
		"SPEED":"Incantation",
		"TRIBE":"",
		"GOLD":2,
		"MANA":5
	},
	{
		"CARDNAME":"Soul Steal",
		"RARITY":"Rare",
		"FACTION":"Undead",
		"ABILITY":"Reduce one unit's Level and increase another's by 3.",
		"SPEED":"Incantation",
		"TRIBE":"",
		"GOLD":4,
		"MANA":1
	},
	{
		"CARDNAME":"Southport Captain",
		"RARITY":"Rare",
		"FACTION":"Pirates",
		"ABILITY":"Quick Draw. Pay 3 gold: Summon 2 Skeletal Crewmen.",
		"SPEED":"",
		"TRIBE":"Crewmate",
		"GOLD":4,
		"MANA":2,
		"CLASS":"Sniper",
		"LEVEL":6,
		"ATTACKMIN":13,
		"ATTACKMAX":16,
		"HEALTH":33
	},
	{
		"CARDNAME":"Southport Slayer",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"Gain 1 Treasure after slaying an enemy unit.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":4,
		"MANA":"",
		"CLASS":"Assassin",
		"LEVEL":4,
		"ATTACKMIN":12,
		"ATTACKMAX":14,
		"HEALTH":29
	},
	{
		"CARDNAME":"Spelltrap",
		"RARITY":"Common",
		"FACTION":"Warlocks",
		"ABILITY":"Immediately resolve a Rune.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":1,
		"MANA":1
	},
	{
		"CARDNAME":"Spiney",
		"RARITY":"Common",
		"FACTION":"Druids",
		"ABILITY":"Riposte",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":1,
		"MANA":"",
		"CLASS":"Beast",
		"LEVEL":1,
		"ATTACKMIN":8,
		"ATTACKMAX":9,
		"HEALTH":15
	},
	{
		"CARDNAME":"Spirit Blast",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"Deal 22 damage.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":2
	},
	{
		"CARDNAME":"Spirit Bomb",
		"RARITY":"Rare",
		"FACTION":"Ninjas",
		"ABILITY":"Consume 25% of all friendly units' Health. Deal double that damage to enemies. (Area 5)",
		"SPEED":"Ritual",
		"TRIBE":"",
		"GOLD":1,
		"MANA":2
	},
	{
		"CARDNAME":"Spirit Panda",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"You must choose a friendly unit to return to your hand to summon this.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":5,
		"MANA":"",
		"CLASS":"Beast",
		"LEVEL":7,
		"ATTACKMIN":23,
		"ATTACKMAX":27,
		"HEALTH":50
	},
	{
		"CARDNAME":"Split Magic",
		"RARITY":"Rare",
		"FACTION":"Warlocks",
		"ABILITY":"Duplicate a Rune, but reduce it's effect by half. Draw a card.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":1
	},
	{
		"CARDNAME":"Stables",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"Friendly Knights and Cavalry have +5 Attack.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":1,
		"MANA":"",
		"CLASS":"Structure",
		"LEVEL":1,
		"ATTACKMIN":"",
		"ATTACKMAX":"",
		"HEALTH":17
	},
	{
		"CARDNAME":"Stone Drake",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"Entomb this when it dies.",
		"SPEED":"",
		"TRIBE":"Drake",
		"GOLD":6,
		"MANA":"",
		"CLASS":"Flying",
		"LEVEL":6,
		"ATTACKMIN":15,
		"ATTACKMAX":18,
		"HEALTH":35
	},
	{
		"CARDNAME":"Storm Strike",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"Give a unit Chain Lightning this round. Draw a card.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":1,
		"MANA":1
	},
	{
		"CARDNAME":"Strange Magician",
		"RARITY":"Common",
		"FACTION":"Warlocks",
		"ABILITY":"Pay 1 gold: Move a Rune 1 space.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":3,
		"MANA":"",
		"CLASS":"Mage",
		"LEVEL":3,
		"ATTACKMIN":10,
		"ATTACKMAX":12,
		"HEALTH":23
	},
	{
		"CARDNAME":"Sunsteel Cleric",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"Heal a random friendly target for 5 after Blocking.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":3,
		"MANA":"",
		"CLASS":"Knight",
		"LEVEL":3,
		"ATTACKMIN":11,
		"ATTACKMAX":13,
		"HEALTH":29
	},
	{
		"CARDNAME":"Sunsteel Paladin",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"Pay 1 gold: Heal a unit for 5.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":4,
		"MANA":"",
		"CLASS":"Knight",
		"LEVEL":4,
		"ATTACKMIN":13,
		"ATTACKMAX":16,
		"HEALTH":36
	},
	{
		"CARDNAME":"Sushi Shack",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"You have 1 more Action Point per turn. Draw a card.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":2,
		"MANA":"",
		"CLASS":"Structure",
		"LEVEL":2,
		"ATTACKMIN":"",
		"ATTACKMAX":"",
		"HEALTH":23
	},
	{
		"CARDNAME":"Swordsman",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"Cleave",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":7,
		"MANA":"",
		"CLASS":"Guardian",
		"LEVEL":7,
		"ATTACKMIN":23,
		"ATTACKMAX":27,
		"HEALTH":57
	},
	{
		"CARDNAME":"Synchronized Strike",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"Increase your Action Points per turn by 3 this round. Add two Kunai to your hand.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":2
	},
	{
		"CARDNAME":"Temple of the Five Gods",
		"RARITY":"Rare",
		"FACTION":"Vikings",
		"ABILITY":"Your lightning effects deal +5 damage, and Chain Lightning can jump to an additional target.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":2,
		"MANA":"",
		"CLASS":"Structure",
		"LEVEL":2,
		"ATTACKMIN":"",
		"ATTACKMAX":"",
		"HEALTH":23
	},
	{
		"CARDNAME":"The Fairy Queen",
		"RARITY":"Legendary",
		"FACTION":"Druids",
		"ABILITY":"Pay 1 gold: Split into three Level 3 Fairies.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":7,
		"MANA":2,
		"CLASS":"Flying",
		"LEVEL":9,
		"ATTACKMIN":20,
		"ATTACKMAX":24,
		"HEALTH":49
	},
	{
		"CARDNAME":"The Kraken",
		"RARITY":"Legendary",
		"FACTION":"Pirates",
		"ABILITY":"Has Rampage during a Storm.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":5,
		"MANA":4,
		"CLASS":"Guardian",
		"LEVEL":13,
		"ATTACKMIN":38,
		"ATTACKMAX":43,
		"HEALTH":96
	},
	{
		"CARDNAME":"The Minotaur",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":7,
		"MANA":4,
		"CLASS":"Warrior",
		"LEVEL":11,
		"ATTACKMIN":44,
		"ATTACKMAX":48,
		"HEALTH":66
	},
	{
		"CARDNAME":"The Rat King",
		"RARITY":"Rare",
		"FACTION":"Ninjas",
		"ABILITY":"Arrival: Summon 3 Vicious Rats, then give friendly Rats Stealth.",
		"SPEED":"",
		"TRIBE":"Rat",
		"GOLD":4,
		"MANA":"",
		"CLASS":"Beast",
		"LEVEL":3,
		"ATTACKMIN":10,
		"ATTACKMAX":12,
		"HEALTH":27
	},
	{
		"CARDNAME":"The Verdict",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"Cancel enemy Runes. Must be played on an empty space. (Area 3)",
		"SPEED":"Incantation",
		"TRIBE":"",
		"GOLD":2,
		"MANA":2
	},
	{
		"CARDNAME":"Thief",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"Gain 1 Treasure on a successful Ambush.",
		"SPEED":"",
		"TRIBE":"Crewmate",
		"GOLD":1,
		"MANA":"",
		"CLASS":"Assassin",
		"LEVEL":1,
		"ATTACKMIN":5,
		"ATTACKMAX":6,
		"HEALTH":14
	},
	{
		"CARDNAME":"Thievery",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"Steal two cards.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":2
	},
	{
		"CARDNAME":"Thirst for Battle",
		"RARITY":"Rare",
		"FACTION":"Vikings",
		"ABILITY":"Add another combat phase.",
		"SPEED":"Incantation",
		"TRIBE":"",
		"GOLD":1,
		"MANA":1
	},
	{
		"CARDNAME":"Tombstone",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":1,
		"MANA":"",
		"CLASS":"Tombstone",
		"LEVEL":"",
		"ATTACKMIN":"",
		"ATTACKMAX":"",
		"HEALTH":13
	},
	{
		"CARDNAME":"Trading Post",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"Gain 1 Treasure when Combat phase begins.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":1,
		"MANA":1,
		"CLASS":"Structure",
		"LEVEL":2
	},
	{
		"CARDNAME":"Transcribe",
		"RARITY":"Common",
		"FACTION":"Crusaders",
		"ABILITY":"Add a copy of a spell Rune to your hand.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":2
	},
	{
		"CARDNAME":"Trap Door Ninja",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"Can be summoned during Combat phase.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":3,
		"MANA":"",
		"CLASS":"Assassin",
		"LEVEL":3,
		"ATTACKMIN":10,
		"ATTACKMAX":12,
		"HEALTH":24
	},
	{
		"CARDNAME":"Troll Gunner",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"",
		"SPEED":"",
		"TRIBE":"Crewmate",
		"GOLD":3,
		"MANA":"",
		"CLASS":"Sniper",
		"LEVEL":3,
		"ATTACKMIN":10,
		"ATTACKMAX":13,
		"HEALTH":20
	},
	{
		"CARDNAME":"Typhoon Blast",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"Deal 25 damage and cause a storm.",
		"SPEED":"Incantation",
		"TRIBE":"",
		"GOLD":"",
		"MANA":2
	},
	{
		"CARDNAME":"Tyrannosaur",
		"RARITY":"Common",
		"FACTION":"Warlocks",
		"ABILITY":"Pay 1 gold: Fear all enemy units. This ability can only be used once.",
		"SPEED":"",
		"TRIBE":"Dinosaur",
		"GOLD":6,
		"MANA":5,
		"CLASS":"Beast",
		"LEVEL":11,
		"ATTACKMIN":32,
		"ATTACKMAX":42,
		"HEALTH":72
	},
	{
		"CARDNAME":"Vampire",
		"RARITY":"Common",
		"FACTION":"Undead",
		"ABILITY":"Lifesteal",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":3,
		"MANA":1,
		"CLASS":"Flying",
		"LEVEL":4,
		"ATTACKMIN":10,
		"ATTACKMAX":12,
		"HEALTH":26
	},
	{
		"CARDNAME":"Veil of the Assassin",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"Give a unit +10 Attack.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":1,
		"MANA":1
	},
	{
		"CARDNAME":"Velociraptor",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"",
		"SPEED":"",
		"TRIBE":"Dinosaur",
		"GOLD":4,
		"MANA":"",
		"CLASS":"Beast",
		"LEVEL":4,
		"ATTACKMIN":17,
		"ATTACKMAX":20,
		"HEALTH":32
	},
	{
		"CARDNAME":"Vermin Tunnels",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"Summon two Vicious Rats. If you have a friendly Rat, summon four instead.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":2
	},
	{
		"CARDNAME":"Vicious Rat",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"Can't be Entombed, doesn't block movement, and is pushed aside by enemies.",
		"SPEED":"",
		"TRIBE":"Rat",
		"GOLD":0,
		"MANA":"",
		"CLASS":"Beast",
		"LEVEL":0,
		"ATTACKMIN":5,
		"ATTACKMAX":6,
		"HEALTH":4
	},
	{
		"CARDNAME":"Vileroth the Sea Dragon",
		"RARITY":"Legendary",
		"FACTION":"Pirates",
		"ABILITY":"Costs 1 mana less for every round that ended during a Storm.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":7,
		"MANA":8,
		"CLASS":"Dragon",
		"LEVEL":13,
		"ATTACKMIN":71,
		"ATTACKMAX":76,
		"HEALTH":88
	},
	{
		"CARDNAME":"Voodoo Curse",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"Reduce a unit's Level by 2 this round. Draw a card.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":2
	},
	{
		"CARDNAME":"War Elephant",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":5,
		"MANA":4,
		"CLASS":"Cavalry",
		"LEVEL":9,
		"ATTACKMIN":22,
		"ATTACKMAX":25,
		"HEALTH":67
	},
	{
		"CARDNAME":"War Party",
		"RARITY":"Rare",
		"FACTION":"Vikings",
		"ABILITY":"Reduce the cost of Warriors in both players' hands by 2 gold.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":2
	},
	{
		"CARDNAME":"Well of Eternity",
		"RARITY":"Rare",
		"FACTION":"Crusaders",
		"ABILITY":"Both players draw a card whenever they play a card this round.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":3
	},
	{
		"CARDNAME":"Wererat",
		"RARITY":"Common",
		"FACTION":"Ninjas",
		"ABILITY":"Last Will: Add Curse of the Moon to your hand.",
		"SPEED":"",
		"TRIBE":"Rat",
		"GOLD":5,
		"MANA":2,
		"CLASS":"Beast",
		"LEVEL":7,
		"ATTACKMIN":24,
		"ATTACKMAX":28,
		"HEALTH":50
	},
	{
		"CARDNAME":"Wight Knight",
		"RARITY":"Common",
		"FACTION":"Undead",
		"ABILITY":"Lifesteal",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":3,
		"MANA":"",
		"CLASS":"Knight",
		"LEVEL":3,
		"ATTACKMIN":11,
		"ATTACKMAX":14,
		"HEALTH":29
	},
	{
		"CARDNAME":"Wild Healing",
		"RARITY":"Common",
		"FACTION":"Druids",
		"ABILITY":"Heal all targets for 28. (Area 3)",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":1,
		"MANA":1
	},
	{
		"CARDNAME":"Winds of the North",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"Push an enemy unit 2 spaces and Freeze it. Causes a Blizzard.",
		"SPEED":"Incantation",
		"TRIBE":"",
		"GOLD":"",
		"MANA":1
	},
	{
		"CARDNAME":"Witch Doctor",
		"RARITY":"Common",
		"FACTION":"Pirates",
		"ABILITY":"Pay 1 gold: Reduce a unit's Level by 1 .",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":2,
		"MANA":1,
		"CLASS":"Mage",
		"LEVEL":3,
		"ATTACKMIN":9,
		"ATTACKMAX":12,
		"HEALTH":23
	},
	{
		"CARDNAME":"Witch's Hut",
		"RARITY":"Rare",
		"FACTION":"Neutral",
		"ABILITY":"Draw a Ritual spell from your deck.",
		"SPEED":"Burst",
		"TRIBE":"",
		"GOLD":2
	},
	{
		"CARDNAME":"Wizard",
		"RARITY":"Common",
		"FACTION":"Neutral",
		"ABILITY":"Pay 1 mana: Deal 10 damage to an enemy.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":3,
		"MANA":"",
		"CLASS":"Mage",
		"LEVEL":3,
		"ATTACKMIN":9,
		"ATTACKMAX":11,
		"HEALTH":23
	},
	{
		"CARDNAME":"Woeten the Dragon Spirit",
		"RARITY":"Legendary",
		"FACTION":"Ninjas",
		"ABILITY":"Call upon Woeten the Dragon Spirit to aid you.",
		"SPEED":"Ritual",
		"TRIBE":"",
		"GOLD":7,
		"MANA":4
	},
	{
		"CARDNAME":"Woeten, Dragon Spirit",
		"RARITY":"Legendary",
		"FACTION":"Ninjas",
		"ABILITY":"Horizontal attacks also hit the space behind the target.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":7,
		"MANA":4,
		"CLASS":"Dragon",
		"LEVEL":13,
		"ATTACKMIN":56,
		"ATTACKMAX":60,
		"HEALTH":88
	},
	{
		"CARDNAME":"Wolf",
		"RARITY":"Common",
		"FACTION":"Druids",
		"ABILITY":"",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":2,
		"MANA":"",
		"CLASS":"Beast",
		"LEVEL":2,
		"ATTACKMIN":11,
		"ATTACKMAX":13,
		"HEALTH":21
	},
	{
		"CARDNAME":"Wraith",
		"RARITY":"Common",
		"FACTION":"Undead",
		"ABILITY":"Last Will: Take 1 mana from your opponent.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":5,
		"MANA":1,
		"CLASS":"Flying",
		"LEVEL":5,
		"ATTACKMIN":13,
		"ATTACKMAX":16,
		"HEALTH":31
	},
	{
		"CARDNAME":"Wyvern Rider",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"Damage dealt Freezes during a Blizzard.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":5,
		"MANA":1,
		"CLASS":"Cavalry",
		"LEVEL":6,
		"ATTACKMIN":13,
		"ATTACKMAX":16,
		"HEALTH":48
	},
	{
		"CARDNAME":"Yaarhym Giant",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"Knockback, Chain Lightning. Costs 1 mana less during a Blizzard.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":3,
		"MANA":2,
		"CLASS":"Colossus",
		"LEVEL":5,
		"ATTACKMIN":15,
		"ATTACKMAX":18,
		"HEALTH":53
	},
	{
		"CARDNAME":"Yaarhym Lightning",
		"RARITY":"Common",
		"FACTION":"Vikings",
		"ABILITY":"Deal 8 damage to random enemies three times. (Area 3)",
		"SPEED":"Incantation",
		"TRIBE":"",
		"GOLD":1
	},
	{
		"CARDNAME":"Yennaroth, Lord of Ice",
		"RARITY":"Legendary",
		"FACTION":"Vikings",
		"ABILITY":"Deals 5 damage to and Freezes nearby enemies each turn during Combat phase during a Blizzard.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":8,
		"MANA":7,
		"CLASS":"Dragon",
		"LEVEL":15,
		"ATTACKMIN":52,
		"ATTACKMAX":57,
		"HEALTH":100
	},
	{
		"CARDNAME":"Zombie",
		"RARITY":"Common",
		"FACTION":"Undead",
		"ABILITY":"Can't be Entombed.",
		"SPEED":"",
		"TRIBE":"",
		"GOLD":2,
		"MANA":"",
		"CLASS":"Guardian",
		"LEVEL":2,
		"ATTACKMIN":12,
		"ATTACKMAX":14,
		"HEALTH":24
	}]