[
	{
		"ABILITY":"Resolve",
		"DESCRIPTION":"The first time this unit would die, its health reduces to 1 instead."
	},
	{
		"ABILITY":"Treasure",
		"DESCRIPTION":"Gain extra gold on your next turn."
	},
	{
		"ABILITY":"Last Will",
		"DESCRIPTION":"Activate an ability after being destroyed."
	},
	{
		"ABILITY":"Stun",
		"DESCRIPTION":"Disables a unit for one turn."
	},
	{
		"ABILITY":"Freeze",
		"DESCRIPTION":"Cannot move or attack for one turn, and counterattacks are delayed."
	},
	{
		"ABILITY":"Bleed",
		"DESCRIPTION":"Bleeding units will take damage at the beginning of their turn."
	},
	{
		"ABILITY":"Slow",
		"DESCRIPTION":"Moves 1 less space than normal, and takes one turn to get ready."
	},
	{
		"ABILITY":"Fast",
		"DESCRIPTION":"Moves 1 more space than normal."
	},
	{
		"ABILITY":"Flying",
		"DESCRIPTION":"Can move through enemies."
	},
	{
		"ABILITY":"Armor",
		"DESCRIPTION":"Absorbs the first X damage taken each turn."
	},
	{
		"ABILITY":"Deflect",
		"DESCRIPTION":"Cannot be the target of enemy spells."
	},
	{
		"ABILITY":"Victory Rush",
		"DESCRIPTION":"Activate an ability after the unit slays an enemy."
	},
	{
		"ABILITY":"First Strike",
		"DESCRIPTION":"The unit will deal its attack damage FIRST, before the enemy can strike. (Restrictions: Takes one turn to get ready, and cannot knock back enemies)"
	},
	{
		"ABILITY":"Ranged",
		"DESCRIPTION":"Moves slower and attacks from range, but takes one turn to get ready."
	},
	{
		"ABILITY":"Initiative",
		"DESCRIPTION":"Activate an ability when entering the field."
	},
	{
		"ABILITY":"Rampage",
		"DESCRIPTION":"May move and attack another unit after the first attack."
	},
	{
		"ABILITY":"Rebound",
		"DESCRIPTION":"You may cast this spell on a second target."
	},
	{
		"ABILITY":"Stalwart",
		"DESCRIPTION":"Immune to all knockback, pull, and fear effects."
	},
	{
		"ABILITY":"Siege",
		"DESCRIPTION":"Activate an ability after attacking an enemy building or castle."
	},
	{
		"ABILITY":"Awaken",
		"DESCRIPTION":"Activate an ability at the start of your next turn."
	},
	{
		"ABILITY":"Combo",
		"DESCRIPTION":"Activate an ability after dealing combat damage."
	},
	{
		"ABILITY":"Chain Lightning",
		"DESCRIPTION":"Deal extra damage that chains to nearby enemies."
	},
	{
		"ABILITY":"Building",
		"DESCRIPTION":"Can be played next to other units but cannot move."
	},
	{
		"ABILITY":"Judgment",
		"DESCRIPTION":"Deals damage to enemies that attack this unit."
	},
	{
		"ABILITY":"Unique",
		"DESCRIPTION":"Multiple copies of this effect do not stack."
	},
	{
		"ABILITY":"Knockback",
		"DESCRIPTION":"Enemies struck are pushed backwards."
	},
	{
		"ABILITY":"Evasive",
		"DESCRIPTION":"May move again after attacking."
	},
	{
		"ABILITY":"Inferno",
		"DESCRIPTION":"Deals damage to EVERYTHING nearby when your turn begins."
	},
	{
		"ABILITY":"Stealth",
		"DESCRIPTION":"Invisible to the enemy until your next turn. Stealth is removed after attacking."
	},
	{
		"ABILITY":"Explosive",
		"DESCRIPTION":"Strike all enemies near the target."
	},
	{
		"ABILITY":"Trap",
		"DESCRIPTION":"Sets a secret trap that only activates on your opponent's turn."
	},
	{
		"ABILITY":"Thunderstrike",
		"DESCRIPTION":"Strikes all enemies in a frontal cone and knocks them back."
	},
	{
		"ABILITY":"Spirit Link",
		"DESCRIPTION":"Enemy combat damage is redirected to this unit."
	},
	{
		"ABILITY":"Companion",
		"DESCRIPTION":"Can be played next to one of your units."
	},
	{
		"ABILITY":"Upkeep",
		"DESCRIPTION":"Owner must pay gold at the start of their turn."
	},
	{
		"ABILITY":"Survival Instinct",
		"DESCRIPTION":"Activate an ability after being attacked."
	},
	{
		"ABILITY":"Riposte",
		"DESCRIPTION":"Counterattacks deal double damage."
	},
	{
		"ABILITY":"Lifesteal",
		"DESCRIPTION":"Gains health equal to damage dealt."
	},
	{
		"ABILITY":"Nearby",
		"DESCRIPTION":"Affects valid targets in a surrounding 3x3 grid."
	},
	{
		"ABILITY":"Rainbow Shield",
		"DESCRIPTION":"Cannot be hurt by spell cards, auras and abilities."
	},
	{
		"ABILITY":"Blood Price",
		"DESCRIPTION":"Cannot be played unless you sacrificed a unit in your previous turn."
	},
	{
		"ABILITY":"Fear Aura",
		"DESCRIPTION":"Causes a unit to run away, ignoring movement collision."
	},
	{
		"ABILITY":"Cleave",
		"DESCRIPTION":"Strikes all surrounding enemies."
	},
	{
		"ABILITY":"Dramatic Entrance",
		"DESCRIPTION":"Plays to the center of the field."
	}]